NMEA2000 PGN Message Log
Generated by Lumitec Poco Tester
Export Time: 2025-08-19 14:23:50
Total Messages: 188

Active Filters:
Source Filter: 0x5C
Destination Filter: 0x5C
Filter Logic: OR

================================================================================

Timestamp	PGN	Message Name	Pri	Src	Dst	Len	Data
--------------------------------------------------------------------------------
14:21:27.257	126993	Heartbeat	            7	5C	FF	8	reserved: 17179869183.00, equipmentStatus: 0.00, controller2State: 0.00, controller1State: 0.00, sequenceCounter: 31.00, dataTransmitOffset: 600.00 s [60 EA 1F C0 FF FF FF FF]
14:21:38.657	60928	Iso Address Claim	    6	5C	FF	8	arbitraryAddressCapable: 1.00, industryGroup: 4.00, systemInstance: 0.00, deviceClass: 126.00, spare: 0.00, deviceFunction: 130.00, deviceInstanceUpper: 0.00, deviceInstanceLower: 0.00, manufacturerCode: 1084.00, uniqueNumber: 497924.00 [04 99 87 87 00 82 FC C0]
14:21:38.957	130330	Lighting System Setting	7	5C	FF	36	fastPacketData: 29638629841371416.00, fastPacketSequenceCounter: 64.00 [40 18 01 53 43 2D 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 28 06 06 28 14 07 01 FF FF FF FF]
14:21:38.957	130561	Zone Lighting Control	7	5C	FF	21	Zone ID: 0, Zone Name Length: 8, Zone Name: Zone 1ÿ, Red: 15, Green: 43, Blue: 0, Color Temperature: 31232 K, Intensity: 50.5% (101/200) [00 08 01 5A 6F 6E 65 20 31 FF 0F 2B 00 00 7A 65 00 C8 38 64 00]
14:21:38.957	130561	Zone Lighting Control	7	5C	FF	21	Zone ID: 1, Zone Name Length: 8, Zone Name: Zone 2ÿ, Red: 255, Green: 255, Blue: 0, Color Temperature: 0 K, Intensity: 2.0% (4/200) [01 08 01 5A 6F 6E 65 20 32 FF FF FF 00 00 00 04 01 A0 A0 00 00]
14:21:38.958	130561	Zone Lighting Control	7	5C	FF	21	Zone ID: 2, Zone Name Length: 8, Zone Name: Zone 3ÿ, Red: 255, Green: 255, Blue: 0, Color Temperature: 0 K, Intensity: 2.0% (4/200) [02 08 01 5A 6F 6E 65 20 33 FF FF FF 00 00 00 04 3C A0 A0 64 00]
14:21:38.958	130561	Zone Lighting Control	7	5C	FF	21	Zone ID: 3, Zone Name Length: 8, Zone Name: Zone 4ÿ, Red: 255, Green: 255, Blue: 0, Color Temperature: 0 K, Intensity: 2.0% (4/200) [03 08 01 5A 6F 6E 65 20 34 FF FF FF 00 00 00 04 3C A0 A0 64 00]
14:21:38.958	130561	Zone Lighting Control	7	5C	FF	21	Zone ID: 4, Zone Name Length: 8, Zone Name: Zone 5ÿ, Red: 255, Green: 255, Blue: 0, Color Temperature: 0 K, Intensity: 2.0% (4/200) [04 08 01 5A 6F 6E 65 20 35 FF FF FF 00 00 00 04 3C A0 A0 64 00]
14:21:39.057	130561	Zone Lighting Control	7	5C	FF	21	Zone ID: 5, Zone Name Length: 8, Zone Name: Zone 6ÿ, Red: 255, Green: 255, Blue: 0, Color Temperature: 0 K, Intensity: 2.0% (4/200) [05 08 01 5A 6F 6E 65 20 36 FF FF FF 00 00 00 04 3C A0 A0 64 00]
14:21:39.458	130563	Lighting Device	        7	5C	FF	38	Device ID: 60, Additional Data: C4 38 34 01 07 01 12 01 44 6F 77 6E 20 4C 69 67 68 74 20 5B 32 31 39 5D 01 00 00 00 00 00 00 00 00 00 00 00 01 [3C C4 38 34 01 07 01 12 01 44 6F 77 6E 20 4C 69 67 68 74 20 5B 32 31 39 5D 01 00 00 00 00 00 00 00 00 00 00 00 01]
14:21:50.557	130563	Lighting Device	        7	5C	FF	38	Device ID: 60, Additional Data: C4 38 34 01 07 01 12 01 44 6F 77 6E 20 4C 69 67 68 74 20 5B 32 31 39 5D 00 00 00 00 00 00 00 00 00 00 00 00 01 [3C C4 38 34 01 07 01 12 01 44 6F 77 6E 20 4C 69 67 68 74 20 5B 32 31 39 5D 00 00 00 00 00 00 00 00 00 00 00 00 01]
14:22:41.057	126993	Heartbeat	            7	5C	FF	8	reserved: 17179869183.00, equipmentStatus: 0.00, controller2State: 0.00, controller1State: 0.00, sequenceCounter: 0.00, dataTransmitOffset: 600.00 s [60 EA 00 C0 FF FF FF FF]
14:23:10.957	59392	Iso Acknowledgement	    6	5C	08	8	pgn: 65304.00, reserved: 16777215.00, control: 1.00 [01 FF FF FF FF 18 FF 00]
14:23:10.958	59904	Iso Request	            6	08	5C	3	pgn: 60928.00 [00 EE 00]
14:23:10.958	60928	Iso Address Claim	    6	5C	FF	8	arbitraryAddressCapable: 1.00, industryGroup: 4.00, systemInstance: 0.00, deviceClass: 126.00, spare: 0.00, deviceFunction: 130.00, deviceInstanceUpper: 0.00, deviceInstanceLower: 0.00, manufacturerCode: 1084.00, uniqueNumber: 497924.00 [04 99 87 87 00 82 FC C0]
14:23:11.257	59904	Iso Request	            6	08	5C	3	pgn: 126996.00 [14 F0 01]
14:23:11.258	126996	Product Information	    6	5C	FF	134	fastPacketData: 32770348358562304.00, fastPacketSequenceCounter: 0.00 [00 01 F2 13 4D 75 6C 74 69 20 5A 6F 6E 65 20 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 FF 30 2E 36 31 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 52 36 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 39 32 41 37 39 39 30 34 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 02]
14:23:11.557	126208	Group Function	        3	08	5C	11	Function Code: 0, Target PGN: 130330, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 1A FD 01 FF FF FF FF FF FF 00]
14:23:11.560	130330	Lighting System Setting	7	5C	FF	36	fastPacketData: 29638629841371416.00, fastPacketSequenceCounter: 64.00 [40 18 01 53 43 2D 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 28 06 06 28 14 07 01 FF FF FF FF]
14:23:11.756	59904	Iso Request	            6	08	5C	3	pgn: 130847.00 [1F FF 01]
14:23:11.759	59392	Iso Acknowledgement	    6	5C	08	8	pgn: 130847.00, reserved: 16777215.00, control: 1.00 [01 FF FF FF FF 1F FF 01]
14:23:12.057	126208	Group Function	        3	08	5C	11	Function Code: 0, Target PGN: 130566, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 06 FE 01 FF FF FF FF FF FF 00]
14:23:12.060	130566	Lighting Program	    7	5C	FF	23	Program ID: 0, Program Type: Unknown (5), Parameter 1: 0X01, Parameter 2: 0X4F, Parameter 3: 0X66, Parameter 4: 0X66, Parameter 5: 0X10, Parameter 6: 0X01, Parameter 7: 0X41, Parameter 8: 0X6C, Parameter 9: 0X6C, Parameter 10: 0X20, Parameter 11: 0X6C, Parameter 12: 0X69, Parameter 13: 0X67, Parameter 14: 0X68, Parameter 15: 0X74, Parameter 16: 0X73, Parameter 17: 0X20, Parameter 18: 0X6F, Parameter 19: 0X66, Parameter 20: 0X66, Parameter 21: 0X00 [00 05 01 4F 66 66 10 01 41 6C 6C 20 6C 69 67 68 74 73 20 6F 66 66 00]
14:23:12.062	130566	Lighting Program	    7	5C	FF	47	Program ID: 1, Program Type: Unknown (7), Parameter 22: 0X01, Parameter 23: 0X53, Parameter 24: 0X6F, Parameter 25: 0X6C, Parameter 26: 0X69, Parameter 27: 0X64, Parameter 28: 0X26, Parameter 29: 0X01, Parameter 30: 0X43, Parameter 31: 0X79, Parameter 32: 0X63, Parameter 33: 0X6C, Parameter 34: 0X65, Parameter 35: 0X20, Parameter 36: 0X74, Parameter 37: 0X68, Parameter 38: 0X72, Parameter 39: 0X6F, Parameter 40: 0X75, Parameter 41: 0X67, Parameter 42: 0X68, Parameter 43: 0X20, Parameter 44: 0X63, Parameter 45: 0X6F, Parameter 46: 0X6C, Parameter 47: 0X6F, Parameter 48: 0X72, Parameter 49: 0X73, Parameter 50: 0X20, Parameter 51: 0X61, Parameter 52: 0X74, Parameter 53: 0X20, Parameter 54: 0X61, Parameter 55: 0X20, Parameter 56: 0X66, Parameter 57: 0X69, Parameter 58: 0X78, Parameter 59: 0X65, Parameter 60: 0X64, Parameter 61: 0X20, Parameter 62: 0X72, Parameter 63: 0X61, Parameter 64: 0X74, Parameter 65: 0X65, Parameter 66: 0X0B [01 07 01 53 6F 6C 69 64 26 01 43 79 63 6C 65 20 74 68 72 6F 75 67 68 20 63 6F 6C 6F 72 73 20 61 74 20 61 20 66 69 78 65 64 20 72 61 74 65 0B]
14:23:12.064	130566	Lighting Program	    7	5C	FF	50	Program ID: 2, Program Type: Unknown (6), Parameter 67: 0X01, Parameter 68: 0X46, Parameter 69: 0X61, Parameter 70: 0X64, Parameter 71: 0X65, Parameter 72: 0X2A, Parameter 73: 0X01, Parameter 74: 0X46, Parameter 75: 0X61, Parameter 76: 0X64, Parameter 77: 0X65, Parameter 78: 0X73, Parameter 79: 0X20, Parameter 80: 0X74, Parameter 81: 0X6F, Parameter 82: 0X20, Parameter 83: 0X62, Parameter 84: 0X6C, Parameter 85: 0X61, Parameter 86: 0X63, Parameter 87: 0X6B, Parameter 88: 0X20, Parameter 89: 0X61, Parameter 90: 0X73, Parameter 91: 0X20, Parameter 92: 0X63, Parameter 93: 0X79, Parameter 94: 0X63, Parameter 95: 0X6C, Parameter 96: 0X69, Parameter 97: 0X6E, Parameter 98: 0X67, Parameter 99: 0X20, Parameter 100: 0X74, Parameter 101: 0X68, Parameter 102: 0X72, Parameter 103: 0X6F, Parameter 104: 0X75, Parameter 105: 0X67, Parameter 106: 0X68, Parameter 107: 0X20, Parameter 108: 0X63, Parameter 109: 0X6F, Parameter 110: 0X6C, Parameter 111: 0X6F, Parameter 112: 0X72, Parameter 113: 0X73, Parameter 114: 0X07 [02 06 01 46 61 64 65 2A 01 46 61 64 65 73 20 74 6F 20 62 6C 61 63 6B 20 61 73 20 63 79 63 6C 69 6E 67 20 74 68 72 6F 75 67 68 20 63 6F 6C 6F 72 73 07]
14:23:12.067	130566	Lighting Program	    7	5C	FF	34	Program ID: 3, Program Type: Unknown (8), Parameter 115: 0X01, Parameter 116: 0X53, Parameter 117: 0X74, Parameter 118: 0X72, Parameter 119: 0X6F, Parameter 120: 0X62, Parameter 121: 0X65, Parameter 122: 0X18, Parameter 123: 0X01, Parameter 124: 0X53, Parameter 125: 0X74, Parameter 126: 0X72, Parameter 127: 0X6F, Parameter 128: 0X62, Parameter 129: 0X65, Parameter 130: 0X73, Parameter 131: 0X20, Parameter 132: 0X74, Parameter 133: 0X68, Parameter 134: 0X72, Parameter 135: 0X6F, Parameter 136: 0X75, Parameter 137: 0X67, Parameter 138: 0X68, Parameter 139: 0X20, Parameter 140: 0X63, Parameter 141: 0X6F, Parameter 142: 0X6C, Parameter 143: 0X6F, Parameter 144: 0X72, Parameter 145: 0X73, Parameter 146: 0X0F [03 08 01 53 74 72 6F 62 65 18 01 53 74 72 6F 62 65 73 20 74 68 72 6F 75 67 68 20 63 6F 6C 6F 72 73 0F]
14:23:12.157	130566	Lighting Program	    7	5C	FF	67	Program ID: 4, Program Type: Unknown (17), Parameter 147: 0X01, Parameter 148: 0X4D, Parameter 149: 0X75, Parameter 150: 0X73, Parameter 151: 0X69, Parameter 152: 0X63, Parameter 153: 0X20, Parameter 154: 0X46, Parameter 155: 0X72, Parameter 156: 0X65, Parameter 157: 0X71, Parameter 158: 0X75, Parameter 159: 0X65, Parameter 160: 0X6E, Parameter 161: 0X63, Parameter 162: 0X79, Parameter 163: 0X30, Parameter 164: 0X01, Parameter 165: 0X43, Parameter 166: 0X6F, Parameter 167: 0X6C, Parameter 168: 0X6F, Parameter 169: 0X72, Parameter 170: 0X20, Parameter 171: 0X74, Parameter 172: 0X68, Parameter 173: 0X65, Parameter 174: 0X20, Parameter 175: 0X6C, Parameter 176: 0X69, Parameter 177: 0X67, Parameter 178: 0X68, Parameter 179: 0X74, Parameter 180: 0X73, Parameter 181: 0X20, Parameter 182: 0X62, Parameter 183: 0X61, Parameter 184: 0X73, Parameter 185: 0X65, Parameter 186: 0X64, Parameter 187: 0X20, Parameter 188: 0X6F, Parameter 189: 0X6E, Parameter 190: 0X20, Parameter 191: 0X74, Parameter 192: 0X68, Parameter 193: 0X65, Parameter 194: 0X20, Parameter 195: 0X6D, Parameter 196: 0X75, Parameter 197: 0X73, Parameter 198: 0X69, Parameter 199: 0X63, Parameter 200: 0X73, Parameter 201: 0X20, Parameter 202: 0X66, Parameter 203: 0X72, Parameter 204: 0X65, Parameter 205: 0X71, Parameter 206: 0X75, Parameter 207: 0X65, Parameter 208: 0X6E, Parameter 209: 0X63, Parameter 210: 0X79, Parameter 211: 0X07 [04 11 01 4D 75 73 69 63 20 46 72 65 71 75 65 6E 63 79 30 01 43 6F 6C 6F 72 20 74 68 65 20 6C 69 67 68 74 73 20 62 61 73 65 64 20 6F 6E 20 74 68 65 20 6D 75 73 69 63 73 20 66 72 65 71 75 65 6E 63 79 07]
14:23:12.159	130566	Lighting Program	    7	5C	FF	83	Program ID: 5, Program Type: Unknown (17), Parameter 212: 0X01, Parameter 213: 0X4D, Parameter 214: 0X75, Parameter 215: 0X73, Parameter 216: 0X69, Parameter 217: 0X63, Parameter 218: 0X20, Parameter 219: 0X41, Parameter 220: 0X6D, Parameter 221: 0X70, Parameter 222: 0X6C, Parameter 223: 0X69, Parameter 224: 0X74, Parameter 225: 0X75, Parameter 226: 0X64, Parameter 227: 0X65, Parameter 228: 0X40, Parameter 229: 0X01, Parameter 230: 0X43, Parameter 231: 0X6F, Parameter 232: 0X6C, Parameter 233: 0X6F, Parameter 234: 0X72, Parameter 235: 0X20, Parameter 236: 0X74, Parameter 237: 0X68, Parameter 238: 0X65, Parameter 239: 0X20, Parameter 240: 0X6C, Parameter 241: 0X69, Parameter 242: 0X67, Parameter 243: 0X68, Parameter 244: 0X74, Parameter 245: 0X73, Parameter 246: 0X20, Parameter 247: 0X62, Parameter 248: 0X61, Parameter 249: 0X73, Parameter 250: 0X65, Parameter 251: 0X64, Parameter 252: 0X20, Parameter 253: 0X6F, Parameter 254: 0X6E, Parameter 255: 0X20, Parameter 256: 0X74, Parameter 257: 0X68, Parameter 258: 0X65, Parameter 259: 0X20, Parameter 260: 0X6D, Parameter 261: 0X75, Parameter 262: 0X73, Parameter 263: 0X69, Parameter 264: 0X63, Parameter 265: 0X27, Parameter 266: 0X73, Parameter 267: 0X20, Parameter 268: 0X61, Parameter 269: 0X6D, Parameter 270: 0X70, Parameter 271: 0X6C, Parameter 272: 0X69, Parameter 273: 0X74, Parameter 274: 0X75, Parameter 275: 0X64, Parameter 276: 0X65, Parameter 277: 0X20, Parameter 278: 0X63, Parameter 279: 0X79, Parameter 280: 0X63, Parameter 281: 0X6C, Parameter 282: 0X69, Parameter 283: 0X6E, Parameter 284: 0X67, Parameter 285: 0X20, Parameter 286: 0X63, Parameter 287: 0X6F, Parameter 288: 0X6C, Parameter 289: 0X6F, Parameter 290: 0X72, Parameter 291: 0X73, Parameter 292: 0X07 [05 11 01 4D 75 73 69 63 20 41 6D 70 6C 69 74 75 64 65 40 01 43 6F 6C 6F 72 20 74 68 65 20 6C 69 67 68 74 73 20 62 61 73 65 64 20 6F 6E 20 74 68 65 20 6D 75 73 69 63 27 73 20 61 6D 70 6C 69 74 75 64 65 20 63 79 63 6C 69 6E 67 20 63 6F 6C 6F 72 73 07]
14:23:12.161	130566	Lighting Program	    7	5C	FF	55	Program ID: 101, Program Type: Unknown (14), Parameter 293: 0X01, Parameter 294: 0X43, Parameter 295: 0X6F, Parameter 296: 0X6C, Parameter 297: 0X6F, Parameter 298: 0X72, Parameter 299: 0X20, Parameter 300: 0X43, Parameter 301: 0X68, Parameter 302: 0X61, Parameter 303: 0X6E, Parameter 304: 0X67, Parameter 305: 0X65, Parameter 306: 0X27, Parameter 307: 0X01, Parameter 308: 0X42, Parameter 309: 0X6C, Parameter 310: 0X65, Parameter 311: 0X6E, Parameter 312: 0X64, Parameter 313: 0X73, Parameter 314: 0X20, Parameter 315: 0X62, Parameter 316: 0X65, Parameter 317: 0X74, Parameter 318: 0X77, Parameter 319: 0X65, Parameter 320: 0X65, Parameter 321: 0X6E, Parameter 322: 0X20, Parameter 323: 0X63, Parameter 324: 0X6F, Parameter 325: 0X6C, Parameter 326: 0X6F, Parameter 327: 0X72, Parameter 328: 0X73, Parameter 329: 0X20, Parameter 330: 0X69, Parameter 331: 0X6E, Parameter 332: 0X20, Parameter 333: 0X74, Parameter 334: 0X68, Parameter 335: 0X65, Parameter 336: 0X20, Parameter 337: 0X73, Parameter 338: 0X65, Parameter 339: 0X71, Parameter 340: 0X75, Parameter 341: 0X65, Parameter 342: 0X6E, Parameter 343: 0X63, Parameter 344: 0X65, Parameter 345: 0X0F [65 0E 01 43 6F 6C 6F 72 20 43 68 61 6E 67 65 27 01 42 6C 65 6E 64 73 20 62 65 74 77 65 65 6E 20 63 6F 6C 6F 72 73 20 69 6E 20 74 68 65 20 73 65 71 75 65 6E 63 65 0F]
14:23:12.257	59904	Iso Request	            6	08	5C	3	pgn: 130847.00 [1F FF 01]
14:23:12.260	59392	Iso Acknowledgement	    6	5C	08	8	pgn: 130847.00, reserved: 16777215.00, control: 1.00 [01 FF FF FF FF 1F FF 01]
14:23:12.657	126208	Group Function	        3	08	5C	11	Function Code: 0, Target PGN: 130565, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 05 FE 01 FF FF FF FF FF FF 00]
14:23:12.659	130565	Lighting Color Sequence	7	5C	FF	30	Sequence ID: 0, Color Count: 4, Color 1: RGB(0,255,132), Color 2: RGB(0,0,0), Color 3: RGB(200,1,0), Color 4: RGB(42,255,0), Color 5: RGB(0,200,2), Color 6: RGB(255,33,21), Color 7: RGB(0,0,200), Color 8: RGB(3,154,255), Color 9: RGB(220,0,0) [00 04 00 FF 84 00 00 00 C8 01 00 2A FF 00 00 C8 02 FF 21 15 00 00 C8 03 9A FF DC 00 00 C8]
14:23:12.662	130565	Lighting Color Sequence	7	5C	FF	23	Sequence ID: 1, Color Count: 3 [01 03 00 F0 FF 6D 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8]
14:23:12.664	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 2, Color Count: 1, Color 1: RGB(0,255,255), Color 2: RGB(128,0,0) [02 01 00 FF FF 80 00 00 C8]
14:23:12.756	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 3, Color Count: 1, Color 1: RGB(0,255,0), Color 2: RGB(0,0,0) [03 01 00 FF 00 00 00 00 C8]
14:23:12.759	130565	Lighting Color Sequence	7	5C	FF	16	Sequence ID: 4, Color Count: 2, Color 1: RGB(0,255,15), Color 2: RGB(43,0,0), Color 3: RGB(200,1,99), Color 4: RGB(255,60,0) [04 02 00 FF 0F 2B 00 00 C8 01 63 FF 3C 00 00 C8]
14:23:12.761	59904	Iso Request	            6	08	5C	3	pgn: 130847.00 [1F FF 01]
14:23:12.763	59392	Iso Acknowledgement	    6	5C	08	8	pgn: 130847.00, reserved: 16777215.00, control: 1.00 [01 FF FF FF FF 1F FF 01]
14:23:12.765	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 5, Color Count: 1, Color 1: RGB(0,255,128), Color 2: RGB(0,0,0) [05 01 00 FF 80 00 00 00 C8]
14:23:12.767	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 6, Color Count: 1, Color 1: RGB(0,255,192), Color 2: RGB(0,0,0) [06 01 00 FF C0 00 00 00 C8]
14:23:12.769	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 7, Color Count: 1, Color 1: RGB(0,255,255), Color 2: RGB(0,0,0) [07 01 00 FF FF 00 00 00 C8]
14:23:12.771	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 8, Color Count: 1, Color 1: RGB(0,192,255), Color 2: RGB(0,0,0) [08 01 00 C0 FF 00 00 00 C8]
14:23:12.773	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 9, Color Count: 1, Color 1: RGB(0,128,255), Color 2: RGB(0,0,0) [09 01 00 80 FF 00 00 00 C8]
14:23:12.857	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 10, Color Count: 1, Color 1: RGB(0,64,255), Color 2: RGB(0,0,0) [0A 01 00 40 FF 00 00 00 C8]
14:23:12.860	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 11, Color Count: 1, Color 1: RGB(0,0,255), Color 2: RGB(0,0,0) [0B 01 00 00 FF 00 00 00 C8]
14:23:12.862	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 12, Color Count: 1 [0C 01 00 00 FF 80 00 00 C8]
14:23:12.864	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 13, Color Count: 1, Color 1: RGB(0,0,255), Color 2: RGB(192,0,0) [0D 01 00 00 FF C0 00 00 C8]
14:23:12.867	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 14, Color Count: 1, Color 1: RGB(0,0,255), Color 2: RGB(255,0,0) [0E 01 00 00 FF FF 00 00 C8]
14:23:12.869	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 15, Color Count: 1, Color 1: RGB(0,0,192), Color 2: RGB(255,0,0) [0F 01 00 00 C0 FF 00 00 C8]
14:23:12.957	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 16, Color Count: 1, Color 1: RGB(0,0,128), Color 2: RGB(255,0,0) [10 01 00 00 80 FF 00 00 C8]
14:23:12.960	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 17, Color Count: 1, Color 1: RGB(0,0,77), Color 2: RGB(255,0,0) [11 01 00 00 4D FF 00 00 C8]
14:23:12.963	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 18, Color Count: 1, Color 1: RGB(0,0,0), Color 2: RGB(255,0,0) [12 01 00 00 00 FF 00 00 C8]
14:23:12.965	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 19, Color Count: 1, Color 1: RGB(0,77,0), Color 2: RGB(255,0,0) [13 01 00 4D 00 FF 00 00 C8]
14:23:12.967	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 20, Color Count: 1, Color 1: RGB(0,128,0), Color 2: RGB(255,0,0) [14 01 00 80 00 FF 00 00 C8]
14:23:12.969	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 21, Color Count: 1, Color 1: RGB(0,192,0), Color 2: RGB(255,0,0) [15 01 00 C0 00 FF 00 00 C8]
14:23:12.972	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 22, Color Count: 1, Color 1: RGB(0,255,0), Color 2: RGB(255,0,0) [16 01 00 FF 00 FF 00 00 C8]
14:23:13.057	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 23, Color Count: 1, Color 1: RGB(0,255,0), Color 2: RGB(128,0,0) [17 01 00 FF 00 80 00 00 C8]
14:23:13.060	130565	Lighting Color Sequence	7	5C	FF	16	Sequence ID: 24, Color Count: 2, Color 1: RGB(0,0,0), Color 2: RGB(255,0,0), Color 3: RGB(200,1,255), Color 4: RGB(255,255,0) [18 02 00 00 00 FF 00 00 C8 01 FF FF FF 00 00 C8]
14:23:13.063	130565	Lighting Color Sequence	7	5C	FF	16	Sequence ID: 25, Color Count: 2, Color 1: RGB(0,0,0), Color 2: RGB(255,0,0), Color 3: RGB(200,1,255), Color 4: RGB(0,0,0) [19 02 00 00 00 FF 00 00 C8 01 FF 00 00 00 00 C8]
14:23:13.065	130565	Lighting Color Sequence	7	5C	FF	16	Sequence ID: 26, Color Count: 2, Color 1: RGB(0,255,0), Color 2: RGB(0,0,0), Color 3: RGB(200,1,255), Color 4: RGB(192,0,0) [1A 02 00 FF 00 00 00 00 C8 01 FF C0 00 00 00 C8]
14:23:13.068	130565	Lighting Color Sequence	7	5C	FF	23	Sequence ID: 27, Color Count: 3, Color 1: RGB(0,255,0), Color 2: RGB(0,0,0), Color 3: RGB(200,1,255), Color 4: RGB(255,255,0), Color 5: RGB(0,200,2), Color 6: RGB(0,0,255), Color 7: RGB(0,0,200) [1B 03 00 FF 00 00 00 00 C8 01 FF FF FF 00 00 C8 02 00 00 FF 00 00 C8]
14:23:13.070	130565	Lighting Color Sequence	7	5C	FF	30	Sequence ID: 28, Color Count: 4, Color 1: RGB(0,255,0), Color 2: RGB(0,0,0), Color 3: RGB(200,1,0), Color 4: RGB(255,0,0), Color 5: RGB(0,200,2), Color 6: RGB(0,0,255), Color 7: RGB(0,0,200), Color 8: RGB(3,255,255), Color 9: RGB(255,0,0) [1C 04 00 FF 00 00 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8 03 FF FF FF 00 00 C8]
14:23:13.157	130565	Lighting Color Sequence	7	5C	FF	44	Sequence ID: 29, Color Count: 6, Color 1: RGB(0,255,0), Color 2: RGB(0,0,0), Color 3: RGB(200,1,255), Color 4: RGB(255,0,0), Color 5: RGB(0,200,2), Color 6: RGB(0,255,0), Color 7: RGB(0,0,200), Color 8: RGB(3,0,255), Color 9: RGB(255,0,0), Color 10: RGB(200,4,0), Color 11: RGB(0,255,0), Color 12: RGB(0,200,5), Color 13: RGB(255,255,255), Color 14: RGB(0,0,200) [1D 06 00 FF 00 00 00 00 C8 01 FF FF 00 00 00 C8 02 00 FF 00 00 00 C8 03 00 FF FF 00 00 C8 04 00 00 FF 00 00 C8 05 FF FF FF 00 00 C8]
14:23:13.160	130565	Lighting Color Sequence	7	5C	FF	142	Sequence ID: 30, Color Count: 20, Color 1: RGB(0,255,0), Color 2: RGB(0,0,0), Color 3: RGB(200,1,255), Color 4: RGB(77,0,0), Color 5: RGB(0,200,2), Color 6: RGB(255,128,0), Color 7: RGB(0,0,200), Color 8: RGB(3,255,192), Color 9: RGB(0,0,0), Color 10: RGB(200,4,255), Color 11: RGB(255,0,0), Color 12: RGB(0,200,5), Color 13: RGB(192,255,0), Color 14: RGB(0,0,200), Color 15: RGB(6,128,255), Color 16: RGB(0,0,0), Color 17: RGB(200,7,64), Color 18: RGB(255,0,0), Color 19: RGB(0,200,8), Color 20: RGB(0,255,0), Color 21: RGB(0,0,200), Color 22: RGB(9,0,255), Color 23: RGB(128,0,0), Color 24: RGB(200,10,0), Color 25: RGB(255,192,0), Color 26: RGB(0,200,11), Color 27: RGB(0,255,255), Color 28: RGB(0,0,200), Color 29: RGB(12,0,128), Color 30: RGB(255,0,0), Color 31: RGB(200,13,0), Color 32: RGB(77,255,0), Color 33: RGB(0,200,14), Color 34: RGB(0,0,255), Color 35: RGB(0,0,200), Color 36: RGB(15,77,0), Color 37: RGB(255,0,0), Color 38: RGB(200,16,128), Color 39: RGB(0,255,0), Color 40: RGB(0,200,17), Color 41: RGB(192,0,255), Color 42: RGB(0,0,200), Color 43: RGB(18,255,0), Color 44: RGB(255,0,0), Color 45: RGB(200,19,255), Color 46: RGB(0,128,0) [1E 14 00 FF 00 00 00 00 C8 01 FF 4D 00 00 00 C8 02 FF 80 00 00 00 C8 03 FF C0 00 00 00 C8 04 FF FF 00 00 00 C8 05 C0 FF 00 00 00 C8 06 80 FF 00 00 00 C8 07 40 FF 00 00 00 C8 08 00 FF 00 00 00 C8 09 00 FF 80 00 00 C8 0A 00 FF C0 00 00 C8 0B 00 FF FF 00 00 C8 0C 00 80 FF 00 00 C8 0D 00 4D FF 00 00 C8 0E 00 00 FF 00 00 C8 0F 4D 00 FF 00 00 C8 10 80 00 FF 00 00 C8 11 C0 00 FF 00 00 C8 12 FF 00 FF 00 00 C8 13 FF 00 80 00 00 C8]
14:23:13.163	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 31, Color Count: 0 [1F 00]
14:23:13.166	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 32, Color Count: 0 [20 00]
14:23:13.168	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 33, Color Count: 0 [21 00]
14:23:13.171	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 34, Color Count: 0 [22 00]
14:23:13.256	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 35, Color Count: 0 [23 00]
14:23:13.260	59904	Iso Request	            6	08	5C	3	pgn: 130847.00 [1F FF 01]
14:23:13.263	59392	Iso Acknowledgement	    6	5C	08	8	pgn: 130847.00, reserved: 16777215.00, control: 1.00 [01 FF FF FF FF 1F FF 01]
14:23:13.265	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 36, Color Count: 0 [24 00]
14:23:13.268	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 37, Color Count: 0 [25 00]
14:23:13.271	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 38, Color Count: 0 [26 00]
14:23:13.274	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 39, Color Count: 0 [27 00]
14:23:13.276	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 40, Color Count: 1, Color 1: RGB(0,255,255), Color 2: RGB(255,0,0) [28 01 00 FF FF FF 00 00 C8]
14:23:13.279	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 41, Color Count: 1, Color 1: RGB(0,255,255), Color 2: RGB(128,0,0) [29 01 00 FF FF 80 00 00 C8]
14:23:13.357	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 42, Color Count: 1 [2A 01 00 FF FF 40 00 00 C8]
14:23:13.361	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 43, Color Count: 1, Color 1: RGB(0,255,105), Color 2: RGB(80,0,0) [2B 01 00 FF 69 50 00 00 C8]
14:23:13.364	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 44, Color Count: 1, Color 1: RGB(0,255,20), Color 2: RGB(147,0,0) [2C 01 00 FF 14 93 00 00 C8]
14:23:13.367	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 45, Color Count: 1, Color 1: RGB(0,255,0), Color 2: RGB(0,0,0) [2D 01 00 FF 00 00 00 00 C8]
14:23:13.370	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 46, Color Count: 1, Color 1: RGB(0,255,128), Color 2: RGB(0,0,0) [2E 01 00 FF 80 00 00 00 C8]
14:23:13.373	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 47, Color Count: 1, Color 1: RGB(0,255,69), Color 2: RGB(0,0,0) [2F 01 00 FF 45 00 00 00 C8]
14:23:13.458	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 48, Color Count: 1, Color 1: RGB(0,255,128), Color 2: RGB(64,0,0) [30 01 00 FF 80 40 00 00 C8]
14:23:13.462	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 49, Color Count: 1, Color 1: RGB(0,255,240), Color 2: RGB(0,0,0) [31 01 00 FF F0 00 00 00 C8]
14:23:13.465	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 50, Color Count: 1, Color 1: RGB(0,0,255), Color 2: RGB(0,0,0) [32 01 00 00 FF 00 00 00 C8]
14:23:13.468	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 51, Color Count: 1, Color 1: RGB(0,50,255), Color 2: RGB(50,0,0) [33 01 00 32 FF 32 00 00 C8]
14:23:13.471	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 52, Color Count: 1, Color 1: RGB(0,0,255), Color 2: RGB(128,0,0) [34 01 00 00 FF 80 00 00 C8]
14:23:13.474	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 53, Color Count: 1, Color 1: RGB(0,0,255), Color 2: RGB(255,0,0) [35 01 00 00 FF FF 00 00 C8]
14:23:13.477	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 54, Color Count: 1, Color 1: RGB(0,0,0), Color 2: RGB(255,0,0) [36 01 00 00 00 FF 00 00 C8]
14:23:13.557	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 55, Color Count: 1 [37 01 00 00 BF FF 00 00 C8]
14:23:13.560	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 56, Color Count: 1, Color 1: RGB(0,75,0), Color 2: RGB(130,0,0) [38 01 00 4B 00 82 00 00 C8]
14:23:13.564	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 57, Color Count: 1, Color 1: RGB(0,255,0), Color 2: RGB(128,0,0) [39 01 00 FF 00 80 00 00 C8]
14:23:13.567	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 58, Color Count: 1, Color 1: RGB(0,255,0), Color 2: RGB(188,0,0) [3A 01 00 FF 00 BC 00 00 C8]
14:23:13.570	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 59, Color Count: 1 [3B 01 00 FF 00 FF 00 00 C8]
14:23:13.573	130565	Lighting Color Sequence	7	5C	FF	23	Sequence ID: 60, Color Count: 3, Color 1: RGB(0,255,0), Color 2: RGB(0,0,0), Color 3: RGB(200,1,0), Color 4: RGB(255,0,0), Color 5: RGB(0,200,2), Color 6: RGB(0,0,255), Color 7: RGB(0,0,200) [3C 03 00 FF 00 00 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8]
14:23:13.657	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 61, Color Count: 0 [3D 00]
14:23:13.661	130565	Lighting Color Sequence	7	5C	FF	142	Sequence ID: 62, Color Count: 20, Color 1: RGB(0,255,255), Color 2: RGB(255,0,0), Color 3: RGB(200,1,255), Color 4: RGB(255,128,0), Color 5: RGB(0,200,2), Color 6: RGB(255,255,64), Color 7: RGB(0,0,200), Color 8: RGB(3,255,105), Color 9: RGB(80,0,0), Color 10: RGB(200,4,255), Color 11: RGB(20,147,0), Color 12: RGB(0,200,5), Color 13: RGB(255,0,0), Color 14: RGB(0,0,200), Color 15: RGB(6,255,128), Color 16: RGB(0,0,0), Color 17: RGB(200,7,255), Color 18: RGB(69,0,0), Color 19: RGB(0,200,8), Color 20: RGB(255,128,64), Color 21: RGB(0,0,200), Color 22: RGB(9,255,240), Color 23: RGB(0,0,0), Color 24: RGB(200,10,0), Color 25: RGB(255,0,0), Color 26: RGB(0,200,11), Color 27: RGB(50,255,50), Color 28: RGB(0,0,200), Color 29: RGB(12,0,255), Color 30: RGB(128,0,0), Color 31: RGB(200,13,0), Color 32: RGB(255,255,0), Color 33: RGB(0,200,14), Color 34: RGB(0,0,255), Color 35: RGB(0,0,200), Color 36: RGB(15,0,191), Color 37: RGB(255,0,0), Color 38: RGB(200,16,75), Color 39: RGB(0,130,0), Color 40: RGB(0,200,17), Color 41: RGB(255,0,128), Color 42: RGB(0,0,200), Color 43: RGB(18,255,0), Color 44: RGB(188,0,0), Color 45: RGB(200,19,255), Color 46: RGB(0,255,0) [3E 14 00 FF FF FF 00 00 C8 01 FF FF 80 00 00 C8 02 FF FF 40 00 00 C8 03 FF 69 50 00 00 C8 04 FF 14 93 00 00 C8 05 FF 00 00 00 00 C8 06 FF 80 00 00 00 C8 07 FF 45 00 00 00 C8 08 FF 80 40 00 00 C8 09 FF F0 00 00 00 C8 0A 00 FF 00 00 00 C8 0B 32 FF 32 00 00 C8 0C 00 FF 80 00 00 C8 0D 00 FF FF 00 00 C8 0E 00 00 FF 00 00 C8 0F 00 BF FF 00 00 C8 10 4B 00 82 00 00 C8 11 FF 00 80 00 00 C8 12 FF 00 BC 00 00 C8 13 FF 00 FF 00 00 C8]
14:23:13.664	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 63, Color Count: 0 [3F 00]
14:23:13.668	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 64, Color Count: 0 [40 00]
14:23:13.671	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 65, Color Count: 0 [41 00]
14:23:13.674	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 66, Color Count: 0 [42 00]
14:23:13.677	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 67, Color Count: 0 [43 00]
14:23:13.757	59904	Iso Request	            6	08	5C	3	pgn: 130847.00 [1F FF 01]
14:23:13.761	59392	Iso Acknowledgement	    6	5C	08	8	pgn: 130847.00, reserved: 16777215.00, control: 1.00 [01 FF FF FF FF 1F FF 01]
14:23:13.764	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 68, Color Count: 0 [44 00]
14:23:13.768	130565	Lighting Color Sequence	7	5C	FF	2	Sequence ID: 69, Color Count: 0 [45 00]
14:23:13.771	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 220, Color Count: 1, Color 1: RGB(0,255,0), Color 2: RGB(0,0,0) [DC 01 00 FF 00 00 00 00 C8]
14:23:13.774	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 221, Color Count: 1, Color 1: RGB(0,0,255), Color 2: RGB(0,0,0) [DD 01 00 00 FF 00 00 00 C8]
14:23:13.778	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 222, Color Count: 1, Color 1: RGB(0,0,0), Color 2: RGB(255,0,0) [DE 01 00 00 00 FF 00 00 C8]
14:23:13.781	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 223, Color Count: 1, Color 1: RGB(0,255,255), Color 2: RGB(255,0,0) [DF 01 00 FF FF FF 00 00 C8]
14:23:13.785	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 224, Color Count: 1, Color 1: RGB(0,0,0), Color 2: RGB(0,100,25) [E0 01 00 00 00 00 64 19 C8]
14:23:13.857	130565	Lighting Color Sequence	7	5C	FF	9	Sequence ID: 225, Color Count: 1, Color 1: RGB(0,0,0), Color 2: RGB(0,148,17) [E1 01 00 00 00 00 94 11 C8]
14:23:13.861	130565	Lighting Color Sequence	7	5C	FF	16	Sequence ID: 226, Color Count: 2, Color 1: RGB(0,0,0), Color 2: RGB(255,0,0), Color 3: RGB(200,1,255), Color 4: RGB(255,255,0) [E2 02 00 00 00 FF 00 00 C8 01 FF FF FF 00 00 C8]
14:23:13.865	130565	Lighting Color Sequence	7	5C	FF	30	Sequence ID: 227, Color Count: 4, Color 1: RGB(0,255,0), Color 2: RGB(0,0,0), Color 3: RGB(200,1,0), Color 4: RGB(255,0,0), Color 5: RGB(0,200,2), Color 6: RGB(0,0,255), Color 7: RGB(0,0,200), Color 8: RGB(3,255,255), Color 9: RGB(255,0,0) [E3 04 00 FF 00 00 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8 03 FF FF FF 00 00 C8]
14:23:13.869	130565	Lighting Color Sequence	7	5C	FF	142	Sequence ID: 228, Color Count: 20, Color 1: RGB(0,255,255), Color 2: RGB(255,0,0), Color 3: RGB(200,1,255), Color 4: RGB(255,128,0), Color 5: RGB(0,200,2), Color 6: RGB(255,255,64), Color 7: RGB(0,0,200), Color 8: RGB(3,255,105), Color 9: RGB(80,0,0), Color 10: RGB(200,4,255), Color 11: RGB(20,147,0), Color 12: RGB(0,200,5), Color 13: RGB(255,0,0), Color 14: RGB(0,0,200), Color 15: RGB(6,255,128), Color 16: RGB(0,0,0), Color 17: RGB(200,7,255), Color 18: RGB(69,0,0), Color 19: RGB(0,200,8), Color 20: RGB(255,128,64), Color 21: RGB(0,0,200), Color 22: RGB(9,255,240), Color 23: RGB(0,0,0), Color 24: RGB(200,10,0), Color 25: RGB(255,0,0), Color 26: RGB(0,200,11), Color 27: RGB(50,255,50), Color 28: RGB(0,0,200), Color 29: RGB(12,0,255), Color 30: RGB(128,0,0), Color 31: RGB(200,13,0), Color 32: RGB(255,255,0), Color 33: RGB(0,200,14), Color 34: RGB(0,0,255), Color 35: RGB(0,0,200), Color 36: RGB(15,0,191), Color 37: RGB(255,0,0), Color 38: RGB(200,16,75), Color 39: RGB(0,130,0), Color 40: RGB(0,200,17), Color 41: RGB(255,0,128), Color 42: RGB(0,0,200), Color 43: RGB(18,255,0), Color 44: RGB(188,0,0), Color 45: RGB(200,19,255), Color 46: RGB(0,255,0) [E4 14 00 FF FF FF 00 00 C8 01 FF FF 80 00 00 C8 02 FF FF 40 00 00 C8 03 FF 69 50 00 00 C8 04 FF 14 93 00 00 C8 05 FF 00 00 00 00 C8 06 FF 80 00 00 00 C8 07 FF 45 00 00 00 C8 08 FF 80 40 00 00 C8 09 FF F0 00 00 00 C8 0A 00 FF 00 00 00 C8 0B 32 FF 32 00 00 C8 0C 00 FF 80 00 00 C8 0D 00 FF FF 00 00 C8 0E 00 00 FF 00 00 C8 0F 00 BF FF 00 00 C8 10 4B 00 82 00 00 C8 11 FF 00 80 00 00 C8 12 FF 00 BC 00 00 C8 13 FF 00 FF 00 00 C8]
14:23:14.657	59904	Iso Request	            6	08	5C	3	pgn: 126998.00 [16 F0 01]
14:23:14.661	126998	Configuration Informat	7	5C	FF	42	fastPacketData: 30506450265458944.00, fastPacketSequenceCounter: 16.00 [10 01 49 6E 73 74 61 6C 6C 20 49 6E 66 6F 20 31 10 01 49 6E 73 74 61 6C 6C 20 49 6E 66 6F 20 32 0A 01 4D 66 67 20 49 6E 66 6F]
14:23:14.957	126208	Group Function	        3	08	5C	11	Function Code: 0, Target PGN: 130561, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 01 FE 01 FF FF FF FF FF FF 00]
14:23:14.962	130561	Zone Lighting Control	7	5C	FF	21	Zone ID: 0, Zone Name Length: 8, Zone Name: Zone 1ÿ, Red: 15, Green: 43, Blue: 0, Color Temperature: 31232 K, Intensity: 50.5% (101/200) [00 08 01 5A 6F 6E 65 20 31 FF 0F 2B 00 00 7A 65 00 C8 38 64 00]
14:23:14.965	130561	Zone Lighting Control	7	5C	FF	21	Zone ID: 1, Zone Name Length: 8, Zone Name: Zone 2ÿ, Red: 255, Green: 255, Blue: 0, Color Temperature: 0 K, Intensity: 2.0% (4/200) [01 08 01 5A 6F 6E 65 20 32 FF FF FF 00 00 00 04 01 A0 A0 00 00]
14:23:14.969	130561	Zone Lighting Control	7	5C	FF	21	Zone ID: 2, Zone Name Length: 8, Zone Name: Zone 3ÿ, Red: 255, Green: 255, Blue: 0, Color Temperature: 0 K, Intensity: 2.0% (4/200) [02 08 01 5A 6F 6E 65 20 33 FF FF FF 00 00 00 04 3C A0 A0 64 00]
14:23:15.057	130561	Zone Lighting Control	7	5C	FF	21	Zone ID: 3, Zone Name Length: 8, Zone Name: Zone 4ÿ, Red: 255, Green: 255, Blue: 0, Color Temperature: 0 K, Intensity: 2.0% (4/200) [03 08 01 5A 6F 6E 65 20 34 FF FF FF 00 00 00 04 3C A0 A0 64 00]
14:23:15.062	130561	Zone Lighting Control	7	5C	FF	21	Zone ID: 4, Zone Name Length: 8, Zone Name: Zone 5ÿ, Red: 255, Green: 255, Blue: 0, Color Temperature: 0 K, Intensity: 2.0% (4/200) [04 08 01 5A 6F 6E 65 20 35 FF FF FF 00 00 00 04 3C A0 A0 64 00]
14:23:15.066	130561	Zone Lighting Control	7	5C	FF	21	Zone ID: 5, Zone Name Length: 8, Zone Name: Zone 6ÿ, Red: 255, Green: 255, Blue: 0, Color Temperature: 0 K, Intensity: 2.0% (4/200) [05 08 01 5A 6F 6E 65 20 36 FF FF FF 00 00 00 04 3C A0 A0 64 00]
14:23:15.557	126208	Group Function	        3	08	5C	11	Function Code: 0, Target PGN: 130562, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 02 FE 01 FF FF FF FF FF FF 00]
14:23:15.561	130562	Lighting Scene	        7	5C	FF	20	fastPacketData: 71606199086350600.00, fastPacketSequenceCounter: 0.00 [00 06 01 42 6C 75 65 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.565	130562	Lighting Scene	        7	5C	FF	21	fastPacketData: 28556968718696712.00, fastPacketSequenceCounter: 1.00 [01 07 01 57 68 69 74 65 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.569	130562	Lighting Scene	        7	5C	FF	19	fastPacketData: 561182126768389.00, fastPacketSequenceCounter: 2.00 [02 05 01 52 65 64 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.656	130562	Lighting Scene	        7	5C	FF	21	fastPacketData: 31073733821530376.00, fastPacketSequenceCounter: 3.00 [03 07 01 47 72 65 65 6E FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.661	130562	Lighting Scene	        7	5C	FF	23	fastPacketData: 22272173204898056.00, fastPacketSequenceCounter: 4.00 [04 09 01 41 6C 6C 20 4F 66 66 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.665	130562	Lighting Scene	        7	5C	FF	26	fastPacketData: 32758250010181900.00, fastPacketSequenceCounter: 5.00 [05 0C 01 52 6F 74 61 74 65 20 41 6C 6C FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.669	130562	Lighting Scene	        7	5C	FF	22	fastPacketData: 28549289332703496.00, fastPacketSequenceCounter: 6.00 [06 08 01 44 69 6D 6D 65 64 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.673	130562	Lighting Scene	        7	5C	FF	22	fastPacketData: 18651322183188744.00, fastPacketSequenceCounter: 7.00 [07 08 01 52 59 47 43 42 4D FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.677	130562	Lighting Scene	        7	5C	FF	26	fastPacketData: 9118754256584972.00, fastPacketSequenceCounter: 8.00 [08 0C 01 42 6C 75 65 20 57 68 69 74 65 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.681	130562	Lighting Scene	        7	5C	FF	21	fastPacketData: 27981967304491272.00, fastPacketSequenceCounter: 9.00 [09 07 01 4D 75 73 69 63 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.757	130562	Lighting Scene	        7	5C	FF	26	fastPacketData: 34184252283486476.00, fastPacketSequenceCounter: 10.00 [0A 0C 01 45 76 65 72 79 74 68 69 6E 67 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.762	130562	Lighting Scene	        7	5C	FF	23	fastPacketData: 27428839740539144.00, fastPacketSequenceCounter: 11.00 [0B 09 01 56 69 62 72 61 6E 74 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.766	130562	Lighting Scene	        7	5C	FF	20	fastPacketData: 71617116775907592.00, fastPacketSequenceCounter: 12.00 [0C 06 01 44 65 63 6F FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.770	130562	Lighting Scene	        7	5C	FF	23	fastPacketData: 31371692732711176.00, fastPacketSequenceCounter: 13.00 [0D 09 01 56 69 63 74 6F 72 79 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.774	130562	Lighting Scene	        7	5C	FF	21	fastPacketData: 27981971548340488.00, fastPacketSequenceCounter: 14.00 [0E 07 01 41 72 74 69 63 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.778	130562	Lighting Scene	        7	5C	FF	22	fastPacketData: 28547047461355784.00, fastPacketSequenceCounter: 15.00 [0F 08 01 52 6F 63 6B 65 74 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.782	130562	Lighting Scene	        7	5C	FF	24	fastPacketData: 29676310091727112.00, fastPacketSequenceCounter: 16.00 [10 0A 01 43 61 72 6E 69 76 61 6C FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.857	130562	Lighting Scene	        7	5C	FF	21	fastPacketData: 27428908392775944.00, fastPacketSequenceCounter: 17.00 [11 07 01 54 65 72 72 61 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.861	130562	Lighting Scene	        7	5C	FF	23	fastPacketData: 34455887372878088.00, fastPacketSequenceCounter: 18.00 [12 09 01 48 6F 72 69 7A 6F 6E FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.865	130562	Lighting Scene	        7	5C	FF	19	fastPacketData: 561108743291141.00, fastPacketSequenceCounter: 19.00 [13 05 01 53 4F 53 FE 01 00 00 FF FF FF FF 00 00 00 00 00]
14:23:15.869	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 72057589759607040.00, fastPacketSequenceCounter: 20.00 [14 02 01 FE 00]
14:23:15.873	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 72057589759607040.00, fastPacketSequenceCounter: 21.00 [15 02 01 FE 00]
14:23:15.877	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 72057589759607040.00, fastPacketSequenceCounter: 22.00 [16 02 01 FE 00]
14:23:15.957	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 72057589759607040.00, fastPacketSequenceCounter: 23.00 [17 02 01 FE 00]
14:23:15.962	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 72057589759607040.00, fastPacketSequenceCounter: 24.00 [18 02 01 FE 00]
14:23:15.966	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 72057589759607040.00, fastPacketSequenceCounter: 25.00 [19 02 01 FE 00]
14:23:15.970	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 36028792740643072.00, fastPacketSequenceCounter: 26.00 [1A 02 01 FE 00]
14:23:15.974	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 72057589759607040.00, fastPacketSequenceCounter: 27.00 [1B 02 01 FE 00]
14:23:15.978	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 72057589759607040.00, fastPacketSequenceCounter: 28.00 [1C 02 01 FE 00]
14:23:15.982	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 72057589759607040.00, fastPacketSequenceCounter: 29.00 [1D 02 01 FE 00]
14:23:16.057	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 72057589759607040.00, fastPacketSequenceCounter: 30.00 [1E 02 01 FE 00]
14:23:16.062	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 72057589759607040.00, fastPacketSequenceCounter: 31.00 [1F 02 01 FE 00]
14:23:16.066	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 72057589759607040.00, fastPacketSequenceCounter: 32.00 [20 02 01 FE 00]
14:23:16.070	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 36028792740643072.00, fastPacketSequenceCounter: 33.00 [21 02 01 FE 00]
14:23:16.074	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 36028792740643072.00, fastPacketSequenceCounter: 34.00 [22 02 01 FE 00]
14:23:16.078	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 36028792740643072.00, fastPacketSequenceCounter: 35.00 [23 02 01 FE 00]
14:23:16.156	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 562945675100418.00, fastPacketSequenceCounter: 36.00 [24 02 01 FE 00]
14:23:16.161	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 562945675100418.00, fastPacketSequenceCounter: 37.00 [25 02 01 FE 00]
14:23:16.165	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 562945675100418.00, fastPacketSequenceCounter: 38.00 [26 02 01 FE 00]
14:23:16.170	130562	Lighting Scene	        7	5C	FF	5	fastPacketData: 36028792740643072.00, fastPacketSequenceCounter: 39.00 [27 02 01 FE 00]
14:23:16.174	130562	Lighting Scene	        7	5C	FF	77	fastPacketData: 22272173204898056.00, fastPacketSequenceCounter: 220.00 [DC 08 01 41 6C 6C 20 4F 6E FE 06 00 00 FF FF FF FF 01 DF C8 C8 C8 01 01 FF FF FF FF 01 DF C8 C8 C8 02 02 FF FF FF FF 01 DF C8 C8 C8 03 03 FF FF FF FF 01 DF C8 C8 C8 04 04 FF FF FF FF 01 DF C8 C8 C8 05 05 FF FF FF FF 01 DF C8 C8 C8]
14:23:16.178	130562	Lighting Scene	        7	5C	FF	78	fastPacketData: 22272173204898056.00, fastPacketSequenceCounter: 221.00 [DD 09 01 41 6C 6C 20 4F 66 66 FE 06 00 00 FF FF FF FF 00 FF 00 00 00 01 01 FF FF FF FF 00 FF 00 00 00 02 02 FF FF FF FF 00 FF 00 00 00 03 03 FF FF FF FF 00 FF 00 00 00 04 04 FF FF FF FF 00 FF 00 00 00 05 05 FF FF FF FF 00 FF 00 00 00]
14:23:16.757	126208	Group Function	        3	08	5C	11	Function Code: 0, Target PGN: 130564, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 04 FE 01 FF FF FF FF FF FF 00]
14:23:16.762	130564	Lighting Device Enumeration	7	5C	FF	10	Device Count: 255, Device 1 Info: 0XFF, Device 2 Info: 0X05, Device 3 Info: 0X00, Device 4 Info: 0XFF, Device 5 Info: 0XFF, Device 6 Info: 0XFF, Device 7 Info: 0XFF, Device 8 Info: 0XFF, Device 9 Info: 0XFF [FF FF 05 00 FF FF FF FF FF FF]
14:23:16.857	126208	Group Function	        3	08	5C	17	Function Code: 0, Target PGN: 130564, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255, Field 2: 1, Field 0: 0, Field 3: 5 [00 04 FE 01 FF FF FF FF FF FF 02 01 00 00 03 05 00]
14:23:16.862	130564	Lighting Device Enumeration	7	5C	FF	31	Device Count: 0, Device 1 Info: 0X00, Device 2 Info: 0X05, Device 3 Info: 0X00, Device 4 Info: 0X05, Device 5 Info: 0X00, Device 6 Info: 0X05, Device 7 Info: 0X99, Device 8 Info: 0XA7, Device 9 Info: 0X92, Device 10 Info: 0X01, Device 11 Info: 0X06, Device 12 Info: 0X99, Device 13 Info: 0XA7, Device 14 Info: 0X92, Device 15 Info: 0X01, Device 16 Info: 0X07, Device 17 Info: 0X99, Device 18 Info: 0XA7, Device 19 Info: 0X92, Device 20 Info: 0X01, Device 21 Info: 0X08, Device 22 Info: 0X99, Device 23 Info: 0XA7, Device 24 Info: 0X92, Device 25 Info: 0X01, Device 26 Info: 0X3C, Device 27 Info: 0XC4, Device 28 Info: 0X38, Device 29 Info: 0X34, Device 30 Info: 0X00 [00 00 05 00 05 00 05 99 A7 92 01 06 99 A7 92 01 07 99 A7 92 01 08 99 A7 92 01 3C C4 38 34 00]
14:23:16.867	126208	Group Function	        3	08	5C	16	Function Code: 0, Target PGN: 130563, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255, Field 1: 1, Field 5: 153, Field 167: 146 [00 03 FE 01 FF FF FF FF FF FF 01 01 05 99 A7 92]
14:23:16.871	126208	Group Function	        3	08	5C	16	Function Code: 0, Target PGN: 130563, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255, Field 1: 1, Field 6: 153, Field 167: 146 [00 03 FE 01 FF FF FF FF FF FF 01 01 06 99 A7 92]
14:23:16.875	126208	Group Function	        3	08	5C	16	Function Code: 0, Target PGN: 130563, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255, Field 1: 1, Field 7: 153, Field 167: 146 [00 03 FE 01 FF FF FF FF FF FF 01 01 07 99 A7 92]
14:23:16.880	126208	Group Function	        3	08	5C	16	Function Code: 0, Target PGN: 130563, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255, Field 1: 1, Field 8: 153, Field 167: 146 [00 03 FE 01 FF FF FF FF FF FF 01 01 08 99 A7 92]
14:23:16.884	126208	Group Function	        3	08	5C	16	Function Code: 0, Target PGN: 130563, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255, Field 1: 1, Field 60: 196, Field 56: 52 [00 03 FE 01 FF FF FF FF FF FF 01 01 3C C4 38 34]
14:23:16.888	130563	Lighting Device	        7	5C	FF	31	Device ID: 5, Additional Data: 99 A7 92 00 00 00 0B 01 4C 6F 63 61 6C 20 2D 20 31 01 00 00 00 00 00 00 00 00 00 00 00 01 [05 99 A7 92 00 00 00 0B 01 4C 6F 63 61 6C 20 2D 20 31 01 00 00 00 00 00 00 00 00 00 00 00 01]
14:23:16.893	130563	Lighting Device	        7	5C	FF	31	Device ID: 6, Additional Data: 99 A7 92 00 00 01 0B 01 4C 6F 63 61 6C 20 2D 20 32 01 00 00 00 00 00 00 00 00 00 00 00 01 [06 99 A7 92 00 00 01 0B 01 4C 6F 63 61 6C 20 2D 20 32 01 00 00 00 00 00 00 00 00 00 00 00 01]
14:23:16.897	130563	Lighting Device	        7	5C	FF	31	Device ID: 7, Additional Data: 99 A7 92 00 00 02 0B 01 4C 6F 63 61 6C 20 2D 20 33 01 00 00 00 00 00 00 00 00 00 00 00 01 [07 99 A7 92 00 00 02 0B 01 4C 6F 63 61 6C 20 2D 20 33 01 00 00 00 00 00 00 00 00 00 00 00 01]
14:23:16.957	130563	Lighting Device	        7	5C	FF	31	Device ID: 8, Additional Data: 99 A7 92 00 00 03 0B 01 4C 6F 63 61 6C 20 2D 20 34 01 00 00 00 00 00 00 00 00 00 00 00 01 [08 99 A7 92 00 00 03 0B 01 4C 6F 63 61 6C 20 2D 20 34 01 00 00 00 00 00 00 00 00 00 00 00 01]
14:23:16.962	130563	Lighting Device	        7	5C	FF	38	Device ID: 60, Additional Data: C4 38 34 01 07 01 12 01 44 6F 77 6E 20 4C 69 67 68 74 20 5B 32 31 39 5D 00 00 00 00 00 00 00 00 00 00 00 00 01 [3C C4 38 34 01 07 01 12 01 44 6F 77 6E 20 4C 69 67 68 74 20 5B 32 31 39 5D 00 00 00 00 00 00 00 00 00 00 00 00 01]
14:23:18.157	126208	Group Function	        3	08	5C	8	Function Code: 1, Target PGN: 130330, Priority: 248, Number of Parameters: 1, Field 1: 1 [01 1A FD 01 F8 01 01 01]
14:23:18.162	126208	Group Function	        3	5C	08	7	Error: Too short for 126208 decode [02 1A FD 01 00 01 F0]
14:23:18.167	130330	Lighting System Setting	7	5C	FF	36	fastPacketData: 29638629841371416.00, fastPacketSequenceCounter: 65.00 [41 18 01 53 43 2D 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 28 06 06 28 14 07 01 FF FF FF FF]
14:23:18.173	130330	Lighting System Setting	7	5C	FF	36	fastPacketData: 29638629841371416.00, fastPacketSequenceCounter: 65.00 [41 18 01 53 43 2D 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 28 06 06 28 14 07 01 FF FF FF FF]
14:23:43.458	126993	Heartbeat	            7	5C	FF	8	reserved: 17179869183.00, equipmentStatus: 0.00, controller2State: 0.00, controller1State: 0.00, sequenceCounter: 1.00, dataTransmitOffset: 600.00 s [60 EA 01 C0 FF FF FF FF]

================================================================================
End of log - 188 total messages
