NMEA2000 PGN Message Log
Generated by Lumitec Poco Tester
Export Time: 2025-08-19 14:57:08
Total Messages: 99

Active Filters:
Source Filter: 0xE
Destination Filter: 0xE
Filter Logic: OR

================================================================================

Timestamp	PGN	Message Name	Pri	Src	Dst	Len	Data
--------------------------------------------------------------------------------
14:55:38.958	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:55:41.457	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:55:43.957	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:55:46.457	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:55:48.957	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:55:51.457	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:55:53.957	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:55:56.457	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:55:58.957	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:01.457	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:03.958	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:06.457	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:08.958	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:11.457	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:13.957	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:16.457	126993	Heartbeat	7	0E	FF	8	reserved: 17179869183.00, equipmentStatus: 3.00, controller2State: 3.00, controller1State: 3.00, sequenceCounter: 7.00, dataTransmitOffset: 600.00 s [60 EA 07 FF FF FF FF FF]
14:56:16.458	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:18.958	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:21.457	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:23.957	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:26.457	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:28.957	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:31.458	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:33.957	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:35.857	60928	Iso Address Claim	6	0E	FF	8	arbitraryAddressCapable: 1.00, industryGroup: 4.00, systemInstance: 0.00, deviceClass: 126.00, spare: 0.00, deviceFunction: 130.00, deviceInstanceUpper: 0.00, deviceInstanceLower: 0.00, manufacturerCode: 1512.00, uniqueNumber: 34025.00 [E9 84 00 BD 00 82 FC C0]
14:56:36.157	59904	Iso Request	6	08	0E	3	pgn: 126996.00 [14 F0 01]
14:56:36.158	126996	Product Information	6	0E	FF	134	fastPacketData: 29675223109744908.00, fastPacketSequenceCounter: 185.00 [B9 0B 39 16 4C 75 6D 69 74 65 63 20 50 6F 63 6F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 34 2E 32 2D 61 30 2D 36 39 2D 67 39 37 37 30 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 34 2E 42 2D 4A 54 41 47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 75 6E 6B 6E 6F 77 6E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 01]
14:56:36.457	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:36.858	126208	Group Function	3	08	0E	11	Function Code: 0, Target PGN: 130330, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 1A FD 01 FF FF FF FF FF FF 00]
14:56:36.858	59904	Iso Request	6	08	0E	3	pgn: 130847.00 [1F FF 01]
14:56:36.859	130330	Lighting System Setting	7	0E	FF	25	fastPacketData: 32767016138703120.00, fastPacketSequenceCounter: 225.00 [E1 0E 01 4C 75 6D 69 74 65 63 20 50 6F 63 6F 00 00 20 00 10 01 E9 84 00 00]
14:56:36.860	59392	Iso Acknowledgement	6	0E	08	8	pgn: 130847.00, reserved: 16777215.00, control: 1.00 [01 FF FF FF FF 1F FF 01]
14:56:37.257	126208	Group Function	3	08	0E	11	Function Code: 0, Target PGN: 130566, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 06 FE 01 FF FF FF FF FF FF 00]
14:56:37.261	130566	Lighting Program	7	0E	FF	80	Program ID: 0, Program Type: Unknown (22), Parameter 1: 0X01, Parameter 2: 0X4C, Parameter 3: 0X75, Parameter 4: 0X6D, Parameter 5: 0X69, Parameter 6: 0X74, Parameter 7: 0X65, Parameter 8: 0X63, Parameter 9: 0X20, Parameter 10: 0X50, Parameter 11: 0X6F, Parameter 12: 0X63, Parameter 13: 0X6F, Parameter 14: 0X20, Parameter 15: 0X50, Parameter 16: 0X72, Parameter 17: 0X6F, Parameter 18: 0X67, Parameter 19: 0X72, Parameter 20: 0X61, Parameter 21: 0X6D, Parameter 22: 0X38, Parameter 23: 0X01, Parameter 24: 0X54, Parameter 25: 0X68, Parameter 26: 0X69, Parameter 27: 0X73, Parameter 28: 0X20, Parameter 29: 0X69, Parameter 30: 0X73, Parameter 31: 0X20, Parameter 32: 0X61, Parameter 33: 0X20, Parameter 34: 0X73, Parameter 35: 0X61, Parameter 36: 0X6D, Parameter 37: 0X70, Parameter 38: 0X6C, Parameter 39: 0X65, Parameter 40: 0X20, Parameter 41: 0X70, Parameter 42: 0X72, Parameter 43: 0X6F, Parameter 44: 0X67, Parameter 45: 0X72, Parameter 46: 0X61, Parameter 47: 0X6D, Parameter 48: 0X20, Parameter 49: 0X64, Parameter 50: 0X65, Parameter 51: 0X73, Parameter 52: 0X63, Parameter 53: 0X72, Parameter 54: 0X69, Parameter 55: 0X70, Parameter 56: 0X74, Parameter 57: 0X69, Parameter 58: 0X6F, Parameter 59: 0X6E, Parameter 60: 0X20, Parameter 61: 0X66, Parameter 62: 0X6F, Parameter 63: 0X72, Parameter 64: 0X20, Parameter 65: 0X4C, Parameter 66: 0X75, Parameter 67: 0X6D, Parameter 68: 0X69, Parameter 69: 0X74, Parameter 70: 0X65, Parameter 71: 0X63, Parameter 72: 0X20, Parameter 73: 0X50, Parameter 74: 0X6F, Parameter 75: 0X63, Parameter 76: 0X6F, Parameter 77: 0X2E, Parameter 78: 0X00 [00 16 01 4C 75 6D 69 74 65 63 20 50 6F 63 6F 20 50 72 6F 67 72 61 6D 38 01 54 68 69 73 20 69 73 20 61 20 73 61 6D 70 6C 65 20 70 72 6F 67 72 61 6D 20 64 65 73 63 72 69 70 74 69 6F 6E 20 66 6F 72 20 4C 75 6D 69 74 65 63 20 50 6F 63 6F 2E 00]
14:56:37.356	59904	Iso Request	6	08	0E	3	pgn: 130847.00 [1F FF 01]
14:56:37.360	59392	Iso Acknowledgement	6	0E	08	8	pgn: 130847.00, reserved: 16777215.00, control: 1.00 [01 FF FF FF FF 1F FF 01]
14:56:37.857	126208	Group Function	3	08	0E	11	Function Code: 0, Target PGN: 130565, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 05 FE 01 FF FF FF FF FF FF 00]
14:56:37.861	130565	Lighting Color Sequence	7	0E	FF	2	Sequence ID: 0, Color Count: 0 [00 00]
14:56:37.957	59904	Iso Request	6	08	0E	3	pgn: 130847.00 [1F FF 01]
14:56:37.961	59392	Iso Acknowledgement	6	0E	08	8	pgn: 130847.00, reserved: 16777215.00, control: 1.00 [01 FF FF FF FF 1F FF 01]
14:56:38.357	126208	Group Function	3	08	0E	11	Function Code: 0, Target PGN: 130561, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 01 FE 01 FF FF FF FF FF FF 00]
14:56:38.361	130561	Zone Lighting Control	7	0E	FF	26	Zone ID: 1, Zone Name Length: 13, Zone Name: Hardtop Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [01 0D 01 48 61 72 64 74 6F 70 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.364	130561	Zone Lighting Control	7	0E	FF	24	Zone ID: 2, Zone Name Length: 11, Zone Name: Map OH Lt, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [02 0B 01 4D 61 70 20 4F 48 20 4C 74 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.367	130561	Zone Lighting Control	7	0E	FF	23	Zone ID: 3, Zone Name Length: 10, Zone Name: Deck Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [03 0A 01 44 65 63 6B 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.370	130561	Zone Lighting Control	7	0E	FF	29	Zone ID: 4, Zone Name Length: 16 [04 10 01 44 65 63 6B 20 46 6C 6F 6F 72 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.373	130561	Zone Lighting Control	7	0E	FF	27	Zone ID: 5, Zone Name Length: 14, Zone Name: Baitwell Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [05 0E 01 42 61 69 74 77 65 6C 6C 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.375	130561	Zone Lighting Control	7	0E	FF	25	Zone ID: 6, Zone Name Length: 12, Zone Name: Aft UW Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [06 0C 01 41 66 74 20 55 57 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.378	130561	Zone Lighting Control	7	0E	FF	25	Zone ID: 7, Zone Name Length: 12, Zone Name: Mid UW Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [07 0C 01 4D 69 64 20 55 57 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.381	130561	Zone Lighting Control	7	0E	FF	25	Zone ID: 8, Zone Name Length: 12, Zone Name: Bow UW Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [08 0C 01 42 6F 77 20 55 57 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.482	130561	Zone Lighting Control	7	0E	FF	25	Zone ID: 9, Zone Name Length: 12, Zone Name: All UW Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [09 0C 01 41 6C 6C 20 55 57 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.487	130561	Zone Lighting Control	7	0E	FF	26	Zone ID: 10, Zone Name Length: 13, Zone Name: Speaker Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [0A 0D 01 53 70 65 61 6B 65 72 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.492	130561	Zone Lighting Control	7	0E	FF	25	Zone ID: 11, Zone Name Length: 12, Zone Name: Engine Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [0B 0C 01 45 6E 67 69 6E 65 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.496	130561	Zone Lighting Control	7	0E	FF	23	Zone ID: 12, Zone Name Length: 10, Zone Name: Sign Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [0C 0A 01 53 69 67 6E 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.499	130561	Zone Lighting Control	7	0E	FF	22	Zone ID: 13, Zone Name Length: 9, Zone Name: All RGB, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [0D 09 01 41 6C 6C 20 52 47 42 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.502	130561	Zone Lighting Control	7	0E	FF	29	Zone ID: 14, Zone Name Length: 16, Zone Name: Tower/Mast Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [0E 10 01 54 6F 77 65 72 2F 4D 61 73 74 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:38.557	59904	Iso Request	6	08	0E	3	pgn: 130847.00 [1F FF 01]
14:56:38.561	59392	Iso Acknowledgement	6	0E	08	8	pgn: 130847.00, reserved: 16777215.00, control: 1.00 [01 FF FF FF FF 1F FF 01]
14:56:38.958	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:38.963	126208	Group Function	3	08	0E	11	Function Code: 0, Target PGN: 130562, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 02 FE 01 FF FF FF FF FF FF 00]
14:56:38.966	130562	Lighting Scene	7	0E	FF	5	fastPacketData: 72056919744774400.00, fastPacketSequenceCounter: 0.00 [00 02 01 FF 00]
14:56:39.157	59904	Iso Request	6	08	0E	3	pgn: 130847.00 [1F FF 01]
14:56:39.161	59392	Iso Acknowledgement	6	0E	08	8	pgn: 130847.00, reserved: 16777215.00, control: 1.00 [01 FF FF FF FF 1F FF 01]
14:56:39.457	126208	Group Function	3	08	0E	11	Function Code: 0, Target PGN: 130564, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 04 FE 01 FF FF FF FF FF FF 00]
14:56:39.461	130564	Lighting Device Enumeration	7	0E	FF	11	Device Count: 0, Device 1 Info: 0X00, Device 2 Info: 0X01, Device 3 Info: 0X00, Device 4 Info: 0X01, Device 5 Info: 0X00, Device 6 Info: 0XFF, Device 7 Info: 0XFF, Device 8 Info: 0XFF, Device 9 Info: 0XFF, Device 10 Info: 0X00 [00 00 01 00 01 00 FF FF FF FF 00]
14:56:39.557	126208	Group Function	3	08	0E	16	Function Code: 0, Target PGN: 130563, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255, Field 1: 1, Field 255: 255, Field 255: 255 [00 03 FE 01 FF FF FF FF FF FF 01 01 FF FF FF FF]
14:56:39.561	126208	Group Function	3	0E	08	7	Error: Too short for 126208 decode [02 03 FE 01 02 01 F3]
14:56:39.757	59904	Iso Request	6	08	0E	3	pgn: 126998.00 [16 F0 01]
14:56:39.763	126998	Configuration Informat	6	0E	FF	55	fastPacketData: 15812555128664064.00, fastPacketSequenceCounter: 11.00 [0B 01 70 6F 63 6F 2D 38 34 45 39 02 01 2A 01 4C 75 6D 69 74 65 63 2C 20 68 74 74 70 73 3A 2F 2F 77 77 77 2E 6C 75 6D 69 74 65 63 6C 69 67 68 74 69 6E 67 2E 63 6F 6D]
14:56:40.056	126208	Group Function	3	08	0E	8	Function Code: 1, Target PGN: 130330, Priority: 248, Number of Parameters: 1, Field 1: 1 [01 1A FD 01 F8 01 01 01]
14:56:40.061	126208	Group Function	3	0E	08	7	Error: Too short for 126208 decode [02 1A FD 01 10 01 F0]
14:56:40.065	130330	Lighting System Setting	7	0E	FF	25	fastPacketData: 32767016138703120.00, fastPacketSequenceCounter: 225.00 [E1 0E 01 4C 75 6D 69 74 65 63 20 50 6F 63 6F 00 00 20 00 10 01 E9 84 00 00]
14:56:40.070	126208	Group Function	3	08	0E	11	Function Code: 0, Target PGN: 130330, Priority: 255, Number of Parameters: 255, Field 255: 255, Field 255: 255 [00 1A FD 01 FF FF FF FF FF FF 00]
14:56:40.074	130330	Lighting System Setting	7	0E	FF	25	fastPacketData: 32767016138703120.00, fastPacketSequenceCounter: 225.00 [E1 0E 01 4C 75 6D 69 74 65 63 20 50 6F 63 6F 00 00 20 00 10 01 E9 84 00 00]
14:56:41.457	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:43.957	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:46.457	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:52.656	60928	Iso Address Claim	6	0E	FF	8	arbitraryAddressCapable: 1.00, industryGroup: 4.00, systemInstance: 0.00, deviceClass: 126.00, spare: 0.00, deviceFunction: 130.00, deviceInstanceUpper: 0.00, deviceInstanceLower: 0.00, manufacturerCode: 1512.00, uniqueNumber: 34025.00 [E9 84 00 BD 00 82 FC C0]
14:56:55.157	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:56:56.657	130330	Lighting System Setting	7	0E	FF	25	fastPacketData: 32767016138703120.00, fastPacketSequenceCounter: 225.00 [E1 0E 01 4C 75 6D 69 74 65 63 20 50 6F 63 6F 00 00 20 00 10 01 E9 84 00 00]
14:56:56.661	130561	Zone Lighting Control	7	0E	FF	26	Zone ID: 1, Zone Name Length: 13, Zone Name: Hardtop Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [01 0D 01 48 61 72 64 74 6F 70 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.665	130561	Zone Lighting Control	7	0E	FF	24	Zone ID: 2, Zone Name Length: 11, Zone Name: Map OH Lt, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [02 0B 01 4D 61 70 20 4F 48 20 4C 74 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.669	130561	Zone Lighting Control	7	0E	FF	23	Zone ID: 3, Zone Name Length: 10, Zone Name: Deck Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [03 0A 01 44 65 63 6B 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.672	130561	Zone Lighting Control	7	0E	FF	29	Zone ID: 4, Zone Name Length: 16, Zone Name: Deck Floor Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [04 10 01 44 65 63 6B 20 46 6C 6F 6F 72 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.675	130561	Zone Lighting Control	7	0E	FF	27	Zone ID: 5, Zone Name Length: 14, Zone Name: Baitwell Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [05 0E 01 42 61 69 74 77 65 6C 6C 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.680	130561	Zone Lighting Control	7	0E	FF	25	Zone ID: 6, Zone Name Length: 12, Zone Name: Aft UW Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [06 0C 01 41 66 74 20 55 57 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.757	130561	Zone Lighting Control	7	0E	FF	25	Zone ID: 7, Zone Name Length: 12, Zone Name: Mid UW Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [07 0C 01 4D 69 64 20 55 57 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.762	130561	Zone Lighting Control	7	0E	FF	25	Zone ID: 8, Zone Name Length: 12, Zone Name: Bow UW Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [08 0C 01 42 6F 77 20 55 57 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.766	130561	Zone Lighting Control	7	0E	FF	25	Zone ID: 9, Zone Name Length: 12, Zone Name: All UW Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [09 0C 01 41 6C 6C 20 55 57 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.770	130561	Zone Lighting Control	7	0E	FF	26	Zone ID: 10, Zone Name Length: 13, Zone Name: Speaker Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [0A 0D 01 53 70 65 61 6B 65 72 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.773	130561	Zone Lighting Control	7	0E	FF	25	Zone ID: 11, Zone Name Length: 12 [0B 0C 01 45 6E 67 69 6E 65 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.777	130561	Zone Lighting Control	7	0E	FF	23	Zone ID: 12, Zone Name Length: 10, Zone Name: Sign Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [0C 0A 01 53 69 67 6E 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.780	130561	Zone Lighting Control	7	0E	FF	22	Zone ID: 13, Zone Name Length: 9, Zone Name: All RGB, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [0D 09 01 41 6C 6C 20 52 47 42 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:56.857	130561	Zone Lighting Control	7	0E	FF	29	Zone ID: 14, Zone Name Length: 16, Zone Name: Tower/Mast Lts, Red: 0, Green: 0, Blue: 0, Color Temperature: 0 K, Intensity: 127.5% (255/200) [0E 10 01 54 6F 77 65 72 2F 4D 61 73 74 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00]
14:56:57.657	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:57:00.158	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:57:02.656	126993	Heartbeat	7	0E	FF	8	reserved: 17179869183.00, equipmentStatus: 3.00, controller2State: 3.00, controller1State: 3.00, sequenceCounter: 0.00, dataTransmitOffset: 600.00 s [60 EA 00 FF FF FF FF FF]
14:57:02.662	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:57:05.157	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]
14:57:07.657	127501	Binary Switch Bank Statu	3	0E	FF	8	indicator28: 3.00, indicator27: 3.00, indicator26: 3.00, indicator25: 3.00, indicator24: 3.00, indicator23: 3.00, indicator22: 3.00, indicator21: 3.00, indicator20: 3.00, indicator19: 3.00, indicator18: 3.00, indicator17: 3.00, indicator16: 3.00, indicator15: 0.00, indicator14: 0.00, indicator13: 0.00, indicator12: 0.00, indicator11: 0.00, indicator10: 0.00, indicator9: 0.00, indicator8: 0.00, indicator7: 0.00, indicator6: 0.00, indicator5: 0.00, indicator4: 0.00, indicator3: 0.00, indicator2: 0.00, indicator1: 3.00, instance: 0.00 [00 03 00 00 C0 FF FF FF]

================================================================================
End of log - 99 total messages
