# NMEA2000 PGN Message Log
# Generated by Lumitec Poco Tester
# Format Version: 1.0
# Export Time: 2025-09-10 15:15:20
# Total Messages: 7
# Active Filters:
# Source Filter: 0xE
# Destination Filter: 0xE
# Filter Logic: OR
#
# Format: TIMESTAMP | PGN | PRIORITY | SOURCE | DESTINATION | LENGTH | RAW_DATA
# All values are preserved in original format for exact reconstruction
# Device names are included in decoded comments for readability
#
15:12:42.054 | 126208 | 3 | 09 | 0E | 12 | 01 01 FE 01 F8 03 01 01 07 C8 0D 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130561
#           Priority: 248
#           Number of Parameters: 3
#           Field 1: 1
#           Field 7: 200
#           Field 13: 1

15:12:42.054 | 126208 | 3 | 0E | 09 | 8 | 02 01 FE 01 00 03 00 F0
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130561
#           Priority: 0
#           Number of Parameters: 3
#           Field 0: 240

15:12:42.055 | 126208 | 3 | 09 | 0E | 18 | 01 01 FE 01 F8 06 01 01 08 65 09 00 0A 00 0B 00 0C 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130561
#           Priority: 248
#           Number of Parameters: 6
#           Field 1: 1
#           Field 8: 101
#           Field 9: 0
#           Field 10: 0
#           Field 11: 0
#           Field 12: 0

15:12:42.055 | 130561 | 7 | 0E | FF | 26 | 01 0D 01 48 61 72 64 74 6F 70 20 4C 74 73 FF FF FF 00 00 C8 FE 00 FF 01 00 01
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 1
#           Zone Name: Hardtop Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 200 (100.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: On

15:12:42.055 | 126208 | 3 | 09 | 0E | 10 | 01 01 FE 01 F8 02 01 01 0D 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130561
#           Priority: 248
#           Number of Parameters: 2
#           Field 1: 1
#           Field 13: 1

15:12:42.154 | 126208 | 3 | 0E | 09 | 9 | 02 01 FE 01 00 06 00 00 00
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130561
#           Priority: 0
#           Number of Parameters: 6
#           Field 0: 0

15:12:42.154 | 126208 | 3 | 0E | 09 | 7 | 02 01 FE 01 00 02 00
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130561
#           Priority: 0
#           Number of Parameters: 2

