# NMEA2000 PGN Message Log
# Generated by Lumitec Poco Tester
# Format Version: 1.0
# Export Time: 2025-09-25 16:30:03
# Total Messages: 76
# Active Filters:
# Source Filter: 0xE
# Destination Filter: 0xE
# Filter Logic: OR
#
# Format: TIMESTAMP | PGN | PRIORITY | SOURCE | DESTINATION | LENGTH | RAW_DATA
# All values are preserved in original format for exact reconstruction
# Device names are included in decoded comments for readability
#
16:27:44.853 | 59904 | 6 | 09 | 0E | 3 | 00 EE 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 60928.00

16:27:44.854 | 60928 | 6 | 0E | FF | 8 | E9 84 00 BD 00 82 FC C0
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 60928 - Iso Address Claim
#   Decoded: arbitraryAddressCapable: 1.00
#           industryGroup: 4.00
#           systemInstance: 0.00
#           deviceClass: 126.00
#           spare: 0.00
#           deviceFunction: 130.00
#           deviceInstanceUpper: 0.00
#           deviceInstanceLower: 0.00
#           manufacturerCode: 1512.00
#           uniqueNumber: 34025.00

16:27:45.053 | 59904 | 6 | 09 | 0E | 3 | 14 F0 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 126996.00

16:27:45.153 | 126996 | 6 | 0E | FF | 134 | B9 0B 39 16 4C 75 6D 69 74 65 63 20 50 6F 63 6F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 34 2E 32 2D 72 63 31 2D 33 36 2D 67 32 61 38 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 34 2E 42 2D 4A 54 41 47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 75 6E 6B 6E 6F 77 6E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 01
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 126996 - Product Information
#   Decoded: 1 - NMEA 2000 Version: 3001
#           2 - Product Code: 5689
#           3 - Model ID: Lumitec Poco
#           4 - Software Version Code: 4.2-rc1-36-g2a8
#           5 - Model Version: 4.B-JTAG
#           6 - Model Serial Code: unknown
#           7 - Certification Level: 2
#           8 - Load Equivalency: 1

16:27:45.352 | 126208 | 3 | 09 | 0E | 11 | 00 1A FD 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130330 (Lighting System Settings)
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 255: 0

16:27:45.353 | 130330 | 7 | 0E | FF | 26 | E1 0E 01 4C 75 6D 69 74 65 63 20 50 6F 63 6F 0A 08 20 01 01 10 01 E9 84 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130330 - Lighting System Settings
#   Decoded: Global Enable: 0x1
#           Default Settings: 0x0
#           Controller Name: Lumitec Poco
#           Max Scenes: 10
#           Max Scene Config Count: 8
#           Max Zones: 32
#           Max Color Sequences: 1
#           Max Color Seq Color Count: 1
#           Number of Programs: 16
#           Controller Capabilities: 0X1
#           Identify Device: 0X84E9

16:27:45.652 | 59904 | 6 | 09 | 0E | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

16:27:45.653 | 59392 | 6 | 0E | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

16:27:45.852 | 126208 | 3 | 09 | 0E | 11 | 00 06 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130566 (Lighting Program)
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 255: 0

16:27:45.853 | 130566 | 7 | 0E | FF | 24 | 00 05 01 4F 66 66 11 01 54 75 72 6E 20 6C 69 67 68 74 73 20 6F 66 66 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 0
#           Name: Off
#           Description: Turn lights off
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:45.954 | 130566 | 7 | 0E | FF | 36 | 01 04 01 4F 6E 1E 01 54 75 72 6E 20 6C 69 67 68 74 73 20 6F 6E 20 28 73 6F 6C 69 64 20 63 6F 6C 6F 72 29 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 1
#           Name: On
#           Description: Turn lights on (solid color)
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:45.954 | 130566 | 7 | 0E | FF | 49 | 65 0F 01 53 70 65 63 74 72 75 6D 20 42 6C 75 65 20 01 46 61 73 74 20 73 70 65 63 74 72 75 6D 20 73 74 61 72 74 69 6E 67 20 61 74 20 62 6C 75 65 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 101
#           Name: Spectrum Blue
#           Description: Fast spectrum starting at blue
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:45.955 | 130566 | 7 | 0E | FF | 47 | 66 0E 01 53 70 65 63 74 72 75 6D 20 52 65 64 1F 01 46 61 73 74 20 73 70 65 63 74 72 75 6D 20 73 74 61 72 74 69 6E 67 20 61 74 20 72 65 64 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 102
#           Name: Spectrum Red
#           Description: Fast spectrum starting at red
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:46.053 | 130566 | 7 | 0E | FF | 51 | 67 10 01 53 70 65 63 74 72 75 6D 20 47 72 65 65 6E 21 01 46 61 73 74 20 73 70 65 63 74 72 75 6D 20 73 74 61 72 74 69 6E 67 20 61 74 20 67 72 65 65 6E 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 103
#           Name: Spectrum Green
#           Description: Fast spectrum starting at green
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:46.054 | 130566 | 7 | 0E | FF | 42 | 68 0D 01 43 6F 6C 6F 72 20 43 79 63 6C 65 1B 01 53 6C 6F 77 20 73 70 65 63 74 72 75 6D 20 63 6F 6C 6F 72 20 63 79 63 6C 65 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 104
#           Name: Color Cycle
#           Description: Slow spectrum color cycle
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:46.153 | 130566 | 7 | 0E | FF | 35 | 69 0B 01 43 72 6F 73 73 66 61 64 65 16 01 57 68 69 74 65 2F 42 6C 75 65 20 63 72 6F 73 73 66 61 64 65 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 105
#           Name: Crossfade
#           Description: White/Blue crossfade
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:46.154 | 130566 | 7 | 0E | FF | 45 | 6A 11 01 45 6D 65 72 67 65 6E 63 79 20 46 6C 61 73 68 1A 01 45 6D 65 72 67 65 6E 63 79 20 73 74 72 6F 62 65 20 70 61 74 74 65 72 6E 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 106
#           Name: Emergency Flash
#           Description: Emergency strobe pattern
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:46.154 | 130566 | 7 | 0E | FF | 34 | 6B 08 01 53 74 72 6F 62 65 18 01 47 65 6E 65 72 61 6C 20 73 74 72 6F 62 65 20 70 61 74 74 65 72 6E 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 107
#           Name: Strobe
#           Description: General strobe pattern
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:46.252 | 130566 | 7 | 0E | FF | 65 | 6C 0C 01 57 68 69 74 65 20 43 61 70 73 33 01 41 67 67 72 65 73 73 69 76 65 20 62 72 69 67 68 74 20 77 68 69 74 65 20 61 74 74 61 63 6B 20 77 69 74 68 20 62 65 61 74 20 72 65 73 70 6F 6E 73 65 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 108
#           Name: White Caps
#           Description: Aggressive bright white attack with beat response
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:46.253 | 130566 | 7 | 0E | FF | 59 | 6D 0C 01 4C 69 67 68 74 20 43 68 6F 70 2D 01 53 75 62 74 6C 65 20 66 61 64 65 20 74 6F 20 70 73 65 75 64 6F 2D 72 61 6E 64 6F 6D 20 63 6F 6C 6F 72 73 20 6F 6E 20 62 65 61 74 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 109
#           Name: Light Chop
#           Description: Subtle fade to pseudo-random colors on beat
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:46.353 | 130566 | 7 | 0E | FF | 57 | 6E 0B 01 48 69 67 68 20 53 65 61 73 2C 01 44 69 6D 73 20 6F 6E 20 62 65 61 74 20 74 68 65 6E 20 66 61 64 65 73 20 75 70 20 74 6F 20 72 61 6E 64 6F 6D 20 63 6F 6C 6F 72 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 110
#           Name: High Seas
#           Description: Dims on beat then fades up to random color
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:46.353 | 130566 | 7 | 0E | FF | 41 | 6F 09 01 4E 6F 20 57 61 6B 65 1E 01 47 65 6E 74 6C 65 20 66 61 64 69 6E 67 20 62 65 74 77 65 65 6E 20 63 6F 6C 6F 72 73 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 111
#           Name: No Wake
#           Description: Gentle fading between colors
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:46.354 | 130566 | 7 | 0E | FF | 47 | 70 0A 01 43 79 63 6C 6F 6E 69 63 23 01 53 79 6E 63 68 72 6F 6E 69 7A 65 64 20 63 6F 6C 6F 72 2D 63 79 63 6C 65 20 74 6F 20 74 65 6D 70 6F 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 112
#           Name: Cyclonic
#           Description: Synchronized color-cycle to tempo
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:46.453 | 130566 | 7 | 0E | FF | 59 | 71 0C 01 57 69 6E 64 20 47 75 73 74 73 2D 01 42 72 65 61 74 68 69 6E 67 20 65 66 66 65 63 74 20 77 69 74 68 20 62 72 69 67 68 74 6E 65 73 73 20 6D 6F 64 75 6C 61 74 69 6F 6E 06
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 113
#           Name: Wind Gusts
#           Description: Breathing effect with brightness modulation
#           Capabilities: 0X6
#           Program Intensity: Supported
#           Program Rate: Supported

16:27:46.453 | 59904 | 6 | 09 | 0E | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

16:27:46.455 | 59392 | 6 | 0E | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

16:27:46.652 | 126208 | 3 | 09 | 0E | 11 | 00 05 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130565 (Lighting Color Sequence)
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 255: 0

16:27:46.654 | 130565 | 7 | 0E | FF | 9 | 00 01 00 FF 00 00 FF FF 64
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 0
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 65535
#           Intensity [0]: 100

16:27:46.656 | 126208 | 3 | 0E | 09 | 6 | 02 05 FE 01 00 00
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130565 (Lighting Color Sequence)
#           Number of Parameters: 0

16:27:46.953 | 59904 | 6 | 09 | 0E | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

16:27:46.955 | 59392 | 6 | 0E | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

16:27:47.152 | 126208 | 3 | 09 | 0E | 11 | 00 01 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130561 (Zone Lighting Control)
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 255: 0

16:27:47.154 | 130561 | 7 | 0E | FF | 26 | 01 0D 01 48 61 72 64 74 6F 70 20 4C 74 73 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 1
#           Zone Name: Hardtop Lts
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.157 | 130561 | 7 | 0E | FF | 24 | 02 0B 01 4D 61 70 20 4F 48 20 4C 74 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 2
#           Zone Name: Map OH Lt
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.157 | 130561 | 7 | 0E | FF | 23 | 03 0A 01 44 65 63 6B 20 4C 74 73 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 3
#           Zone Name: Deck Lts
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.158 | 130561 | 7 | 0E | FF | 29 | 04 10 01 44 65 63 6B 20 46 6C 6F 6F 72 20 4C 74 73 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 4
#           Zone Name: Deck Floor Lts
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.252 | 130561 | 7 | 0E | FF | 27 | 05 0E 01 42 61 69 74 77 65 6C 6C 20 4C 74 73 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 5
#           Zone Name: Baitwell Lts
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.254 | 130561 | 7 | 0E | FF | 25 | 06 0C 01 41 66 74 20 55 57 20 4C 74 73 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 6
#           Zone Name: Aft UW Lts
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.257 | 130561 | 7 | 0E | FF | 25 | 07 0C 01 4D 69 64 20 55 57 20 4C 74 73 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 7
#           Zone Name: Mid UW Lts
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.258 | 130561 | 7 | 0E | FF | 25 | 08 0C 01 42 6F 77 20 55 57 20 4C 74 73 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 8
#           Zone Name: Bow UW Lts
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.259 | 130561 | 7 | 0E | FF | 25 | 09 0C 01 41 6C 6C 20 55 57 20 4C 74 73 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 9
#           Zone Name: All UW Lts
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.352 | 130561 | 7 | 0E | FF | 26 | 0A 0D 01 53 70 65 61 6B 65 72 20 4C 74 73 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 10
#           Zone Name: Speaker Lts
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.354 | 130561 | 7 | 0E | FF | 25 | 0B 0C 01 45 6E 67 69 6E 65 20 4C 74 73 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 11
#           Zone Name: Engine Lts
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.357 | 130561 | 7 | 0E | FF | 23 | 0C 0A 01 53 69 67 6E 20 4C 74 73 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 12
#           Zone Name: Sign Lts
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.357 | 130561 | 7 | 0E | FF | 22 | 0D 09 01 41 6C 6C 20 52 47 42 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 13
#           Zone Name: All RGB
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.452 | 130561 | 7 | 0E | FF | 29 | 0E 10 01 54 6F 77 65 72 2F 4D 61 73 74 20 4C 74 73 00 00 00 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 14
#           Zone Name: Tower/Mast Lts
#           Red: 0 (0.0%)
#           Green: 0 (0.0%)
#           Blue: 0 (0.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

16:27:47.454 | 59904 | 6 | 09 | 0E | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

16:27:47.457 | 59392 | 6 | 0E | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

16:27:47.953 | 126208 | 3 | 09 | 0E | 11 | 00 02 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130562 (Lighting Scene)
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 255: 0

16:27:47.955 | 130562 | 7 | 0E | FF | 18 | 00 0F 01 44 65 66 61 75 6C 74 20 53 63 65 6E 65 FF 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 0, Scene Name: Default Scene, Control: 255, Config Count: 0

16:27:48.052 | 59904 | 6 | 09 | 0E | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

16:27:48.055 | 59392 | 6 | 0E | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

16:27:48.352 | 126208 | 3 | 09 | 0E | 11 | 00 04 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130564 (Lighting Device Enumeration)
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 255: 0

16:27:48.354 | 130564 | 7 | 0E | FF | 31 | 00 00 05 00 05 00 05 99 A7 92 00 06 99 A7 92 00 07 99 A7 92 00 08 99 A7 92 00 09 99 A7 92 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130564 - Lighting Device Enumeration
#   Decoded: First Device Index: 0
#           Total Number of Devices: 5
#           Number of Devices: 5
#           Device ID: 2460457221
#           Status: DETECTED / NORMAL (0X00)

16:27:48.453 | 126208 | 3 | 09 | 0E | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 05 99 A7 92
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563 (Lighting Device)
#           Priority: 255
#           Number of Parameters: 1
#           Field 1 - Device Instance: 2460457221

16:27:48.456 | 126208 | 3 | 09 | 0E | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 06 99 A7 92
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563 (Lighting Device)
#           Priority: 255
#           Number of Parameters: 1
#           Field 1 - Device Instance: 2460457222

16:27:48.459 | 126208 | 3 | 0E | 09 | 7 | 02 03 FE 01 02 01 F3
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130563 (Lighting Device)
#           Number of Parameters: 2
#           Field 1 - Device Instance: 243

16:27:48.460 | 126208 | 3 | 09 | 0E | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 07 99 A7 92
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563 (Lighting Device)
#           Priority: 255
#           Number of Parameters: 1
#           Field 1 - Device Instance: 2460457223

16:27:48.461 | 126208 | 3 | 0E | 09 | 7 | 02 03 FE 01 02 01 F3
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130563 (Lighting Device)
#           Number of Parameters: 2
#           Field 1 - Device Instance: 243

16:27:48.461 | 126208 | 3 | 09 | 0E | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 08 99 A7 92
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563 (Lighting Device)
#           Priority: 255
#           Number of Parameters: 1
#           Field 1 - Device Instance: 2460457224

16:27:48.462 | 126208 | 3 | 09 | 0E | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 09 99 A7 92
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563 (Lighting Device)
#           Priority: 255
#           Number of Parameters: 1
#           Field 1 - Device Instance: 2460457225

16:27:48.554 | 126208 | 3 | 0E | 09 | 7 | 02 03 FE 01 02 01 F3
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130563 (Lighting Device)
#           Number of Parameters: 2
#           Field 1 - Device Instance: 243

16:27:48.556 | 126208 | 3 | 0E | 09 | 7 | 02 03 FE 01 02 01 F3
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130563 (Lighting Device)
#           Number of Parameters: 2
#           Field 1 - Device Instance: 243

16:27:48.559 | 126208 | 3 | 0E | 09 | 7 | 02 03 FE 01 02 01 F3
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130563 (Lighting Device)
#           Number of Parameters: 2
#           Field 1 - Device Instance: 243

16:27:48.652 | 59904 | 6 | 09 | 0E | 3 | 16 F0 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 126998.00

16:27:48.657 | 126998 | 6 | 0E | FF | 47 | 0B 01 70 6F 63 6F 2D 38 34 45 39 02 01 22 01 4C 75 6D 69 74 65 63 2C 20 77 77 77 2E 6C 75 6D 69 74 65 63 6C 69 67 68 74 69 6E 67 2E 63 6F 6D
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 126998 - Configuration Information
#   Decoded: Parse Result: SUCCESS
#           Manufacturer Information: Lumitec
#           www.lumiteclighting.com
#           Installation Description 1: poco-84E9
#           Installation Description 2: (empty)

16:27:49.153 | 126208 | 3 | 09 | 0E | 8 | 01 1A FD 01 F8 01 01 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130330 (Lighting System Settings)
#           Number of Parameters: 248
#           Field 1 - System Instance: 1

16:27:49.155 | 126208 | 3 | 0E | 09 | 7 | 02 1A FD 01 00 01 F0
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130330 (Lighting System Settings)
#           Number of Parameters: 0

16:27:49.157 | 130330 | 7 | 0E | FF | 26 | E1 0E 01 4C 75 6D 69 74 65 63 20 50 6F 63 6F 0A 08 20 01 01 10 01 E9 84 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130330 - Lighting System Settings
#   Decoded: Global Enable: 0x1
#           Default Settings: 0x0
#           Controller Name: Lumitec Poco
#           Max Scenes: 10
#           Max Scene Config Count: 8
#           Max Zones: 32
#           Max Color Sequences: 1
#           Max Color Seq Color Count: 1
#           Number of Programs: 16
#           Controller Capabilities: 0X1
#           Identify Device: 0X84E9

16:29:48.153 | 126208 | 3 | 09 | 0E | 21 | 01 01 FE 01 F8 07 01 01 06 00 00 03 FF 04 FF 05 FF 07 C8 0D 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130561 (Zone Lighting Control)
#           Number of Parameters: 248
#           Field 7 - Intensity: 1
#           Field 1 - Zone ID: 6
#           Field 0: 0
#           Field 3 - Red: 255
#           Field 4 - Green: 255
#           Field 5 - Blue: 255
#           Field 7 - Intensity: 200
#           Field 13 - Zone Enabled: 1

16:29:48.153 | 126208 | 3 | 09 | 0E | 18 | 01 01 FE 01 F8 06 01 01 08 01 09 00 0A C8 0B 64 0C 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130561 (Zone Lighting Control)
#           Number of Parameters: 248
#           Field 6 - Color Temperature: 257
#           Field 8 - Program ID: 1
#           Field 9 - Program Color Seq Index: 0
#           Field 10 - Program Intensity: 200
#           Field 11 - Program Rate: 100
#           Field 12 - Program Color Sequence: 0

16:29:48.153 | 126208 | 3 | 0E | 09 | 10 | 02 01 FE 01 00 07 00 00 00 F0
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130561 (Zone Lighting Control)
#           Number of Parameters: 0

16:29:48.153 | 126208 | 3 | 09 | 0E | 10 | 01 01 FE 01 F8 02 01 01 0D 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130561 (Zone Lighting Control)
#           Number of Parameters: 248
#           Field 2 - Zone Name: 1
#           Field 13 - Zone Enabled: 1

16:29:48.253 | 126208 | 3 | 0E | 09 | 9 | 02 01 FE 01 00 06 00 00 00
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130561 (Zone Lighting Control)
#           Number of Parameters: 0

16:29:48.253 | 126208 | 3 | 0E | 09 | 7 | 02 01 FE 01 00 02 00
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130561 (Zone Lighting Control)
#           Number of Parameters: 0

16:29:48.254 | 130561 | 7 | 0E | FF | 26 | 01 0D 01 48 61 72 64 74 6F 70 20 4C 74 73 FF FF FF 00 00 C8 FE 00 FF 01 00 01
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 1
#           Zone Name: Hardtop Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 200 (100.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: On

