# NMEA2000 PGN Message Log
# Generated by Lumitec Poco Tester
# Format Version: 1.0
# Export Time: 2025-09-11 13:02:45
# Total Messages: 63
# Active Filters:
# Source Filter: 0xE
# Destination Filter: 0xE
# Filter Logic: OR
#
# Format: TIMESTAMP | PGN | PRIORITY | SOURCE | DESTINATION | LENGTH | RAW_DATA
# All values are preserved in original format for exact reconstruction
# Device names are included in decoded comments for readability
#
13:01:22.655 | 59904 | 6 | 09 | 0E | 3 | 00 EE 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 60928.00

13:01:22.656 | 60928 | 6 | 0E | FF | 8 | E9 84 00 BD 00 82 FC C0
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 60928 - Iso Address Claim
#   Decoded: arbitraryAddressCapable: 1.00
#           industryGroup: 4.00
#           systemInstance: 0.00
#           deviceClass: 126.00
#           spare: 0.00
#           deviceFunction: 130.00
#           deviceInstanceUpper: 0.00
#           deviceInstanceLower: 0.00
#           manufacturerCode: 1512.00
#           uniqueNumber: 34025.00

13:01:22.955 | 59904 | 6 | 09 | 0E | 3 | 14 F0 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 126996.00

13:01:23.055 | 126996 | 6 | 0E | FF | 134 | B9 0B 39 16 4C 75 6D 69 74 65 63 20 50 6F 63 6F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 34 2E 32 2D 62 32 2D 33 32 2D 67 37 32 33 66 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 34 2E 42 2D 4A 54 41 47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 75 6E 6B 6E 6F 77 6E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 01
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 126996 - Product Information
#   Decoded: 1 - NMEA 2000 Version: 3001
#           2 - Product Code: 5689
#           3 - Model ID: Lumitec Poco
#           4 - Software Version Code: 4.2-b2-32-g723f
#           5 - Model Version: 4.B-JTAG
#           6 - Model Serial Code: unknown
#           7 - Certification Level: 2
#           8 - Load Equivalency: 1

13:01:23.254 | 126208 | 3 | 09 | 0E | 11 | 00 1A FD 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130330
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

13:01:23.254 | 130330 | 7 | 0E | FF | 26 | E1 0E 01 4C 75 6D 69 74 65 63 20 50 6F 63 6F 0A 08 20 08 08 08 01 E9 84 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130330 - Lighting System Settings
#   Decoded: Global Enable: 0x1
#           Default Settings: 0x0
#           Controller Name: Lumitec Poco
#           Max Scenes: 10
#           Max Scene Config Count: 8
#           Max Zones: 32
#           Max Color Sequences: 8
#           Max Color Seq Color Count: 8
#           Number of Programs: 8
#           Controller Capabilities: 0X1
#           Identify Device: 0X84E9

13:01:23.455 | 59904 | 6 | 09 | 0E | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

13:01:23.456 | 59392 | 6 | 0E | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

13:01:23.753 | 126208 | 3 | 09 | 0E | 11 | 00 06 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130566
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

13:01:23.754 | 130566 | 7 | 0E | FF | 38 | 65 0D 01 43 6F 6C 6F 72 20 43 79 63 6C 65 17 01 43 79 63 6C 65 73 20 74 68 72 6F 75 67 68 20 63 6F 6C 6F 72 73 07
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 101
#           Name: Color Cycle
#           Description: Cycles through colors
#           Capabilities: 0X7
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported

13:01:23.755 | 130566 | 7 | 0E | FF | 36 | 66 0C 01 43 72 6F 73 73 20 46 61 64 65 16 01 46 61 64 65 73 20 62 65 74 77 65 65 6E 20 63 6F 6C 6F 72 73 07
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 102
#           Name: Cross Fade
#           Description: Fades between colors
#           Capabilities: 0X7
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported

13:01:23.854 | 130566 | 7 | 0E | FF | 52 | 67 0C 01 57 68 69 74 65 20 43 61 70 73 26 01 53 69 6D 75 6C 61 74 65 73 20 77 68 69 74 65 20 77 61 74 65 72 20 28 62 65 61 74 20 65 6E 61 62 6C 65 64 29 07
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 103
#           Name: White Caps
#           Description: Simulates white water (beat enabled)
#           Capabilities: 0X7
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported

13:01:23.855 | 130566 | 7 | 0E | FF | 60 | 68 0C 01 4C 69 67 68 74 20 43 68 6F 70 2E 01 43 72 65 61 74 65 73 20 61 20 63 68 6F 70 70 79 20 6C 69 67 68 74 20 65 66 66 65 63 74 20 28 62 65 61 74 20 65 6E 61 62 6C 65 64 29 07
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 104
#           Name: Light Chop
#           Description: Creates a choppy light effect (beat enabled)
#           Capabilities: 0X7
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported

13:01:23.855 | 130566 | 7 | 0E | FF | 50 | 69 0B 01 48 69 67 68 20 53 65 61 73 25 01 53 69 6D 75 6C 61 74 65 73 20 72 6F 75 67 68 20 73 65 61 73 20 28 62 65 61 74 20 65 6E 61 62 6C 65 64 29 07
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 105
#           Name: High Seas
#           Description: Simulates rough seas (beat enabled)
#           Capabilities: 0X7
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported

13:01:23.954 | 130566 | 7 | 0E | FF | 45 | 6A 09 01 4E 6F 20 57 61 6B 65 22 01 43 61 6C 6D 20 77 61 74 65 72 20 65 66 66 65 63 74 20 28 62 65 61 74 20 65 6E 61 62 6C 65 64 29 07
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 106
#           Name: No Wake
#           Description: Calm water effect (beat enabled)
#           Capabilities: 0X7
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported

13:01:23.956 | 130566 | 7 | 0E | FF | 53 | 6B 0A 01 43 79 63 6C 6F 6E 69 63 29 01 53 69 6D 75 6C 61 74 65 73 20 63 79 63 6C 6F 6E 69 63 20 77 61 76 65 73 20 28 62 65 61 74 20 65 6E 61 62 6C 65 64 29 07
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 107
#           Name: Cyclonic
#           Description: Simulates cyclonic waves (beat enabled)
#           Capabilities: 0X7
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported

13:01:24.054 | 130566 | 7 | 0E | FF | 51 | 6C 0C 01 57 69 6E 64 20 47 75 73 74 73 25 01 53 69 6D 75 6C 61 74 65 73 20 77 69 6E 64 20 67 75 73 74 73 20 28 62 65 61 74 20 65 6E 61 62 6C 65 64 29 07
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 108
#           Name: Wind Gusts
#           Description: Simulates wind gusts (beat enabled)
#           Capabilities: 0X7
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported

13:01:24.056 | 59904 | 6 | 09 | 0E | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

13:01:24.058 | 59392 | 6 | 0E | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

13:01:24.254 | 126208 | 3 | 09 | 0E | 11 | 00 05 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130565
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

13:01:24.355 | 130565 | 7 | 0E | FF | 44 | 00 06 00 FF 00 00 64 19 9C 01 FC FF 00 64 19 9C 02 00 FF 00 64 19 9C 03 00 FC FF 64 19 9C 04 00 00 FF 64 19 9C 05 FF 00 FC 64 19 9C
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 0
#           Color Count: 6
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 6500
#           Intensity [0]: 156
#           Color Index [1]: 1
#           Red [1]: 252
#           Green [1]: 255
#           Blue [1]: 0
#           Color Temp [1]: 6500
#           Intensity [1]: 156
#           Color Index [2]: 2
#           Red [2]: 0
#           Green [2]: 255
#           Blue [2]: 0
#           Color Temp [2]: 6500
#           Intensity [2]: 156
#           Color Index [3]: 3
#           Red [3]: 0
#           Green [3]: 252
#           Blue [3]: 255
#           Color Temp [3]: 6500
#           Intensity [3]: 156
#           Color Index [4]: 4
#           Red [4]: 0
#           Green [4]: 0
#           Blue [4]: 255
#           Color Temp [4]: 6500
#           Intensity [4]: 156
#           Color Index [5]: 5
#           Red [5]: 255
#           Green [5]: 0
#           Blue [5]: 252
#           Color Temp [5]: 6500
#           Intensity [5]: 156

13:01:24.356 | 130565 | 7 | 0E | FF | 16 | 01 02 00 FF FF FF 64 19 9C 01 00 00 FF 64 19 9C
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 1
#           Color Count: 2
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 255
#           Blue [0]: 255
#           Color Temp [0]: 6500
#           Intensity [0]: 156
#           Color Index [1]: 1
#           Red [1]: 0
#           Green [1]: 0
#           Blue [1]: 255
#           Color Temp [1]: 6500
#           Intensity [1]: 156

13:01:24.359 | 130565 | 7 | 0E | FF | 16 | 02 02 00 FF 00 00 64 19 9C 01 FF FF FF 64 19 9C
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 2
#           Color Count: 2
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 6500
#           Intensity [0]: 156
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 255
#           Blue [1]: 255
#           Color Temp [1]: 6500
#           Intensity [1]: 156

13:01:24.359 | 130565 | 7 | 0E | FF | 23 | 03 03 00 FF E2 9B 64 19 75 01 FF F1 AF 64 19 8D 02 FF FB C3 64 19 9C
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 3
#           Color Count: 3
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 226
#           Blue [0]: 155
#           Color Temp [0]: 6500
#           Intensity [0]: 117
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 241
#           Blue [1]: 175
#           Color Temp [1]: 6500
#           Intensity [1]: 141
#           Color Index [2]: 2
#           Red [2]: 255
#           Green [2]: 251
#           Blue [2]: 195
#           Color Temp [2]: 6500
#           Intensity [2]: 156

13:01:24.360 | 130565 | 7 | 0E | FF | 30 | 04 04 00 00 FF D2 64 19 75 01 00 B4 FF 64 19 8D 02 00 3C FF 64 19 9C 03 3C 00 FF 64 19 AC
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 4
#           Color Count: 4
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 255
#           Blue [0]: 210
#           Color Temp [0]: 6500
#           Intensity [0]: 117
#           Color Index [1]: 1
#           Red [1]: 0
#           Green [1]: 180
#           Blue [1]: 255
#           Color Temp [1]: 6500
#           Intensity [1]: 141
#           Color Index [2]: 2
#           Red [2]: 0
#           Green [2]: 60
#           Blue [2]: 255
#           Color Temp [2]: 6500
#           Intensity [2]: 156
#           Color Index [3]: 3
#           Red [3]: 60
#           Green [3]: 0
#           Blue [3]: 255
#           Color Temp [3]: 6500
#           Intensity [3]: 172

13:01:24.454 | 130565 | 7 | 0E | FF | 37 | 05 05 00 FF 7E 37 64 19 8D 01 FF A4 23 64 19 95 02 FF DF 4B 64 19 9C 03 F6 FF 69 64 19 85 04 E2 FF 9B 64 19 6D
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 5
#           Color Count: 5
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 126
#           Blue [0]: 55
#           Color Temp [0]: 6500
#           Intensity [0]: 141
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 164
#           Blue [1]: 35
#           Color Temp [1]: 6500
#           Intensity [1]: 149
#           Color Index [2]: 2
#           Red [2]: 255
#           Green [2]: 223
#           Blue [2]: 75
#           Color Temp [2]: 6500
#           Intensity [2]: 156
#           Color Index [3]: 3
#           Red [3]: 246
#           Green [3]: 255
#           Blue [3]: 105
#           Color Temp [3]: 6500
#           Intensity [3]: 133
#           Color Index [4]: 4
#           Red [4]: 226
#           Green [4]: 255
#           Blue [4]: 155
#           Color Temp [4]: 6500
#           Intensity [4]: 109

13:01:24.456 | 130565 | 7 | 0E | FF | 30 | 06 04 00 3C 00 FF 64 19 75 01 00 3C FF 64 19 8D 02 00 B4 FF 64 19 9C 03 00 FF D2 64 19 AC
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 6
#           Color Count: 4
#           Color Index [0]: 0
#           Red [0]: 60
#           Green [0]: 0
#           Blue [0]: 255
#           Color Temp [0]: 6500
#           Intensity [0]: 117
#           Color Index [1]: 1
#           Red [1]: 0
#           Green [1]: 60
#           Blue [1]: 255
#           Color Temp [1]: 6500
#           Intensity [1]: 141
#           Color Index [2]: 2
#           Red [2]: 0
#           Green [2]: 180
#           Blue [2]: 255
#           Color Temp [2]: 6500
#           Intensity [2]: 156
#           Color Index [3]: 3
#           Red [3]: 0
#           Green [3]: 255
#           Blue [3]: 210
#           Color Temp [3]: 6500
#           Intensity [3]: 172

13:01:24.458 | 130565 | 7 | 0E | FF | 30 | 07 04 00 FF 00 00 64 19 9C 01 FF 3C 00 64 19 95 02 FF 78 00 64 19 8D 03 FF C4 37 64 19 7D
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 7
#           Color Count: 4
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 6500
#           Intensity [0]: 156
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 60
#           Blue [1]: 0
#           Color Temp [1]: 6500
#           Intensity [1]: 149
#           Color Index [2]: 2
#           Red [2]: 255
#           Green [2]: 120
#           Blue [2]: 0
#           Color Temp [2]: 6500
#           Intensity [2]: 141
#           Color Index [3]: 3
#           Red [3]: 255
#           Green [3]: 196
#           Blue [3]: 55
#           Color Temp [3]: 6500
#           Intensity [3]: 125

13:01:24.554 | 59904 | 6 | 09 | 0E | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

13:01:24.556 | 59392 | 6 | 0E | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

13:01:24.855 | 126208 | 3 | 09 | 0E | 11 | 00 01 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130561
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

13:01:24.856 | 130561 | 7 | 0E | FF | 26 | 01 0D 01 48 61 72 64 74 6F 70 20 4C 74 73 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 1
#           Zone Name: Hardtop Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:24.859 | 130561 | 7 | 0E | FF | 24 | 02 0B 01 4D 61 70 20 4F 48 20 4C 74 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 2
#           Zone Name: Map OH Lt
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:24.859 | 130561 | 7 | 0E | FF | 23 | 03 0A 01 44 65 63 6B 20 4C 74 73 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 3
#           Zone Name: Deck Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:24.954 | 130561 | 7 | 0E | FF | 29 | 04 10 01 44 65 63 6B 20 46 6C 6F 6F 72 20 4C 74 73 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 4
#           Zone Name: Deck Floor Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:24.956 | 130561 | 7 | 0E | FF | 27 | 05 0E 01 42 61 69 74 77 65 6C 6C 20 4C 74 73 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 5
#           Zone Name: Baitwell Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:24.958 | 130561 | 7 | 0E | FF | 25 | 06 0C 01 41 66 74 20 55 57 20 4C 74 73 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 6
#           Zone Name: Aft UW Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:24.959 | 130561 | 7 | 0E | FF | 25 | 07 0C 01 4D 69 64 20 55 57 20 4C 74 73 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 7
#           Zone Name: Mid UW Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:24.960 | 130561 | 7 | 0E | FF | 25 | 08 0C 01 42 6F 77 20 55 57 20 4C 74 73 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 8
#           Zone Name: Bow UW Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:25.055 | 130561 | 7 | 0E | FF | 25 | 09 0C 01 41 6C 6C 20 55 57 20 4C 74 73 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 9
#           Zone Name: All UW Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:25.056 | 130561 | 7 | 0E | FF | 26 | 0A 0D 01 53 70 65 61 6B 65 72 20 4C 74 73 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 10
#           Zone Name: Speaker Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:25.059 | 130561 | 7 | 0E | FF | 25 | 0B 0C 01 45 6E 67 69 6E 65 20 4C 74 73 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 11
#           Zone Name: Engine Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:25.059 | 130561 | 7 | 0E | FF | 23 | 0C 0A 01 53 69 67 6E 20 4C 74 73 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 12
#           Zone Name: Sign Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:25.060 | 59904 | 6 | 09 | 0E | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

13:01:25.061 | 130561 | 7 | 0E | FF | 22 | 0D 09 01 41 6C 6C 20 52 47 42 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 13
#           Zone Name: All RGB
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:25.154 | 130561 | 7 | 0E | FF | 29 | 0E 10 01 54 6F 77 65 72 2F 4D 61 73 74 20 4C 74 73 FF FF FF 00 00 00 FE 00 FF 01 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 14
#           Zone Name: Tower/Mast Lts
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: Not Available
#           Rate: 1 (0.4%)
#           Color Seq: 0
#           Zone Enabled: Off

13:01:25.156 | 59392 | 6 | 0E | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

13:01:25.455 | 59904 | 6 | 09 | 0E | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

13:01:25.457 | 59392 | 6 | 0E | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

13:01:25.554 | 126208 | 3 | 09 | 0E | 11 | 00 02 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130562
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

13:01:25.556 | 126208 | 3 | 0E | 09 | 6 | 02 02 FE 01 02 00
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130562
#           Priority: 2
#           Number of Parameters: 0

13:01:25.955 | 59904 | 6 | 09 | 0E | 3 | 16 F0 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 126998.00

13:01:25.960 | 126998 | 6 | 0E | FF | 47 | 0B 01 70 6F 63 6F 2D 38 34 45 39 02 01 22 01 4C 75 6D 69 74 65 63 2C 20 77 77 77 2E 6C 75 6D 69 74 65 63 6C 69 67 68 74 69 6E 67 2E 63 6F 6D
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 126998 - Configuration Informat
#   Decoded: Parse Result: SUCCESS
#           Manufacturer Information: Lumitec
#           www.lumiteclighting.com
#           Installation Description 1: poco-84E9
#           Installation Description 2: (empty)

13:01:26.054 | 126208 | 3 | 09 | 0E | 11 | 00 04 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130564
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

13:01:26.055 | 130564 | 7 | 0E | FF | 11 | 00 00 01 00 01 00 FF FF FF FF 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130564 - Lighting Device Enumeration
#   Decoded: First Device Index: 0
#           Total Number of Devices: 1
#           Number of Devices: 1
#           Device ID: 4294967295
#           Status: DETECTED / NORMAL (0X00)

13:01:26.058 | 126208 | 3 | 09 | 0E | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 FF FF FF FF
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 1 - Device Instance: 1
#           Field 255: 255
#           Field 255: 255

13:01:26.059 | 126208 | 3 | 0E | 09 | 7 | 02 03 FE 01 02 01 F3
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130563
#           Priority: 2
#           Number of Parameters: 1

13:01:26.655 | 126208 | 3 | 09 | 0E | 8 | 01 1A FD 01 F8 01 01 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130330
#           Priority: 248
#           Number of Parameters: 1
#           Field 1 - System Instance: 1

13:01:26.657 | 126208 | 3 | 0E | 09 | 7 | 02 1A FD 01 00 01 F0
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130330
#           Priority: 0
#           Number of Parameters: 1

13:01:26.660 | 130330 | 7 | 0E | FF | 26 | E1 0E 01 4C 75 6D 69 74 65 63 20 50 6F 63 6F 0A 08 20 08 08 08 01 E9 84 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130330 - Lighting System Settings
#   Decoded: Global Enable: 0x1
#           Default Settings: 0x0
#           Controller Name: Lumitec Poco
#           Max Scenes: 10
#           Max Scene Config Count: 8
#           Max Zones: 32
#           Max Color Sequences: 8
#           Max Color Seq Color Count: 8
#           Number of Programs: 8
#           Controller Capabilities: 0X1
#           Identify Device: 0X84E9

13:02:29.854 | 126208 | 3 | 09 | 0E | 8 | 01 1A FD 01 F8 01 01 01
#   Devices: Simrad (0x09) -> Lumitec (0x0E)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130330
#           Priority: 248
#           Number of Parameters: 1
#           Field 1 - System Instance: 1

13:02:29.854 | 126208 | 3 | 0E | 09 | 7 | 02 1A FD 01 00 01 F0
#   Devices: Lumitec (0x0E) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130330
#           Priority: 0
#           Number of Parameters: 1

13:02:29.854 | 130330 | 7 | 0E | FF | 26 | E1 0E 01 4C 75 6D 69 74 65 63 20 50 6F 63 6F 0A 08 20 08 08 08 01 E9 84 00 00
#   Devices: Lumitec (0x0E) -> Broadcast (0xFF)
#   Message: 130330 - Lighting System Settings
#   Decoded: Global Enable: 0x1
#           Default Settings: 0x0
#           Controller Name: Lumitec Poco
#           Max Scenes: 10
#           Max Scene Config Count: 8
#           Max Zones: 32
#           Max Color Sequences: 8
#           Max Color Seq Color Count: 8
#           Number of Programs: 8
#           Controller Capabilities: 0X1
#           Identify Device: 0X84E9

