# NMEA2000 PGN Message Log
# Generated by Lumitec Poco Tester
# Format Version: 1.0
# Export Time: 2025-09-10 12:57:06
# Total Messages: 9
# Active Filters:
# Source Filter: 0x5C
# Destination Filter: 0x5C
# Filter Logic: OR
#
# Format: TIMESTAMP | PGN | PRIORITY | SOURCE | DESTINATION | LENGTH | RAW_DATA
# All values are preserved in original format for exact reconstruction
# Device names are included in decoded comments for readability
#
12:56:33.355 | 126208 | 3 | 09 | 5C | 18 | 01 01 FE 01 F8 06 01 00 08 FE 09 00 0A C8 0B 00 0C 00
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130561
#           Priority: 248
#           Number of Parameters: 6
#           Field 1: 0
#           Field 8: 254
#           Field 9: 0
#           Field 10: 200
#           Field 11: 0
#           Field 12: 0

12:56:33.554 | 126208 | 3 | 5C | 09 | 9 | 02 01 FE 01 00 06 00 00 00
#   Devices: ShadowCaster (0x5C) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130561
#           Priority: 0
#           Number of Parameters: 6
#           Field 0: 0

12:56:33.555 | 130561 | 7 | 5C | FF | 21 | 00 08 01 5A 6F 6E 65 20 31 FF 24 5E 00 00 76 FE 00 C8 00 00 01
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 0
#           Zone Name: Zone 1
#           Red: 255 (100.0%)
#           Green: 36 (14.1%)
#           Blue: 94 (36.9%)
#           Color Temp: 0 K
#           Intensity: 118 (59.0%)
#           Program Id: Not Available
#           Color Seq Index: 0
#           Intensity: 200 (78.4%)
#           Rate: 0 (0.0%)
#           Color Seq: 0
#           Zone Enabled: On

12:56:39.155 | 126208 | 3 | 09 | 5C | 23 | 01 05 FE 01 F8 08 01 00 02 01 03 00 04 FF 05 24 06 5E 07 00 00 08 76
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130565
#           Priority: 248
#           Number of Parameters: 8
#           Field 1: 0
#           Field 2: 1
#           Field 3: 0
#           Field 4: 255
#           Field 5: 36
#           Field 6: 94
#           Field 7: 0
#           Field 0: 8

12:56:39.155 | 126208 | 3 | 5C | 09 | 10 | 02 05 FE 01 00 08 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130565
#           Priority: 0
#           Number of Parameters: 8
#           Field 0: 0
#           Field 0: 0

12:56:39.155 | 130565 | 7 | 5C | FF | 9 | 00 01 00 FF 24 5E 00 00 76
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 0
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 36
#           Blue [0]: 94
#           Color Temp [0]: 0
#           Intensity [0]: 118

12:56:39.254 | 126208 | 3 | 09 | 5C | 18 | 01 01 FE 01 F8 06 01 00 08 02 09 00 0A C8 0B 64 0C 00
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130561
#           Priority: 248
#           Number of Parameters: 6
#           Field 1: 0
#           Field 8: 2
#           Field 9: 0
#           Field 10: 200
#           Field 11: 100
#           Field 12: 0

12:56:39.255 | 126208 | 3 | 5C | 09 | 9 | 02 01 FE 01 00 06 00 00 00
#   Devices: ShadowCaster (0x5C) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130561
#           Priority: 0
#           Number of Parameters: 6
#           Field 0: 0

12:56:39.255 | 130561 | 7 | 5C | FF | 21 | 00 08 01 5A 6F 6E 65 20 31 FF 24 5E 00 00 76 02 00 C8 64 00 01
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 0
#           Zone Name: Zone 1
#           Red: 255 (100.0%)
#           Green: 36 (14.1%)
#           Blue: 94 (36.9%)
#           Color Temp: 0 K
#           Intensity: 118 (59.0%)
#           Program Id: 2
#           Color Seq Index: 0
#           Intensity: 200 (78.4%)
#           Rate: 100 (39.2%)
#           Color Seq: 0
#           Zone Enabled: On

