# NMEA2000 PGN Message Log
# Generated by Lumitec Poco Tester
# Format Version: 1.0
# Export Time: 2025-09-10 10:37:02
# Total Messages: 6
# Active Filters:
# Source Filter: 0x5C
# Destination Filter: 0x5C
# Filter Logic: OR
#
# Format: TIMESTAMP | PGN | PRIORITY | SOURCE | DESTINATION | LENGTH | RAW_DATA
# All values are preserved in original format for exact reconstruction
# Device names are included in decoded comments for readability
#
10:36:33.155 | 126208 | 3 | 09 | 5C | 10 | 01 01 FE 01 F8 02 01 00 0D 01
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130561
#           Priority: 248
#           Number of Parameters: 2
#           Field 1: 0
#           Field 13: 1

10:36:33.354 | 126208 | 3 | 5C | 09 | 7 | 02 01 FE 01 00 02 00
#   Devices: ShadowCaster (0x5C) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130561
#           Priority: 0
#           Number of Parameters: 2

10:36:33.355 | 130561 | 7 | 5C | FF | 21 | 00 08 01 5A 6F 6E 65 20 31 BA FF A7 00 00 C8 65 00 C8 64 64 01
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 0
#           Zone Name: Zone 1
#           Red: 186 (72.9%)
#           Green: 255 (100.0%)
#           Blue: 167 (65.5%)
#           Color Temp: 0 K
#           Intensity: 200 (100.0%)
#           Program Id: 101
#           Color Seq Index: 0
#           Intensity: 200 (78.4%)
#           Rate: 100 (39.2%)
#           Color Seq: 100
#           Zone Enabled: On

10:36:37.855 | 126208 | 3 | 09 | 5C | 10 | 01 01 FE 01 F8 02 01 00 0D 00
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130561
#           Priority: 248
#           Number of Parameters: 2
#           Field 1: 0
#           Field 13: 0

10:36:37.855 | 126208 | 3 | 5C | 09 | 7 | 02 01 FE 01 00 02 00
#   Devices: ShadowCaster (0x5C) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130561
#           Priority: 0
#           Number of Parameters: 2

10:36:37.954 | 130561 | 7 | 5C | FF | 21 | 00 08 01 5A 6F 6E 65 20 31 BA FF A7 00 00 C8 65 00 C8 64 64 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 0
#           Zone Name: Zone 1
#           Red: 186 (72.9%)
#           Green: 255 (100.0%)
#           Blue: 167 (65.5%)
#           Color Temp: 0 K
#           Intensity: 200 (100.0%)
#           Program Id: 101
#           Color Seq Index: 0
#           Intensity: 200 (78.4%)
#           Rate: 100 (39.2%)
#           Color Seq: 100
#           Zone Enabled: Off

