# NMEA2000 PGN Message Log
# Generated by Lumitec Poco Tester
# Format Version: 1.0
# Export Time: 2025-09-11 08:27:07
# Total Messages: 176
# Active Filters:
# Source Filter: 0x5C
# Destination Filter: 0x5C
# Filter Logic: OR
#
# Format: TIMESTAMP | PGN | PRIORITY | SOURCE | DESTINATION | LENGTH | RAW_DATA
# All values are preserved in original format for exact reconstruction
# Device names are included in decoded comments for readability
#
08:25:54.555 | 59904 | 6 | 09 | 5C | 3 | 00 EE 00
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 60928.00

08:25:54.556 | 60928 | 6 | 5C | FF | 8 | 04 99 87 87 00 82 FC C0
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 60928 - Iso Address Claim
#   Decoded: arbitraryAddressCapable: 1.00
#           industryGroup: 4.00
#           systemInstance: 0.00
#           deviceClass: 126.00
#           spare: 0.00
#           deviceFunction: 130.00
#           deviceInstanceUpper: 0.00
#           deviceInstanceLower: 0.00
#           manufacturerCode: 1084.00
#           uniqueNumber: 497924.00

08:25:54.755 | 59904 | 6 | 09 | 5C | 3 | 14 F0 01
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 126996.00

08:25:54.856 | 126996 | 6 | 5C | FF | 134 | 00 01 F2 13 4D 75 6C 74 69 20 5A 6F 6E 65 20 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 FF 30 2E 36 31 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 52 36 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 39 32 41 37 39 39 30 34 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 02
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 126996 - Product Information
#   Decoded: fastPacketData: 32770348358562304.00, fastPacketSequenceCounter: 0.00

08:25:55.155 | 126208 | 3 | 09 | 5C | 11 | 00 1A FD 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130330
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

08:25:55.156 | 130330 | 7 | 5C | FF | 36 | 41 18 01 53 43 2D 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 28 06 06 28 14 07 01 FF FF FF FF
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130330 - Lighting System Settings
#   Decoded: Global Enable: 0x1
#           Default Settings: 0x0
#           Controller Name: SC-Lighting Controller
#           Max Scenes: 40
#           Max Scene Config Count: 6
#           Max Zones: 6
#           Max Color Sequences: 40
#           Max Color Seq Color Count: 20
#           Number of Programs: 7
#           Controller Capabilities: 0X1
#           Identify Device: 0XFFFFFFFF

08:25:55.254 | 59904 | 6 | 09 | 5C | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

08:25:55.255 | 59392 | 6 | 5C | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: ShadowCaster (0x5C) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

08:25:55.754 | 126208 | 3 | 09 | 5C | 11 | 00 06 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130566
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

08:25:55.754 | 130566 | 7 | 5C | FF | 23 | 00 05 01 4F 66 66 10 01 41 6C 6C 20 6C 69 67 68 74 73 20 6F 66 66 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 0, Name: Off, Description: All lights off, Capabilities: 0X0

08:25:55.754 | 130566 | 7 | 5C | FF | 47 | 01 07 01 53 6F 6C 69 64 26 01 43 79 63 6C 65 20 74 68 72 6F 75 67 68 20 63 6F 6C 6F 72 73 20 61 74 20 61 20 66 69 78 65 64 20 72 61 74 65 0B
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 1
#           Name: Solid
#           Description: Cycle through colors at a fixed rate
#           Capabilities: 0XB
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Color Rate: Supported

08:25:55.855 | 130566 | 7 | 5C | FF | 50 | 02 06 01 46 61 64 65 2A 01 46 61 64 65 73 20 74 6F 20 62 6C 61 63 6B 20 61 73 20 63 79 63 6C 69 6E 67 20 74 68 72 6F 75 67 68 20 63 6F 6C 6F 72 73 07
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 2
#           Name: Fade
#           Description: Fades to black as cycling through colors
#           Capabilities: 0X7
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported

08:25:55.855 | 130566 | 7 | 5C | FF | 34 | 03 08 01 53 74 72 6F 62 65 18 01 53 74 72 6F 62 65 73 20 74 68 72 6F 75 67 68 20 63 6F 6C 6F 72 73 0F
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 3
#           Name: Strobe
#           Description: Strobes through colors
#           Capabilities: 0XF
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported
#           Program Color Rate: Supported

08:25:55.855 | 130566 | 7 | 5C | FF | 67 | 04 11 01 4D 75 73 69 63 20 46 72 65 71 75 65 6E 63 79 30 01 43 6F 6C 6F 72 20 74 68 65 20 6C 69 67 68 74 73 20 62 61 73 65 64 20 6F 6E 20 74 68 65 20 6D 75 73 69 63 73 20 66 72 65 71 75 65 6E 63 79 07
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 4
#           Name: Music Frequency
#           Description: Color the lights based on the musics frequency
#           Capabilities: 0X7
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported

08:25:55.954 | 130566 | 7 | 5C | FF | 83 | 05 11 01 4D 75 73 69 63 20 41 6D 70 6C 69 74 75 64 65 40 01 43 6F 6C 6F 72 20 74 68 65 20 6C 69 67 68 74 73 20 62 61 73 65 64 20 6F 6E 20 74 68 65 20 6D 75 73 69 63 27 73 20 61 6D 70 6C 69 74 75 64 65 20 63 79 63 6C 69 6E 67 20 63 6F 6C 6F 72 73 07
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 5
#           Name: Music Amplitude
#           Description: Color the lights based on the music's amplitude cycling colors
#           Capabilities: 0X7
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported

08:25:55.955 | 130566 | 7 | 5C | FF | 55 | 65 0E 01 43 6F 6C 6F 72 20 43 68 61 6E 67 65 27 01 42 6C 65 6E 64 73 20 62 65 74 77 65 65 6E 20 63 6F 6C 6F 72 73 20 69 6E 20 74 68 65 20 73 65 71 75 65 6E 63 65 0F
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 101
#           Name: Color Change
#           Description: Blends between colors in the sequence
#           Capabilities: 0XF
#           Program Color Sequence: Supported
#           Program Intensity: Supported
#           Program Rate: Supported
#           Program Color Rate: Supported

08:25:56.055 | 59904 | 6 | 09 | 5C | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

08:25:56.059 | 59392 | 6 | 5C | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: ShadowCaster (0x5C) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

08:25:56.354 | 126208 | 3 | 09 | 5C | 11 | 00 05 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130565
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

08:25:56.355 | 130565 | 7 | 5C | FF | 9 | 00 01 00 FF 24 5E 00 00 56
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 0
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 36
#           Blue [0]: 94
#           Color Temp [0]: 0
#           Intensity [0]: 86

08:25:56.358 | 130565 | 7 | 5C | FF | 23 | 01 03 00 F0 FF 6D 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 1
#           Color Count: 3
#           Color Index [0]: 0
#           Red [0]: 240
#           Green [0]: 255
#           Blue [0]: 109
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 0
#           Green [1]: 255
#           Blue [1]: 0
#           Color Temp [1]: 0
#           Intensity [1]: 200
#           Color Index [2]: 2
#           Red [2]: 0
#           Green [2]: 0
#           Blue [2]: 255
#           Color Temp [2]: 0
#           Intensity [2]: 200

08:25:56.358 | 130565 | 7 | 5C | FF | 9 | 02 01 00 FF FF 80 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 2
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 255
#           Blue [0]: 128
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.359 | 130565 | 7 | 5C | FF | 9 | 03 01 00 FF 00 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 3
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.359 | 130565 | 7 | 5C | FF | 16 | 04 02 00 FF 0F 2B 00 00 C8 01 63 FF 3C 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 4
#           Color Count: 2
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 15
#           Blue [0]: 43
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 99
#           Green [1]: 255
#           Blue [1]: 60
#           Color Temp [1]: 0
#           Intensity [1]: 200

08:25:56.454 | 130565 | 7 | 5C | FF | 9 | 05 01 00 FF 80 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 5
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 128
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.456 | 59904 | 6 | 09 | 5C | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

08:25:56.458 | 130565 | 7 | 5C | FF | 9 | 06 01 00 FF C0 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 6
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 192
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.459 | 59392 | 6 | 5C | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: ShadowCaster (0x5C) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

08:25:56.459 | 130565 | 7 | 5C | FF | 9 | 07 01 00 FF FF 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 7
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 255
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.460 | 130565 | 7 | 5C | FF | 9 | 08 01 00 C0 FF 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 8
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 192
#           Green [0]: 255
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.460 | 130565 | 7 | 5C | FF | 9 | 09 01 00 80 FF 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 9
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 128
#           Green [0]: 255
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.461 | 130565 | 7 | 5C | FF | 9 | 0A 01 00 40 FF 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 10
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 64
#           Green [0]: 255
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.554 | 130565 | 7 | 5C | FF | 9 | 0B 01 00 00 FF 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 11
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 255
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.555 | 130565 | 7 | 5C | FF | 9 | 0C 01 00 00 FF 80 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 12
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 255
#           Blue [0]: 128
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.556 | 130565 | 7 | 5C | FF | 9 | 0D 01 00 00 FF C0 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 13
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 255
#           Blue [0]: 192
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.557 | 130565 | 7 | 5C | FF | 9 | 0E 01 00 00 FF FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 14
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 255
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.557 | 130565 | 7 | 5C | FF | 9 | 0F 01 00 00 C0 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 15
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 192
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.558 | 130565 | 7 | 5C | FF | 9 | 10 01 00 00 80 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 16
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 128
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.655 | 130565 | 7 | 5C | FF | 9 | 11 01 00 00 4D FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 17
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 77
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.657 | 130565 | 7 | 5C | FF | 9 | 12 01 00 00 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 18
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 0
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.659 | 130565 | 7 | 5C | FF | 9 | 13 01 00 4D 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 19
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 77
#           Green [0]: 0
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.660 | 130565 | 7 | 5C | FF | 9 | 14 01 00 80 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 20
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 128
#           Green [0]: 0
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.661 | 130565 | 7 | 5C | FF | 9 | 15 01 00 C0 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 21
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 192
#           Green [0]: 0
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.662 | 130565 | 7 | 5C | FF | 9 | 16 01 00 FF 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 22
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.662 | 130565 | 7 | 5C | FF | 9 | 17 01 00 FF 00 80 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 23
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 128
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:56.755 | 130565 | 7 | 5C | FF | 16 | 18 02 00 00 00 FF 00 00 C8 01 FF FF FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 24
#           Color Count: 2
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 0
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 255
#           Blue [1]: 255
#           Color Temp [1]: 0
#           Intensity [1]: 200

08:25:56.756 | 130565 | 7 | 5C | FF | 16 | 19 02 00 00 00 FF 00 00 C8 01 FF 00 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 25
#           Color Count: 2
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 0
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 0
#           Blue [1]: 0
#           Color Temp [1]: 0
#           Intensity [1]: 200

08:25:56.759 | 130565 | 7 | 5C | FF | 16 | 1A 02 00 FF 00 00 00 00 C8 01 FF C0 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 26
#           Color Count: 2
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 192
#           Blue [1]: 0
#           Color Temp [1]: 0
#           Intensity [1]: 200

08:25:56.759 | 130565 | 7 | 5C | FF | 23 | 1B 03 00 FF 00 00 00 00 C8 01 FF FF FF 00 00 C8 02 00 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 27
#           Color Count: 3
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 255
#           Blue [1]: 255
#           Color Temp [1]: 0
#           Intensity [1]: 200
#           Color Index [2]: 2
#           Red [2]: 0
#           Green [2]: 0
#           Blue [2]: 255
#           Color Temp [2]: 0
#           Intensity [2]: 200

08:25:56.760 | 130565 | 7 | 5C | FF | 30 | 1C 04 00 FF 00 00 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8 03 FF FF FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 28
#           Color Count: 4
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 0
#           Green [1]: 255
#           Blue [1]: 0
#           Color Temp [1]: 0
#           Intensity [1]: 200
#           Color Index [2]: 2
#           Red [2]: 0
#           Green [2]: 0
#           Blue [2]: 255
#           Color Temp [2]: 0
#           Intensity [2]: 200
#           Color Index [3]: 3
#           Red [3]: 255
#           Green [3]: 255
#           Blue [3]: 255
#           Color Temp [3]: 0
#           Intensity [3]: 200

08:25:56.854 | 130565 | 7 | 5C | FF | 44 | 1D 06 00 FF 00 00 00 00 C8 01 FF FF 00 00 00 C8 02 00 FF 00 00 00 C8 03 00 FF FF 00 00 C8 04 00 00 FF 00 00 C8 05 FF FF FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 29
#           Color Count: 6
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 255
#           Blue [1]: 0
#           Color Temp [1]: 0
#           Intensity [1]: 200
#           Color Index [2]: 2
#           Red [2]: 0
#           Green [2]: 255
#           Blue [2]: 0
#           Color Temp [2]: 0
#           Intensity [2]: 200
#           Color Index [3]: 3
#           Red [3]: 0
#           Green [3]: 255
#           Blue [3]: 255
#           Color Temp [3]: 0
#           Intensity [3]: 200
#           Color Index [4]: 4
#           Red [4]: 0
#           Green [4]: 0
#           Blue [4]: 255
#           Color Temp [4]: 0
#           Intensity [4]: 200
#           Color Index [5]: 5
#           Red [5]: 255
#           Green [5]: 255
#           Blue [5]: 255
#           Color Temp [5]: 0
#           Intensity [5]: 200

08:25:56.954 | 130565 | 7 | 5C | FF | 142 | 1E 14 00 FF 00 00 00 00 C8 01 FF 4D 00 00 00 C8 02 FF 80 00 00 00 C8 03 FF C0 00 00 00 C8 04 FF FF 00 00 00 C8 05 C0 FF 00 00 00 C8 06 80 FF 00 00 00 C8 07 40 FF 00 00 00 C8 08 00 FF 00 00 00 C8 09 00 FF 80 00 00 C8 0A 00 FF C0 00 00 C8 0B 00 FF FF 00 00 C8 0C 00 80 FF 00 00 C8 0D 00 4D FF 00 00 C8 0E 00 00 FF 00 00 C8 0F 4D 00 FF 00 00 C8 10 80 00 FF 00 00 C8 11 C0 00 FF 00 00 C8 12 FF 00 FF 00 00 C8 13 FF 00 80 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 30
#           Color Count: 20
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 77
#           Blue [1]: 0
#           Color Temp [1]: 0
#           Intensity [1]: 200
#           Color Index [2]: 2
#           Red [2]: 255
#           Green [2]: 128
#           Blue [2]: 0
#           Color Temp [2]: 0
#           Intensity [2]: 200
#           Color Index [3]: 3
#           Red [3]: 255
#           Green [3]: 192
#           Blue [3]: 0
#           Color Temp [3]: 0
#           Intensity [3]: 200
#           Color Index [4]: 4
#           Red [4]: 255
#           Green [4]: 255
#           Blue [4]: 0
#           Color Temp [4]: 0
#           Intensity [4]: 200
#           Color Index [5]: 5
#           Red [5]: 192
#           Green [5]: 255
#           Blue [5]: 0
#           Color Temp [5]: 0
#           Intensity [5]: 200
#           Color Index [6]: 6
#           Red [6]: 128
#           Green [6]: 255
#           Blue [6]: 0
#           Color Temp [6]: 0
#           Intensity [6]: 200
#           Color Index [7]: 7
#           Red [7]: 64
#           Green [7]: 255
#           Blue [7]: 0
#           Color Temp [7]: 0
#           Intensity [7]: 200
#           Color Index [8]: 8
#           Red [8]: 0
#           Green [8]: 255
#           Blue [8]: 0
#           Color Temp [8]: 0
#           Intensity [8]: 200
#           Color Index [9]: 9
#           Red [9]: 0
#           Green [9]: 255
#           Blue [9]: 128
#           Color Temp [9]: 0
#           Intensity [9]: 200
#           Color Index [10]: 10
#           Red [10]: 0
#           Green [10]: 255
#           Blue [10]: 192
#           Color Temp [10]: 0
#           Intensity [10]: 200
#           Color Index [11]: 11
#           Red [11]: 0
#           Green [11]: 255
#           Blue [11]: 255
#           Color Temp [11]: 0
#           Intensity [11]: 200
#           Color Index [12]: 12
#           Red [12]: 0
#           Green [12]: 128
#           Blue [12]: 255
#           Color Temp [12]: 0
#           Intensity [12]: 200
#           Color Index [13]: 13
#           Red [13]: 0
#           Green [13]: 77
#           Blue [13]: 255
#           Color Temp [13]: 0
#           Intensity [13]: 200
#           Color Index [14]: 14
#           Red [14]: 0
#           Green [14]: 0
#           Blue [14]: 255
#           Color Temp [14]: 0
#           Intensity [14]: 200
#           Color Index [15]: 15
#           Red [15]: 77
#           Green [15]: 0
#           Blue [15]: 255
#           Color Temp [15]: 0
#           Intensity [15]: 200
#           Color Index [16]: 16
#           Red [16]: 128
#           Green [16]: 0
#           Blue [16]: 255
#           Color Temp [16]: 0
#           Intensity [16]: 200
#           Color Index [17]: 17
#           Red [17]: 192
#           Green [17]: 0
#           Blue [17]: 255
#           Color Temp [17]: 0
#           Intensity [17]: 200
#           Color Index [18]: 18
#           Red [18]: 255
#           Green [18]: 0
#           Blue [18]: 255
#           Color Temp [18]: 0
#           Intensity [18]: 200
#           Color Index [19]: 19
#           Red [19]: 255
#           Green [19]: 0
#           Blue [19]: 128
#           Color Temp [19]: 0
#           Intensity [19]: 200

08:25:56.956 | 130565 | 7 | 5C | FF | 2 | 1F 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:56.958 | 130565 | 7 | 5C | FF | 2 | 20 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:56.959 | 130565 | 7 | 5C | FF | 2 | 21 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:56.960 | 130565 | 7 | 5C | FF | 2 | 22 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:56.961 | 130565 | 7 | 5C | FF | 2 | 23 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:56.962 | 130565 | 7 | 5C | FF | 2 | 24 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:56.963 | 130565 | 7 | 5C | FF | 2 | 25 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:56.963 | 130565 | 7 | 5C | FF | 2 | 26 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:56.964 | 130565 | 7 | 5C | FF | 2 | 27 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:57.054 | 130565 | 7 | 5C | FF | 9 | 28 01 00 FF FF FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 40
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 255
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.056 | 130565 | 7 | 5C | FF | 9 | 29 01 00 FF FF 80 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 41
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 255
#           Blue [0]: 128
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.057 | 130565 | 7 | 5C | FF | 9 | 2A 01 00 FF FF 40 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 42
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 255
#           Blue [0]: 64
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.058 | 130565 | 7 | 5C | FF | 9 | 2B 01 00 FF 69 50 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 43
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 105
#           Blue [0]: 80
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.059 | 130565 | 7 | 5C | FF | 9 | 2C 01 00 FF 14 93 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 44
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 20
#           Blue [0]: 147
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.155 | 59904 | 6 | 09 | 5C | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

08:25:57.159 | 130565 | 7 | 5C | FF | 9 | 2D 01 00 FF 00 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 45
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.160 | 59392 | 6 | 5C | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: ShadowCaster (0x5C) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

08:25:57.161 | 130565 | 7 | 5C | FF | 9 | 2E 01 00 FF 80 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 46
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 128
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.162 | 130565 | 7 | 5C | FF | 9 | 2F 01 00 FF 45 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 47
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 69
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.254 | 130565 | 7 | 5C | FF | 9 | 30 01 00 FF 80 40 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 48
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 128
#           Blue [0]: 64
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.257 | 130565 | 7 | 5C | FF | 9 | 31 01 00 FF F0 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 49
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 240
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.260 | 130565 | 7 | 5C | FF | 9 | 32 01 00 00 FF 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 50
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 255
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.261 | 130565 | 7 | 5C | FF | 9 | 33 01 00 32 FF 32 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 51
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 50
#           Green [0]: 255
#           Blue [0]: 50
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.262 | 130565 | 7 | 5C | FF | 9 | 34 01 00 00 FF 80 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 52
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 255
#           Blue [0]: 128
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.263 | 130565 | 7 | 5C | FF | 9 | 35 01 00 00 FF FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 53
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 255
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.264 | 130565 | 7 | 5C | FF | 9 | 36 01 00 00 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 54
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 0
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.354 | 130565 | 7 | 5C | FF | 9 | 37 01 00 00 BF FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 55
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 191
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.356 | 130565 | 7 | 5C | FF | 9 | 38 01 00 4B 00 82 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 56
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 75
#           Green [0]: 0
#           Blue [0]: 130
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.357 | 130565 | 7 | 5C | FF | 9 | 39 01 00 FF 00 80 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 57
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 128
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.358 | 130565 | 7 | 5C | FF | 9 | 3A 01 00 FF 00 BC 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 58
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 188
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.360 | 130565 | 7 | 5C | FF | 9 | 3B 01 00 FF 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 59
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.361 | 130565 | 7 | 5C | FF | 23 | 3C 03 00 FF 00 00 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 60
#           Color Count: 3
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 0
#           Green [1]: 255
#           Blue [1]: 0
#           Color Temp [1]: 0
#           Intensity [1]: 200
#           Color Index [2]: 2
#           Red [2]: 0
#           Green [2]: 0
#           Blue [2]: 255
#           Color Temp [2]: 0
#           Intensity [2]: 200

08:25:57.362 | 130565 | 7 | 5C | FF | 2 | 3D 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:57.555 | 130565 | 7 | 5C | FF | 142 | 3E 14 00 FF FF FF 00 00 C8 01 FF FF 80 00 00 C8 02 FF FF 40 00 00 C8 03 FF 69 50 00 00 C8 04 FF 14 93 00 00 C8 05 FF 00 00 00 00 C8 06 FF 80 00 00 00 C8 07 FF 45 00 00 00 C8 08 FF 80 40 00 00 C8 09 FF F0 00 00 00 C8 0A 00 FF 00 00 00 C8 0B 32 FF 32 00 00 C8 0C 00 FF 80 00 00 C8 0D 00 FF FF 00 00 C8 0E 00 00 FF 00 00 C8 0F 00 BF FF 00 00 C8 10 4B 00 82 00 00 C8 11 FF 00 80 00 00 C8 12 FF 00 BC 00 00 C8 13 FF 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 62
#           Color Count: 20
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 255
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 255
#           Blue [1]: 128
#           Color Temp [1]: 0
#           Intensity [1]: 200
#           Color Index [2]: 2
#           Red [2]: 255
#           Green [2]: 255
#           Blue [2]: 64
#           Color Temp [2]: 0
#           Intensity [2]: 200
#           Color Index [3]: 3
#           Red [3]: 255
#           Green [3]: 105
#           Blue [3]: 80
#           Color Temp [3]: 0
#           Intensity [3]: 200
#           Color Index [4]: 4
#           Red [4]: 255
#           Green [4]: 20
#           Blue [4]: 147
#           Color Temp [4]: 0
#           Intensity [4]: 200
#           Color Index [5]: 5
#           Red [5]: 255
#           Green [5]: 0
#           Blue [5]: 0
#           Color Temp [5]: 0
#           Intensity [5]: 200
#           Color Index [6]: 6
#           Red [6]: 255
#           Green [6]: 128
#           Blue [6]: 0
#           Color Temp [6]: 0
#           Intensity [6]: 200
#           Color Index [7]: 7
#           Red [7]: 255
#           Green [7]: 69
#           Blue [7]: 0
#           Color Temp [7]: 0
#           Intensity [7]: 200
#           Color Index [8]: 8
#           Red [8]: 255
#           Green [8]: 128
#           Blue [8]: 64
#           Color Temp [8]: 0
#           Intensity [8]: 200
#           Color Index [9]: 9
#           Red [9]: 255
#           Green [9]: 240
#           Blue [9]: 0
#           Color Temp [9]: 0
#           Intensity [9]: 200
#           Color Index [10]: 10
#           Red [10]: 0
#           Green [10]: 255
#           Blue [10]: 0
#           Color Temp [10]: 0
#           Intensity [10]: 200
#           Color Index [11]: 11
#           Red [11]: 50
#           Green [11]: 255
#           Blue [11]: 50
#           Color Temp [11]: 0
#           Intensity [11]: 200
#           Color Index [12]: 12
#           Red [12]: 0
#           Green [12]: 255
#           Blue [12]: 128
#           Color Temp [12]: 0
#           Intensity [12]: 200
#           Color Index [13]: 13
#           Red [13]: 0
#           Green [13]: 255
#           Blue [13]: 255
#           Color Temp [13]: 0
#           Intensity [13]: 200
#           Color Index [14]: 14
#           Red [14]: 0
#           Green [14]: 0
#           Blue [14]: 255
#           Color Temp [14]: 0
#           Intensity [14]: 200
#           Color Index [15]: 15
#           Red [15]: 0
#           Green [15]: 191
#           Blue [15]: 255
#           Color Temp [15]: 0
#           Intensity [15]: 200
#           Color Index [16]: 16
#           Red [16]: 75
#           Green [16]: 0
#           Blue [16]: 130
#           Color Temp [16]: 0
#           Intensity [16]: 200
#           Color Index [17]: 17
#           Red [17]: 255
#           Green [17]: 0
#           Blue [17]: 128
#           Color Temp [17]: 0
#           Intensity [17]: 200
#           Color Index [18]: 18
#           Red [18]: 255
#           Green [18]: 0
#           Blue [18]: 188
#           Color Temp [18]: 0
#           Intensity [18]: 200
#           Color Index [19]: 19
#           Red [19]: 255
#           Green [19]: 0
#           Blue [19]: 255
#           Color Temp [19]: 0
#           Intensity [19]: 200

08:25:57.557 | 130565 | 7 | 5C | FF | 2 | 3F 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:57.560 | 130565 | 7 | 5C | FF | 2 | 40 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:57.561 | 130565 | 7 | 5C | FF | 2 | 41 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:57.562 | 130565 | 7 | 5C | FF | 2 | 42 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:57.563 | 130565 | 7 | 5C | FF | 2 | 43 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:57.565 | 130565 | 7 | 5C | FF | 2 | 44 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:57.566 | 130565 | 7 | 5C | FF | 2 | 45 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

08:25:57.567 | 130565 | 7 | 5C | FF | 9 | DC 01 00 FF 00 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 220
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.568 | 130565 | 7 | 5C | FF | 9 | DD 01 00 00 FF 00 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 221
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 255
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.569 | 130565 | 7 | 5C | FF | 9 | DE 01 00 00 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 222
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 0
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.570 | 130565 | 7 | 5C | FF | 9 | DF 01 00 FF FF FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 223
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 255
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200

08:25:57.654 | 130565 | 7 | 5C | FF | 9 | E0 01 00 00 00 00 64 19 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 224
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 6500
#           Intensity [0]: 200

08:25:57.656 | 130565 | 7 | 5C | FF | 9 | E1 01 00 00 00 00 94 11 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 225
#           Color Count: 1
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 4500
#           Intensity [0]: 200

08:25:57.658 | 130565 | 7 | 5C | FF | 16 | E2 02 00 00 00 FF 00 00 C8 01 FF FF FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 226
#           Color Count: 2
#           Color Index [0]: 0
#           Red [0]: 0
#           Green [0]: 0
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 255
#           Blue [1]: 255
#           Color Temp [1]: 0
#           Intensity [1]: 200

08:25:57.659 | 130565 | 7 | 5C | FF | 30 | E3 04 00 FF 00 00 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8 03 FF FF FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 227
#           Color Count: 4
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 0
#           Blue [0]: 0
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 0
#           Green [1]: 255
#           Blue [1]: 0
#           Color Temp [1]: 0
#           Intensity [1]: 200
#           Color Index [2]: 2
#           Red [2]: 0
#           Green [2]: 0
#           Blue [2]: 255
#           Color Temp [2]: 0
#           Intensity [2]: 200
#           Color Index [3]: 3
#           Red [3]: 255
#           Green [3]: 255
#           Blue [3]: 255
#           Color Temp [3]: 0
#           Intensity [3]: 200

08:25:57.755 | 130565 | 7 | 5C | FF | 142 | E4 14 00 FF FF FF 00 00 C8 01 FF FF 80 00 00 C8 02 FF FF 40 00 00 C8 03 FF 69 50 00 00 C8 04 FF 14 93 00 00 C8 05 FF 00 00 00 00 C8 06 FF 80 00 00 00 C8 07 FF 45 00 00 00 C8 08 FF 80 40 00 00 C8 09 FF F0 00 00 00 C8 0A 00 FF 00 00 00 C8 0B 32 FF 32 00 00 C8 0C 00 FF 80 00 00 C8 0D 00 FF FF 00 00 C8 0E 00 00 FF 00 00 C8 0F 00 BF FF 00 00 C8 10 4B 00 82 00 00 C8 11 FF 00 80 00 00 C8 12 FF 00 BC 00 00 C8 13 FF 00 FF 00 00 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence Index: 228
#           Color Count: 20
#           Color Index [0]: 0
#           Red [0]: 255
#           Green [0]: 255
#           Blue [0]: 255
#           Color Temp [0]: 0
#           Intensity [0]: 200
#           Color Index [1]: 1
#           Red [1]: 255
#           Green [1]: 255
#           Blue [1]: 128
#           Color Temp [1]: 0
#           Intensity [1]: 200
#           Color Index [2]: 2
#           Red [2]: 255
#           Green [2]: 255
#           Blue [2]: 64
#           Color Temp [2]: 0
#           Intensity [2]: 200
#           Color Index [3]: 3
#           Red [3]: 255
#           Green [3]: 105
#           Blue [3]: 80
#           Color Temp [3]: 0
#           Intensity [3]: 200
#           Color Index [4]: 4
#           Red [4]: 255
#           Green [4]: 20
#           Blue [4]: 147
#           Color Temp [4]: 0
#           Intensity [4]: 200
#           Color Index [5]: 5
#           Red [5]: 255
#           Green [5]: 0
#           Blue [5]: 0
#           Color Temp [5]: 0
#           Intensity [5]: 200
#           Color Index [6]: 6
#           Red [6]: 255
#           Green [6]: 128
#           Blue [6]: 0
#           Color Temp [6]: 0
#           Intensity [6]: 200
#           Color Index [7]: 7
#           Red [7]: 255
#           Green [7]: 69
#           Blue [7]: 0
#           Color Temp [7]: 0
#           Intensity [7]: 200
#           Color Index [8]: 8
#           Red [8]: 255
#           Green [8]: 128
#           Blue [8]: 64
#           Color Temp [8]: 0
#           Intensity [8]: 200
#           Color Index [9]: 9
#           Red [9]: 255
#           Green [9]: 240
#           Blue [9]: 0
#           Color Temp [9]: 0
#           Intensity [9]: 200
#           Color Index [10]: 10
#           Red [10]: 0
#           Green [10]: 255
#           Blue [10]: 0
#           Color Temp [10]: 0
#           Intensity [10]: 200
#           Color Index [11]: 11
#           Red [11]: 50
#           Green [11]: 255
#           Blue [11]: 50
#           Color Temp [11]: 0
#           Intensity [11]: 200
#           Color Index [12]: 12
#           Red [12]: 0
#           Green [12]: 255
#           Blue [12]: 128
#           Color Temp [12]: 0
#           Intensity [12]: 200
#           Color Index [13]: 13
#           Red [13]: 0
#           Green [13]: 255
#           Blue [13]: 255
#           Color Temp [13]: 0
#           Intensity [13]: 200
#           Color Index [14]: 14
#           Red [14]: 0
#           Green [14]: 0
#           Blue [14]: 255
#           Color Temp [14]: 0
#           Intensity [14]: 200
#           Color Index [15]: 15
#           Red [15]: 0
#           Green [15]: 191
#           Blue [15]: 255
#           Color Temp [15]: 0
#           Intensity [15]: 200
#           Color Index [16]: 16
#           Red [16]: 75
#           Green [16]: 0
#           Blue [16]: 130
#           Color Temp [16]: 0
#           Intensity [16]: 200
#           Color Index [17]: 17
#           Red [17]: 255
#           Green [17]: 0
#           Blue [17]: 128
#           Color Temp [17]: 0
#           Intensity [17]: 200
#           Color Index [18]: 18
#           Red [18]: 255
#           Green [18]: 0
#           Blue [18]: 188
#           Color Temp [18]: 0
#           Intensity [18]: 200
#           Color Index [19]: 19
#           Red [19]: 255
#           Green [19]: 0
#           Blue [19]: 255
#           Color Temp [19]: 0
#           Intensity [19]: 200

08:25:57.757 | 59904 | 6 | 09 | 5C | 3 | 1F FF 01
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

08:25:57.854 | 59392 | 6 | 5C | 09 | 8 | 01 FF FF FF FF 1F FF 01
#   Devices: ShadowCaster (0x5C) -> Simrad (0x09)
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

08:25:58.154 | 126208 | 3 | 09 | 5C | 11 | 00 01 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130561
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

08:25:58.156 | 130561 | 7 | 5C | FF | 21 | 00 08 01 5A 6F 6E 65 20 31 FF 24 5E 00 00 76 02 00 C8 64 00 01
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 0
#           Zone Name: Zone 1
#           Red: 255 (100.0%)
#           Green: 36 (14.1%)
#           Blue: 94 (36.9%)
#           Color Temp: 0 K
#           Intensity: 118 (59.0%)
#           Program Id: 2
#           Color Seq Index: 0
#           Intensity: 200 (78.4%)
#           Rate: 100 (39.2%)
#           Color Seq: 0
#           Zone Enabled: On

08:25:58.160 | 130561 | 7 | 5C | FF | 21 | 01 08 01 5A 6F 6E 65 20 32 FF FF FF 00 00 00 04 01 A0 A0 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 1
#           Zone Name: Zone 2
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: 4
#           Color Seq Index: 1
#           Intensity: 160 (62.7%)
#           Rate: 160 (62.7%)
#           Color Seq: 0
#           Zone Enabled: Off

08:25:58.161 | 130561 | 7 | 5C | FF | 21 | 02 08 01 5A 6F 6E 65 20 33 FF FF FF 00 00 00 04 3C A0 A0 64 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 2
#           Zone Name: Zone 3
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: 4
#           Color Seq Index: 60
#           Intensity: 160 (62.7%)
#           Rate: 160 (62.7%)
#           Color Seq: 100
#           Zone Enabled: Off

08:25:58.162 | 130561 | 7 | 5C | FF | 21 | 03 08 01 5A 6F 6E 65 20 34 FF FF FF 00 00 00 04 3C A0 A0 64 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 3
#           Zone Name: Zone 4
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: 4
#           Color Seq Index: 60
#           Intensity: 160 (62.7%)
#           Rate: 160 (62.7%)
#           Color Seq: 100
#           Zone Enabled: Off

08:25:58.254 | 130561 | 7 | 5C | FF | 21 | 04 08 01 5A 6F 6E 65 20 35 FF FF FF 00 00 00 04 3C A0 A0 64 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 4
#           Zone Name: Zone 5
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: 4
#           Color Seq Index: 60
#           Intensity: 160 (62.7%)
#           Rate: 160 (62.7%)
#           Color Seq: 100
#           Zone Enabled: Off

08:25:58.256 | 130561 | 7 | 5C | FF | 21 | 05 08 01 5A 6F 6E 65 20 36 FF FF FF 00 00 00 04 3C A0 A0 64 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 5
#           Zone Name: Zone 6
#           Red: 255 (100.0%)
#           Green: 255 (100.0%)
#           Blue: 255 (100.0%)
#           Color Temp: 0 K
#           Intensity: 0 (0.0%)
#           Program Id: 4
#           Color Seq Index: 60
#           Intensity: 160 (62.7%)
#           Rate: 160 (62.7%)
#           Color Seq: 100
#           Zone Enabled: Off

08:25:58.259 | 59904 | 6 | 09 | 5C | 3 | 16 F0 01
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 59904 - Iso Request
#   Decoded: pgn: 126998.00

08:25:58.261 | 126998 | 7 | 5C | FF | 42 | 10 01 49 6E 73 74 61 6C 6C 20 49 6E 66 6F 20 31 10 01 49 6E 73 74 61 6C 6C 20 49 6E 66 6F 20 32 0A 01 4D 66 67 20 49 6E 66 6F
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 126998 - Configuration Informat
#   Decoded: Parse Result: SUCCESS
#           Manufacturer Information: Mfg Info
#           Installation Description 1: Install Info 1
#           Installation Description 2: Install Info 2

08:25:58.755 | 126208 | 3 | 09 | 5C | 11 | 00 02 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130562
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

08:25:58.757 | 130562 | 7 | 5C | FF | 20 | 00 06 01 42 6C 75 65 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 0
#           Scene Name: Blue
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:58.761 | 130562 | 7 | 5C | FF | 21 | 01 07 01 57 68 69 74 65 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 1
#           Scene Name: White
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:58.762 | 130562 | 7 | 5C | FF | 19 | 02 05 01 52 65 64 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 2
#           Scene Name: Red
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:58.763 | 130562 | 7 | 5C | FF | 21 | 03 07 01 47 72 65 65 6E FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 3
#           Scene Name: Green
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:58.854 | 130562 | 7 | 5C | FF | 23 | 04 09 01 41 6C 6C 20 4F 66 66 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 4
#           Scene Name: All Off
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:58.856 | 130562 | 7 | 5C | FF | 26 | 05 0C 01 52 6F 74 61 74 65 20 41 6C 6C FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 5
#           Scene Name: Rotate All
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:58.858 | 130562 | 7 | 5C | FF | 22 | 06 08 01 44 69 6D 6D 65 64 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 6
#           Scene Name: Dimmed
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:58.859 | 130562 | 7 | 5C | FF | 22 | 07 08 01 52 59 47 43 42 4D FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 7
#           Scene Name: RYGCBM
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:58.955 | 130562 | 7 | 5C | FF | 26 | 08 0C 01 42 6C 75 65 20 57 68 69 74 65 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 8
#           Scene Name: Blue White
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:58.957 | 130562 | 7 | 5C | FF | 21 | 09 07 01 4D 75 73 69 63 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 9
#           Scene Name: Music
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:58.961 | 130562 | 7 | 5C | FF | 26 | 0A 0C 01 45 76 65 72 79 74 68 69 6E 67 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 10
#           Scene Name: Everything
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:58.962 | 130562 | 7 | 5C | FF | 23 | 0B 09 01 56 69 62 72 61 6E 74 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 11
#           Scene Name: Vibrant
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:58.964 | 130562 | 7 | 5C | FF | 20 | 0C 06 01 44 65 63 6F FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 12
#           Scene Name: Deco
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:59.054 | 130562 | 7 | 5C | FF | 23 | 0D 09 01 56 69 63 74 6F 72 79 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 13
#           Scene Name: Victory
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:59.056 | 130562 | 7 | 5C | FF | 21 | 0E 07 01 41 72 74 69 63 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 14
#           Scene Name: Artic
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:59.058 | 130562 | 7 | 5C | FF | 22 | 0F 08 01 52 6F 63 6B 65 74 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 15
#           Scene Name: Rocket
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:59.059 | 130562 | 7 | 5C | FF | 24 | 10 0A 01 43 61 72 6E 69 76 61 6C FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 16
#           Scene Name: Carnival
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:59.154 | 130562 | 7 | 5C | FF | 21 | 11 07 01 54 65 72 72 61 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 17
#           Scene Name: Terra
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:59.156 | 130562 | 7 | 5C | FF | 23 | 12 09 01 48 6F 72 69 7A 6F 6E FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 18
#           Scene Name: Horizon
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:59.159 | 130562 | 7 | 5C | FF | 19 | 13 05 01 53 4F 53 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 19
#           Scene Name: SOS
#           Control: 254
#           Config Count: 1
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 0
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0

08:25:59.161 | 130562 | 7 | 5C | FF | 5 | 14 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 20, Scene Name: , Control: 254, Config Count: 0

08:25:59.254 | 130562 | 7 | 5C | FF | 5 | 15 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 21, Scene Name: , Control: 254, Config Count: 0

08:25:59.256 | 130562 | 7 | 5C | FF | 5 | 16 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 22, Scene Name: , Control: 254, Config Count: 0

08:25:59.260 | 130562 | 7 | 5C | FF | 5 | 17 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 23, Scene Name: , Control: 254, Config Count: 0

08:25:59.261 | 130562 | 7 | 5C | FF | 5 | 18 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 24, Scene Name: , Control: 254, Config Count: 0

08:25:59.263 | 130562 | 7 | 5C | FF | 5 | 19 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 25, Scene Name: , Control: 254, Config Count: 0

08:25:59.265 | 130562 | 7 | 5C | FF | 5 | 1A 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 26, Scene Name: , Control: 254, Config Count: 0

08:25:59.266 | 130562 | 7 | 5C | FF | 5 | 1B 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 27, Scene Name: , Control: 254, Config Count: 0

08:25:59.268 | 130562 | 7 | 5C | FF | 5 | 1C 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 28, Scene Name: , Control: 254, Config Count: 0

08:25:59.269 | 130562 | 7 | 5C | FF | 5 | 1D 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 29, Scene Name: , Control: 254, Config Count: 0

08:25:59.271 | 130562 | 7 | 5C | FF | 5 | 1E 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 30, Scene Name: , Control: 254, Config Count: 0

08:25:59.353 | 130562 | 7 | 5C | FF | 5 | 1F 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 31, Scene Name: , Control: 254, Config Count: 0

08:25:59.356 | 130562 | 7 | 5C | FF | 5 | 20 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 32, Scene Name: , Control: 254, Config Count: 0

08:25:59.357 | 130562 | 7 | 5C | FF | 5 | 21 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 33, Scene Name: , Control: 254, Config Count: 0

08:25:59.359 | 130562 | 7 | 5C | FF | 5 | 22 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 34, Scene Name: , Control: 254, Config Count: 0

08:25:59.360 | 130562 | 7 | 5C | FF | 5 | 23 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 35, Scene Name: , Control: 254, Config Count: 0

08:25:59.362 | 130562 | 7 | 5C | FF | 5 | 24 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 36, Scene Name: , Control: 254, Config Count: 0

08:25:59.363 | 130562 | 7 | 5C | FF | 5 | 25 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 37, Scene Name: , Control: 254, Config Count: 0

08:25:59.365 | 130562 | 7 | 5C | FF | 5 | 26 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 38, Scene Name: , Control: 254, Config Count: 0

08:25:59.366 | 130562 | 7 | 5C | FF | 5 | 27 02 01 FE 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 39, Scene Name: , Control: 254, Config Count: 0

08:25:59.454 | 130562 | 7 | 5C | FF | 77 | DC 08 01 41 6C 6C 20 4F 6E FE 06 00 00 FF FF FF FF 01 DF C8 C8 C8 01 01 FF FF FF FF 01 DF C8 C8 C8 02 02 FF FF FF FF 01 DF C8 C8 C8 03 03 FF FF FF FF 01 DF C8 C8 C8 04 04 FF FF FF FF 01 DF C8 C8 C8 05 05 FF FF FF FF 01 DF C8 C8 C8
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 220
#           Scene Name: All On
#           Control: 254
#           Config Count: 6
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 1
#           Color Sequence Index [0]: 223
#           Intensity [0]: 200
#           Rate [0]: 200
#           Color Seq Rate [0]: 200
#           Config Index [1]: 1
#           Zone Index [1]: 1
#           Devices ID [1]: 4294967295
#           Index [1]: 1
#           Color Sequence Index [1]: 223
#           Intensity [1]: 200
#           Rate [1]: 200
#           Color Seq Rate [1]: 200
#           Config Index [2]: 2
#           Zone Index [2]: 2
#           Devices ID [2]: 4294967295
#           Index [2]: 1
#           Color Sequence Index [2]: 223
#           Intensity [2]: 200
#           Rate [2]: 200
#           Color Seq Rate [2]: 200
#           Config Index [3]: 3
#           Zone Index [3]: 3
#           Devices ID [3]: 4294967295
#           Index [3]: 1
#           Color Sequence Index [3]: 223
#           Intensity [3]: 200
#           Rate [3]: 200
#           Color Seq Rate [3]: 200
#           Config Index [4]: 4
#           Zone Index [4]: 4
#           Devices ID [4]: 4294967295
#           Index [4]: 1
#           Color Sequence Index [4]: 223
#           Intensity [4]: 200
#           Rate [4]: 200
#           Color Seq Rate [4]: 200
#           Config Index [5]: 5
#           Zone Index [5]: 5
#           Devices ID [5]: 4294967295
#           Index [5]: 1
#           Color Sequence Index [5]: 223
#           Intensity [5]: 200
#           Rate [5]: 200
#           Color Seq Rate [5]: 200

08:25:59.457 | 130562 | 7 | 5C | FF | 78 | DD 09 01 41 6C 6C 20 4F 66 66 FE 06 00 00 FF FF FF FF 00 FF 00 00 00 01 01 FF FF FF FF 00 FF 00 00 00 02 02 FF FF FF FF 00 FF 00 00 00 03 03 FF FF FF FF 00 FF 00 00 00 04 04 FF FF FF FF 00 FF 00 00 00 05 05 FF FF FF FF 00 FF 00 00 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 221
#           Scene Name: All Off
#           Control: 254
#           Config Count: 6
#           Config Index [0]: 0
#           Zone Index [0]: 0
#           Devices ID [0]: 4294967295
#           Index [0]: 0
#           Color Sequence Index [0]: 255
#           Intensity [0]: 0
#           Rate [0]: 0
#           Color Seq Rate [0]: 0
#           Config Index [1]: 1
#           Zone Index [1]: 1
#           Devices ID [1]: 4294967295
#           Index [1]: 0
#           Color Sequence Index [1]: 255
#           Intensity [1]: 0
#           Rate [1]: 0
#           Color Seq Rate [1]: 0
#           Config Index [2]: 2
#           Zone Index [2]: 2
#           Devices ID [2]: 4294967295
#           Index [2]: 0
#           Color Sequence Index [2]: 255
#           Intensity [2]: 0
#           Rate [2]: 0
#           Color Seq Rate [2]: 0
#           Config Index [3]: 3
#           Zone Index [3]: 3
#           Devices ID [3]: 4294967295
#           Index [3]: 0
#           Color Sequence Index [3]: 255
#           Intensity [3]: 0
#           Rate [3]: 0
#           Color Seq Rate [3]: 0
#           Config Index [4]: 4
#           Zone Index [4]: 4
#           Devices ID [4]: 4294967295
#           Index [4]: 0
#           Color Sequence Index [4]: 255
#           Intensity [4]: 0
#           Rate [4]: 0
#           Color Seq Rate [4]: 0
#           Config Index [5]: 5
#           Zone Index [5]: 5
#           Devices ID [5]: 4294967295
#           Index [5]: 0
#           Color Sequence Index [5]: 255
#           Intensity [5]: 0
#           Rate [5]: 0
#           Color Seq Rate [5]: 0

08:25:59.954 | 126208 | 3 | 09 | 5C | 11 | 00 04 FE 01 FF FF FF FF FF FF 00
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130564
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

08:25:59.957 | 130564 | 7 | 5C | FF | 10 | FF FF 05 00 FF FF FF FF FF FF
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130564 - Lighting Device Enumeration
#   Decoded: First Device Index: 65535
#           Total Number of Devices: 5
#           Number of Devices: 65535
#           Device ID: 4294967295
#           Status: RESERVED FOR FUTURE USE (0XFF)

08:25:59.961 | 126208 | 3 | 09 | 5C | 17 | 00 04 FE 01 FF FF FF FF FF FF 02 01 00 00 03 05 00
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130564
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 2: 1
#           Field 0: 0
#           Field 3: 5

08:25:59.963 | 130564 | 7 | 5C | FF | 31 | 00 00 05 00 05 00 05 99 A7 92 01 06 99 A7 92 01 07 99 A7 92 01 08 99 A7 92 01 3C C4 38 34 00
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130564 - Lighting Device Enumeration
#   Decoded: First Device Index: 0
#           Total Number of Devices: 5
#           Number of Devices: 5
#           Device ID: 2460457221
#           Status: UNDETECTED (0X01)

08:26:00.054 | 126208 | 3 | 09 | 5C | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 05 99 A7 92
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 1: 1
#           Field 5: 153
#           Field 167: 146

08:26:00.058 | 126208 | 3 | 09 | 5C | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 06 99 A7 92
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 1: 1
#           Field 6: 153
#           Field 167: 146

08:26:00.155 | 126208 | 3 | 09 | 5C | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 07 99 A7 92
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 1: 1
#           Field 7: 153
#           Field 167: 146

08:26:00.158 | 126208 | 3 | 09 | 5C | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 08 99 A7 92
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 1: 1
#           Field 8: 153
#           Field 167: 146

08:26:00.162 | 126208 | 3 | 09 | 5C | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 3C C4 38 34
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 1: 1
#           Field 60: 196
#           Field 56: 52

08:26:00.163 | 130563 | 7 | 5C | FF | 31 | 05 99 A7 92 00 00 00 0B 01 4C 6F 63 61 6C 20 2D 20 31 01 00 00 00 00 00 00 00 00 00 00 00 01
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130563 - Lighting Device
#   Decoded: Device ID: 2460457221
#           Device Capabilities: DEFAULT (0X00)
#           Color Capabilities: NOT CHANGEABLE (0X00)
#           Zone Index: 0
#           Device Name: Local - 1
#           Device Status: UNDETECTED (0X01)
#           Red: 0
#           Green: 0
#           Blue: 0
#           Color Temp: 0
#           Intensity: 0
#           Program ID: 0
#           Color Seq ID: 0
#           Intensity: 0
#           Rate: 0
#           Color Seq Rate: 0
#           Program Enabled: On

08:26:00.254 | 130563 | 7 | 5C | FF | 31 | 06 99 A7 92 00 00 01 0B 01 4C 6F 63 61 6C 20 2D 20 32 01 00 00 00 00 00 00 00 00 00 00 00 01
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130563 - Lighting Device
#   Decoded: Device ID: 2460457222
#           Device Capabilities: DEFAULT (0X00)
#           Color Capabilities: NOT CHANGEABLE (0X00)
#           Zone Index: 1
#           Device Name: Local - 2
#           Device Status: UNDETECTED (0X01)
#           Red: 0
#           Green: 0
#           Blue: 0
#           Color Temp: 0
#           Intensity: 0
#           Program ID: 0
#           Color Seq ID: 0
#           Intensity: 0
#           Rate: 0
#           Color Seq Rate: 0
#           Program Enabled: On

08:26:00.257 | 130563 | 7 | 5C | FF | 31 | 07 99 A7 92 00 00 02 0B 01 4C 6F 63 61 6C 20 2D 20 33 01 00 00 00 00 00 00 00 00 00 00 00 01
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130563 - Lighting Device
#   Decoded: Device ID: 2460457223
#           Device Capabilities: DEFAULT (0X00)
#           Color Capabilities: NOT CHANGEABLE (0X00)
#           Zone Index: 2
#           Device Name: Local - 3
#           Device Status: UNDETECTED (0X01)
#           Red: 0
#           Green: 0
#           Blue: 0
#           Color Temp: 0
#           Intensity: 0
#           Program ID: 0
#           Color Seq ID: 0
#           Intensity: 0
#           Rate: 0
#           Color Seq Rate: 0
#           Program Enabled: On

08:26:00.259 | 130563 | 7 | 5C | FF | 31 | 08 99 A7 92 00 00 03 0B 01 4C 6F 63 61 6C 20 2D 20 34 01 00 00 00 00 00 00 00 00 00 00 00 01
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130563 - Lighting Device
#   Decoded: Device ID: 2460457224
#           Device Capabilities: DEFAULT (0X00)
#           Color Capabilities: NOT CHANGEABLE (0X00)
#           Zone Index: 3
#           Device Name: Local - 4
#           Device Status: UNDETECTED (0X01)
#           Red: 0
#           Green: 0
#           Blue: 0
#           Color Temp: 0
#           Intensity: 0
#           Program ID: 0
#           Color Seq ID: 0
#           Intensity: 0
#           Rate: 0
#           Color Seq Rate: 0
#           Program Enabled: On

08:26:00.261 | 130563 | 7 | 5C | FF | 38 | 3C C4 38 34 01 07 01 12 01 44 6F 77 6E 20 4C 69 67 68 74 20 5B 32 31 39 5D 00 00 00 00 00 00 00 00 00 00 00 00 01
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130563 - Lighting Device
#   Decoded: Device ID: 876135484
#           Device Capabilities: DIMMABLE (0X01)
#           Color Capabilities: R
#           G
#           B (0X07)
#           Zone Index: 1
#           Device Name: Down Light [219]
#           Device Status: NORMAL (0X00)
#           Red: 0
#           Green: 0
#           Blue: 0
#           Color Temp: 0
#           Intensity: 0
#           Program ID: 0
#           Color Seq ID: 0
#           Intensity: 0
#           Rate: 0
#           Color Seq Rate: 0
#           Program Enabled: On

08:26:00.554 | 126208 | 3 | 09 | 5C | 8 | 01 1A FD 01 F8 01 01 01
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130330
#           Priority: 248
#           Number of Parameters: 1
#           Field 1: 1

08:26:00.557 | 126208 | 3 | 5C | 09 | 7 | 02 1A FD 01 00 01 F0
#   Devices: ShadowCaster (0x5C) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130330
#           Priority: 0
#           Number of Parameters: 1

08:26:00.561 | 130330 | 7 | 5C | FF | 36 | 41 18 01 53 43 2D 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 28 06 06 28 14 07 01 FF FF FF FF
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130330 - Lighting System Settings
#   Decoded: Global Enable: 0x1
#           Default Settings: 0x0
#           Controller Name: SC-Lighting Controller
#           Max Scenes: 40
#           Max Scene Config Count: 6
#           Max Zones: 6
#           Max Color Sequences: 40
#           Max Color Seq Color Count: 20
#           Number of Programs: 7
#           Controller Capabilities: 0X1
#           Identify Device: 0XFFFFFFFF

08:26:57.454 | 126208 | 3 | 09 | 5C | 8 | 01 1A FD 01 F8 01 01 01
#   Devices: Simrad (0x09) -> ShadowCaster (0x5C)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130330
#           Priority: 248
#           Number of Parameters: 1
#           Field 1: 1

08:26:57.458 | 126208 | 3 | 5C | 09 | 7 | 02 1A FD 01 00 01 F0
#   Devices: ShadowCaster (0x5C) -> Simrad (0x09)
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130330
#           Priority: 0
#           Number of Parameters: 1

08:26:57.462 | 130330 | 7 | 5C | FF | 36 | 41 18 01 53 43 2D 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 28 06 06 28 14 07 01 FF FF FF FF
#   Devices: ShadowCaster (0x5C) -> Broadcast (0xFF)
#   Message: 130330 - Lighting System Settings
#   Decoded: Global Enable: 0x1
#           Default Settings: 0x0
#           Controller Name: SC-Lighting Controller
#           Max Scenes: 40
#           Max Scene Config Count: 6
#           Max Zones: 6
#           Max Color Sequences: 40
#           Max Color Seq Color Count: 20
#           Number of Programs: 7
#           Controller Capabilities: 0X1
#           Identify Device: 0XFFFFFFFF

