# NMEA2000 PGN Message Log
# Generated by Lumitec Poco Tester
# Format Version: 1.0
# Export Time: 2025-08-25 09:49:04
# Total Messages: 34
# Active Filters:
# Source Filter: 0xE
# Destination Filter: 0xE
# Filter Logic: OR
#
# Format: TIMESTAMP | PGN | PRIORITY | SOURCE | DESTINATION | LENGTH | RAW_DATA
# All values are preserved in original format for exact reconstruction
#
09:46:48.616 | 59904 | 6 | E5 | 0E | 3 | 00 EE 00
#   Message: 59904 - Iso Request
#   Decoded: pgn: 60928.00

09:46:48.616 | 60928 | 6 | 0E | FF | 8 | E9 84 00 BD 00 82 FC C0
#   Message: 60928 - Iso Address Claim
#   Decoded: arbitraryAddressCapable: 1.00
#           industryGroup: 4.00
#           systemInstance: 0.00
#           deviceClass: 126.00
#           spare: 0.00
#           deviceFunction: 130.00
#           deviceInstanceUpper: 0.00
#           deviceInstanceLower: 0.00
#           manufacturerCode: 1512.00
#           uniqueNumber: 34025.00

09:46:55.616 | 60928 | 6 | 0E | FF | 8 | E9 84 00 BD 00 82 FC C0
#   Message: 60928 - Iso Address Claim
#   Decoded: arbitraryAddressCapable: 1.00
#           industryGroup: 4.00
#           systemInstance: 0.00
#           deviceClass: 126.00
#           spare: 0.00
#           deviceFunction: 130.00
#           deviceInstanceUpper: 0.00
#           deviceInstanceLower: 0.00
#           manufacturerCode: 1512.00
#           uniqueNumber: 34025.00

09:46:57.516 | 126208 | 3 | 08 | 0E | 11 | 00 1A FD 01 FF FF FF FF FF FF 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130330
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

09:46:59.215 | 59904 | 6 | 08 | 0E | 3 | 14 F0 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 126996.00

09:47:01.018 | 130561 | 7 | 0E | FF | 26 | 00 0D 01 48 61 72 64 74 6F 70 20 4C 74 73 00 00 00 00 00 00 FF FF FF FF FF 00
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 0
#           Control Type: Reserved (13) (13)
#           Red Component: 1 (0.4%)
#           Green Component: 72 (28.2%)
#           Blue Component: 97 (38.0%)
#           Color Temperature: 25714 K
#           Intensity: 58.0% (116/200)
#           Transition Time: 111 seconds

09:47:01.018 | 130561 | 7 | 0E | FF | 24 | 01 0B 01 4D 61 70 20 4F 48 20 4C 74 00 00 00 00 00 00 FF FF FF FF FF 00
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 1
#           Control Type: Reserved (11) (11)
#           Red Component: 1 (0.4%)
#           Green Component: 77 (30.2%)
#           Blue Component: 97 (38.0%)
#           Color Temperature: 8304 K
#           Intensity: 39.5% (79/200)
#           Transition Time: 72 seconds

09:47:01.516 | 126208 | 3 | 08 | 0E | 11 | 00 02 FE 01 FF FF FF FF FF FF 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130562
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

09:47:01.516 | 130562 | 7 | 0E | FF | 5 | 00 02 01 FF 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 0
#           Scene Command: Store Current as Scene (2)
#           Scene Name: ÿ
#           Transition Time: 0 seconds

09:47:02.115 | 126208 | 3 | 08 | 0E | 11 | 00 04 FE 01 FF FF FF FF FF FF 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130564
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

09:47:02.116 | 130564 | 7 | 0E | FF | 11 | 00 00 01 00 01 00 FF FF FF FF 00
#   Message: 130564 - Lighting Device Enumeration
#   Decoded: Command: Enumerate Request
#           Device Instance: 0
#           Additional Data: 01 00 01 00 FF FF FF FF 00

09:47:02.316 | 59904 | 6 | 08 | 0E | 3 | 1F FF 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

09:47:02.317 | 59392 | 6 | 0E | 08 | 8 | 01 FF FF FF FF 1F FF 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

09:47:02.615 | 126208 | 3 | 08 | 0E | 8 | 01 1A FD 01 F8 01 01 01
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130330
#           Priority: 248
#           Number of Parameters: 1
#           Field 1: 1

09:47:02.616 | 126208 | 3 | 0E | 08 | 7 | 02 1A FD 01 00 01 F0
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130330
#           Priority: 0
#           Number of Parameters: 1

09:47:02.616 | 130330 | 7 | 0E | FF | 25 | E1 0E 01 4C 75 6D 69 74 65 63 20 50 6F 63 6F 00 00 20 00 10 01 E9 84 00 00
#   Message: 130330 - Lighting System Settings
#   Decoded: System ID: 225
#           System Name Length: 14
#           System Name: Lumitec Poco
#           Configuration Flags: 0X00
#           Default Brightness: 32%

09:47:05.716 | 59904 | 6 | 08 | 0E | 3 | 1F FF 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

09:47:05.716 | 59392 | 6 | 0E | 08 | 8 | 01 FF FF FF FF 1F FF 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

09:47:08.916 | 59904 | 6 | 08 | 0E | 3 | 1F FF 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

09:47:08.916 | 59392 | 6 | 0E | 08 | 8 | 01 FF FF FF FF 1F FF 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

09:47:11.815 | 59904 | 6 | 08 | 0E | 3 | 1F FF 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

09:47:11.816 | 59392 | 6 | 0E | 08 | 8 | 01 FF FF FF FF 1F FF 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

09:47:15.116 | 59904 | 6 | 08 | 0E | 3 | 1F FF 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

09:47:15.117 | 59392 | 6 | 0E | 08 | 8 | 01 FF FF FF FF 1F FF 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

09:47:18.116 | 59904 | 6 | 08 | 0E | 3 | 16 F0 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 126998.00

09:47:18.215 | 126998 | 6 | 0E | FF | 47 | 0B 01 70 6F 63 6F 2D 38 34 45 39 02 01 22 01 4C 75 6D 69 74 65 63 2C 20 77 77 77 2E 6C 75 6D 69 74 65 63 6C 69 67 68 74 69 6E 67 2E 63 6F 6D
#   Message: 126998 - Configuration Informat
#   Decoded: fastPacketData: 15812555128664064.00, fastPacketSequenceCounter: 11.00

09:47:19.416 | 126993 | 7 | 0E | FF | 8 | 60 EA 02 FF FF FF FF FF
#   Message: 126993 - Heartbeat
#   Decoded: equipmentStatus: 3.00
#           controller2State: 3.00
#           controller1State: 3.00
#           sequenceCounter: 2.00
#           dataTransmitOffset: 600.00 s

09:47:23.516 | 60928 | 6 | 0E | FF | 8 | E9 84 00 BD 00 82 FC C0
#   Message: 60928 - Iso Address Claim
#   Decoded: arbitraryAddressCapable: 1.00
#           industryGroup: 4.00
#           systemInstance: 0.00
#           deviceClass: 126.00
#           spare: 0.00
#           deviceFunction: 130.00
#           deviceInstanceUpper: 0.00
#           deviceInstanceLower: 0.00
#           manufacturerCode: 1512.00
#           uniqueNumber: 34025.00

09:47:33.216 | 59904 | 6 | E5 | 0E | 3 | 00 EE 00
#   Message: 59904 - Iso Request
#   Decoded: pgn: 60928.00

09:47:33.218 | 60928 | 6 | 0E | FF | 8 | E9 84 00 BD 00 82 FC C0
#   Message: 60928 - Iso Address Claim
#   Decoded: arbitraryAddressCapable: 1.00
#           industryGroup: 4.00
#           systemInstance: 0.00
#           deviceClass: 126.00
#           spare: 0.00
#           deviceFunction: 130.00
#           deviceInstanceUpper: 0.00
#           deviceInstanceLower: 0.00
#           manufacturerCode: 1512.00
#           uniqueNumber: 34025.00

09:47:42.816 | 59904 | 6 | E5 | 0E | 3 | 00 EE 00
#   Message: 59904 - Iso Request
#   Decoded: pgn: 60928.00

09:47:42.818 | 60928 | 6 | 0E | FF | 8 | E9 84 00 BD 00 82 FC C0
#   Message: 60928 - Iso Address Claim
#   Decoded: arbitraryAddressCapable: 1.00
#           industryGroup: 4.00
#           systemInstance: 0.00
#           deviceClass: 126.00
#           spare: 0.00
#           deviceFunction: 130.00
#           deviceInstanceUpper: 0.00
#           deviceInstanceLower: 0.00
#           manufacturerCode: 1512.00
#           uniqueNumber: 34025.00

09:47:53.020 | 59904 | 6 | E5 | 0E | 3 | 00 EE 00
#   Message: 59904 - Iso Request
#   Decoded: pgn: 60928.00

09:47:53.021 | 60928 | 6 | 0E | FF | 8 | E9 84 00 BD 00 82 FC C0
#   Message: 60928 - Iso Address Claim
#   Decoded: arbitraryAddressCapable: 1.00
#           industryGroup: 4.00
#           systemInstance: 0.00
#           deviceClass: 126.00
#           spare: 0.00
#           deviceFunction: 130.00
#           deviceInstanceUpper: 0.00
#           deviceInstanceLower: 0.00
#           manufacturerCode: 1512.00
#           uniqueNumber: 34025.00

