# NMEA2000 PGN Message Log
# Generated by Lumitec Poco Tester
# Format Version: 1.0
# Export Time: 2025-08-22 12:56:59
# Total Messages: 185
# Active Filters:
# Source Filter: 0x5C
# Destination Filter: 0x5C
# Filter Logic: OR
#
# Format: TIMESTAMP | PGN | PRIORITY | SOURCE | DESTINATION | LENGTH | RAW_DATA
# All values are preserved in original format for exact reconstruction
#
12:55:14.885 | 59392 | 6 | 5C | 0A | 8 | 01 FF FF FF FF 09 FE 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130569.00, control: 1.00

12:55:21.385 | 126208 | 3 | 0A | 5C | 11 | 00 1A FD 01 FF FF FF FF FF FF 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130330
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

12:55:21.385 | 130330 | 7 | 5C | FF | 36 | 41 18 01 53 43 2D 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 28 06 06 28 14 07 01 FF FF FF FF
#   Message: 130330 - Lighting System Settings
#   Decoded: System ID: 65
#           System Name Length: 24
#           System Name: SC-Lighting Controller(
#           Configuration Flags: 0X06
#           Remote Control Enabled: Yes
#           Zone Control Enabled: Yes
#           Default Brightness: 6%

12:55:29.885 | 59392 | 6 | 5C | 0A | 8 | 01 FF FF FF FF 09 FE 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130569.00, control: 1.00

12:55:44.885 | 59392 | 6 | 5C | 0A | 8 | 01 FF FF FF FF 09 FE 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130569.00, control: 1.00

12:55:51.385 | 126208 | 3 | 0A | 5C | 11 | 00 1A FD 01 FF FF FF FF FF FF 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130330
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

12:55:51.386 | 130330 | 7 | 5C | FF | 36 | 41 18 01 53 43 2D 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 28 06 06 28 14 07 01 FF FF FF FF
#   Message: 130330 - Lighting System Settings
#   Decoded: System ID: 65
#           System Name Length: 24
#           System Name: SC-Lighting Controller(
#           Configuration Flags: 0X06
#           Remote Control Enabled: Yes
#           Zone Control Enabled: Yes
#           Default Brightness: 6%

12:55:59.786 | 59392 | 6 | 5C | 0A | 8 | 01 FF FF FF FF 09 FE 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130569.00, control: 1.00

12:56:04.085 | 60928 | 6 | 5C | FF | 8 | 04 99 87 87 00 82 FC C0
#   Message: 60928 - Iso Address Claim
#   Decoded: arbitraryAddressCapable: 1.00
#           industryGroup: 4.00
#           systemInstance: 0.00
#           deviceClass: 126.00
#           spare: 0.00
#           deviceFunction: 130.00
#           deviceInstanceUpper: 0.00
#           deviceInstanceLower: 0.00
#           manufacturerCode: 1084.00
#           uniqueNumber: 497924.00

12:56:04.685 | 59904 | 6 | 08 | 5C | 3 | 14 F0 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 126996.00

12:56:04.686 | 126996 | 6 | 5C | FF | 134 | 00 01 F2 13 4D 75 6C 74 69 20 5A 6F 6E 65 20 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 FF 30 2E 36 31 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 52 36 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 39 32 41 37 39 39 30 34 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 02
#   Message: 126996 - Product Information
#   Decoded: fastPacketData: 32770348358562304.00, fastPacketSequenceCounter: 0.00

12:56:05.285 | 126208 | 3 | 08 | 5C | 11 | 00 1A FD 01 FF FF FF FF FF FF 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130330
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

12:56:05.286 | 130330 | 7 | 5C | FF | 36 | 41 18 01 53 43 2D 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 28 06 06 28 14 07 01 FF FF FF FF
#   Message: 130330 - Lighting System Settings
#   Decoded: System ID: 65
#           System Name Length: 24
#           System Name: SC-Lighting Controller(
#           Configuration Flags: 0X06
#           Remote Control Enabled: Yes
#           Zone Control Enabled: Yes
#           Default Brightness: 6%

12:56:05.685 | 59904 | 6 | 08 | 5C | 3 | 1F FF 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

12:56:05.686 | 59392 | 6 | 5C | 08 | 8 | 01 FF FF FF FF 1F FF 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

12:56:05.885 | 126208 | 3 | 08 | 5C | 11 | 00 06 FE 01 FF FF FF FF FF FF 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130566
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

12:56:05.886 | 130566 | 7 | 5C | FF | 23 | 00 05 01 4F 66 66 10 01 41 6C 6C 20 6C 69 67 68 74 73 20 6F 66 66 00
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 0
#           Command: Delete Program
#           Program Type: Static Color
#           Static Color: RGB(79,102,102)
#           Parameter 1: 0X10
#           Parameter 2: 0X01
#           Parameter 3: 0X41
#           Parameter 4: 0X6C
#           Parameter 5: 0X6C
#           Parameter 6: 0X20
#           Parameter 7: 0X6C
#           Parameter 8: 0X69
#           Parameter 9: 0X67
#           Parameter 10: 0X68
#           Parameter 11: 0X74
#           Parameter 12: 0X73
#           Parameter 13: 0X20
#           Parameter 14: 0X6F
#           Parameter 15: 0X66
#           Parameter 16: 0X66
#           Parameter 17: 0X00

12:56:05.886 | 130566 | 7 | 5C | FF | 47 | 01 07 01 53 6F 6C 69 64 26 01 43 79 63 6C 65 20 74 68 72 6F 75 67 68 20 63 6F 6C 6F 72 73 20 61 74 20 61 20 66 69 78 65 64 20 72 61 74 65 0B
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 1
#           Command: Program Info Response
#           Program Type: Static Color
#           Static Color: RGB(83,111,108)
#           Parameter 1: 0X69
#           Parameter 2: 0X64
#           Parameter 3: 0X26
#           Parameter 4: 0X01
#           Parameter 5: 0X43
#           Parameter 6: 0X79
#           Parameter 7: 0X63
#           Parameter 8: 0X6C
#           Parameter 9: 0X65
#           Parameter 10: 0X20
#           Parameter 11: 0X74
#           Parameter 12: 0X68
#           Parameter 13: 0X72
#           Parameter 14: 0X6F
#           Parameter 15: 0X75
#           Parameter 16: 0X67
#           Parameter 17: 0X68
#           Parameter 18: 0X20
#           Parameter 19: 0X63
#           Parameter 20: 0X6F
#           Parameter 21: 0X6C
#           Parameter 22: 0X6F
#           Parameter 23: 0X72
#           Parameter 24: 0X73
#           Parameter 25: 0X20
#           Parameter 26: 0X61
#           Parameter 27: 0X74
#           Parameter 28: 0X20
#           Parameter 29: 0X61
#           Parameter 30: 0X20
#           Parameter 31: 0X66
#           Parameter 32: 0X69
#           Parameter 33: 0X78
#           Parameter 34: 0X65
#           Parameter 35: 0X64
#           Parameter 36: 0X20
#           Parameter 37: 0X72
#           Parameter 38: 0X61
#           Parameter 39: 0X74
#           Parameter 40: 0X65
#           Parameter 41: 0X0B

12:56:05.887 | 130566 | 7 | 5C | FF | 50 | 02 06 01 46 61 64 65 2A 01 46 61 64 65 73 20 74 6F 20 62 6C 61 63 6B 20 61 73 20 63 79 63 6C 69 6E 67 20 74 68 72 6F 75 67 68 20 63 6F 6C 6F 72 73 07
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 2
#           Command: Get Program Info
#           Program Type: Static Color
#           Static Color: RGB(70,97,100)
#           Parameter 1: 0X65
#           Parameter 2: 0X2A
#           Parameter 3: 0X01
#           Parameter 4: 0X46
#           Parameter 5: 0X61
#           Parameter 6: 0X64
#           Parameter 7: 0X65
#           Parameter 8: 0X73
#           Parameter 9: 0X20
#           Parameter 10: 0X74
#           Parameter 11: 0X6F
#           Parameter 12: 0X20
#           Parameter 13: 0X62
#           Parameter 14: 0X6C
#           Parameter 15: 0X61
#           Parameter 16: 0X63
#           Parameter 17: 0X6B
#           Parameter 18: 0X20
#           Parameter 19: 0X61
#           Parameter 20: 0X73
#           Parameter 21: 0X20
#           Parameter 22: 0X63
#           Parameter 23: 0X79
#           Parameter 24: 0X63
#           Parameter 25: 0X6C
#           Parameter 26: 0X69
#           Parameter 27: 0X6E
#           Parameter 28: 0X67
#           Parameter 29: 0X20
#           Parameter 30: 0X74
#           Parameter 31: 0X68
#           Parameter 32: 0X72
#           Parameter 33: 0X6F
#           Parameter 34: 0X75
#           Parameter 35: 0X67
#           Parameter 36: 0X68
#           Parameter 37: 0X20
#           Parameter 38: 0X63
#           Parameter 39: 0X6F
#           Parameter 40: 0X6C
#           Parameter 41: 0X6F
#           Parameter 42: 0X72
#           Parameter 43: 0X73
#           Parameter 44: 0X07

12:56:05.985 | 130566 | 7 | 5C | FF | 34 | 03 08 01 53 74 72 6F 62 65 18 01 53 74 72 6F 62 65 73 20 74 68 72 6F 75 67 68 20 63 6F 6C 6F 72 73 0F
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 3
#           Command: Reserved (8)
#           Program Type: Static Color
#           Static Color: RGB(83,116,114)
#           Parameter 1: 0X6F
#           Parameter 2: 0X62
#           Parameter 3: 0X65
#           Parameter 4: 0X18
#           Parameter 5: 0X01
#           Parameter 6: 0X53
#           Parameter 7: 0X74
#           Parameter 8: 0X72
#           Parameter 9: 0X6F
#           Parameter 10: 0X62
#           Parameter 11: 0X65
#           Parameter 12: 0X73
#           Parameter 13: 0X20
#           Parameter 14: 0X74
#           Parameter 15: 0X68
#           Parameter 16: 0X72
#           Parameter 17: 0X6F
#           Parameter 18: 0X75
#           Parameter 19: 0X67
#           Parameter 20: 0X68
#           Parameter 21: 0X20
#           Parameter 22: 0X63
#           Parameter 23: 0X6F
#           Parameter 24: 0X6C
#           Parameter 25: 0X6F
#           Parameter 26: 0X72
#           Parameter 27: 0X73
#           Parameter 28: 0X0F

12:56:05.987 | 130566 | 7 | 5C | FF | 67 | 04 11 01 4D 75 73 69 63 20 46 72 65 71 75 65 6E 63 79 30 01 43 6F 6C 6F 72 20 74 68 65 20 6C 69 67 68 74 73 20 62 61 73 65 64 20 6F 6E 20 74 68 65 20 6D 75 73 69 63 73 20 66 72 65 71 75 65 6E 63 79 07
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 4
#           Command: Reserved (17)
#           Program Type: Static Color
#           Static Color: RGB(77,117,115)
#           Parameter 1: 0X69
#           Parameter 2: 0X63
#           Parameter 3: 0X20
#           Parameter 4: 0X46
#           Parameter 5: 0X72
#           Parameter 6: 0X65
#           Parameter 7: 0X71
#           Parameter 8: 0X75
#           Parameter 9: 0X65
#           Parameter 10: 0X6E
#           Parameter 11: 0X63
#           Parameter 12: 0X79
#           Parameter 13: 0X30
#           Parameter 14: 0X01
#           Parameter 15: 0X43
#           Parameter 16: 0X6F
#           Parameter 17: 0X6C
#           Parameter 18: 0X6F
#           Parameter 19: 0X72
#           Parameter 20: 0X20
#           Parameter 21: 0X74
#           Parameter 22: 0X68
#           Parameter 23: 0X65
#           Parameter 24: 0X20
#           Parameter 25: 0X6C
#           Parameter 26: 0X69
#           Parameter 27: 0X67
#           Parameter 28: 0X68
#           Parameter 29: 0X74
#           Parameter 30: 0X73
#           Parameter 31: 0X20
#           Parameter 32: 0X62
#           Parameter 33: 0X61
#           Parameter 34: 0X73
#           Parameter 35: 0X65
#           Parameter 36: 0X64
#           Parameter 37: 0X20
#           Parameter 38: 0X6F
#           Parameter 39: 0X6E
#           Parameter 40: 0X20
#           Parameter 41: 0X74
#           Parameter 42: 0X68
#           Parameter 43: 0X65
#           Parameter 44: 0X20
#           Parameter 45: 0X6D
#           Parameter 46: 0X75
#           Parameter 47: 0X73
#           Parameter 48: 0X69
#           Parameter 49: 0X63
#           Parameter 50: 0X73
#           Parameter 51: 0X20
#           Parameter 52: 0X66
#           Parameter 53: 0X72
#           Parameter 54: 0X65
#           Parameter 55: 0X71
#           Parameter 56: 0X75
#           Parameter 57: 0X65
#           Parameter 58: 0X6E
#           Parameter 59: 0X63
#           Parameter 60: 0X79
#           Parameter 61: 0X07

12:56:05.989 | 130566 | 7 | 5C | FF | 83 | 05 11 01 4D 75 73 69 63 20 41 6D 70 6C 69 74 75 64 65 40 01 43 6F 6C 6F 72 20 74 68 65 20 6C 69 67 68 74 73 20 62 61 73 65 64 20 6F 6E 20 74 68 65 20 6D 75 73 69 63 27 73 20 61 6D 70 6C 69 74 75 64 65 20 63 79 63 6C 69 6E 67 20 63 6F 6C 6F 72 73 07
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 5
#           Command: Reserved (17)
#           Program Type: Static Color
#           Static Color: RGB(77,117,115)
#           Parameter 1: 0X69
#           Parameter 2: 0X63
#           Parameter 3: 0X20
#           Parameter 4: 0X41
#           Parameter 5: 0X6D
#           Parameter 6: 0X70
#           Parameter 7: 0X6C
#           Parameter 8: 0X69
#           Parameter 9: 0X74
#           Parameter 10: 0X75
#           Parameter 11: 0X64
#           Parameter 12: 0X65
#           Parameter 13: 0X40
#           Parameter 14: 0X01
#           Parameter 15: 0X43
#           Parameter 16: 0X6F
#           Parameter 17: 0X6C
#           Parameter 18: 0X6F
#           Parameter 19: 0X72
#           Parameter 20: 0X20
#           Parameter 21: 0X74
#           Parameter 22: 0X68
#           Parameter 23: 0X65
#           Parameter 24: 0X20
#           Parameter 25: 0X6C
#           Parameter 26: 0X69
#           Parameter 27: 0X67
#           Parameter 28: 0X68
#           Parameter 29: 0X74
#           Parameter 30: 0X73
#           Parameter 31: 0X20
#           Parameter 32: 0X62
#           Parameter 33: 0X61
#           Parameter 34: 0X73
#           Parameter 35: 0X65
#           Parameter 36: 0X64
#           Parameter 37: 0X20
#           Parameter 38: 0X6F
#           Parameter 39: 0X6E
#           Parameter 40: 0X20
#           Parameter 41: 0X74
#           Parameter 42: 0X68
#           Parameter 43: 0X65
#           Parameter 44: 0X20
#           Parameter 45: 0X6D
#           Parameter 46: 0X75
#           Parameter 47: 0X73
#           Parameter 48: 0X69
#           Parameter 49: 0X63
#           Parameter 50: 0X27
#           Parameter 51: 0X73
#           Parameter 52: 0X20
#           Parameter 53: 0X61
#           Parameter 54: 0X6D
#           Parameter 55: 0X70
#           Parameter 56: 0X6C
#           Parameter 57: 0X69
#           Parameter 58: 0X74
#           Parameter 59: 0X75
#           Parameter 60: 0X64
#           Parameter 61: 0X65
#           Parameter 62: 0X20
#           Parameter 63: 0X63
#           Parameter 64: 0X79
#           Parameter 65: 0X63
#           Parameter 66: 0X6C
#           Parameter 67: 0X69
#           Parameter 68: 0X6E
#           Parameter 69: 0X67
#           Parameter 70: 0X20
#           Parameter 71: 0X63
#           Parameter 72: 0X6F
#           Parameter 73: 0X6C
#           Parameter 74: 0X6F
#           Parameter 75: 0X72
#           Parameter 76: 0X73
#           Parameter 77: 0X07

12:56:06.085 | 130566 | 7 | 5C | FF | 55 | 65 0E 01 43 6F 6C 6F 72 20 43 68 61 6E 67 65 27 01 42 6C 65 6E 64 73 20 62 65 74 77 65 65 6E 20 63 6F 6C 6F 72 73 20 69 6E 20 74 68 65 20 73 65 71 75 65 6E 63 65 0F
#   Message: 130566 - Lighting Program
#   Decoded: Program ID: 101
#           Command: Reserved (14)
#           Program Type: Static Color
#           Static Color: RGB(67,111,108)
#           Parameter 1: 0X6F
#           Parameter 2: 0X72
#           Parameter 3: 0X20
#           Parameter 4: 0X43
#           Parameter 5: 0X68
#           Parameter 6: 0X61
#           Parameter 7: 0X6E
#           Parameter 8: 0X67
#           Parameter 9: 0X65
#           Parameter 10: 0X27
#           Parameter 11: 0X01
#           Parameter 12: 0X42
#           Parameter 13: 0X6C
#           Parameter 14: 0X65
#           Parameter 15: 0X6E
#           Parameter 16: 0X64
#           Parameter 17: 0X73
#           Parameter 18: 0X20
#           Parameter 19: 0X62
#           Parameter 20: 0X65
#           Parameter 21: 0X74
#           Parameter 22: 0X77
#           Parameter 23: 0X65
#           Parameter 24: 0X65
#           Parameter 25: 0X6E
#           Parameter 26: 0X20
#           Parameter 27: 0X63
#           Parameter 28: 0X6F
#           Parameter 29: 0X6C
#           Parameter 30: 0X6F
#           Parameter 31: 0X72
#           Parameter 32: 0X73
#           Parameter 33: 0X20
#           Parameter 34: 0X69
#           Parameter 35: 0X6E
#           Parameter 36: 0X20
#           Parameter 37: 0X74
#           Parameter 38: 0X68
#           Parameter 39: 0X65
#           Parameter 40: 0X20
#           Parameter 41: 0X73
#           Parameter 42: 0X65
#           Parameter 43: 0X71
#           Parameter 44: 0X75
#           Parameter 45: 0X65
#           Parameter 46: 0X6E
#           Parameter 47: 0X63
#           Parameter 48: 0X65
#           Parameter 49: 0X0F

12:56:06.385 | 126208 | 3 | 08 | 5C | 11 | 00 05 FE 01 FF FF FF FF FF FF 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130565
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

12:56:06.486 | 130565 | 7 | 5C | FF | 30 | 00 04 00 FF 84 00 00 00 C8 01 00 2A FF 00 00 C8 02 FF 21 15 00 00 C8 03 9A FF DC 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 0
#           Command: Define Sequence
#           Color Count: 0
#           Color 1: RGB(255,132,0) Duration: 0.0s
#           Color 2: RGB(0,200,1) Duration: 0.0s
#           Color 3: RGB(42,255,0) Duration: 0.0s
#           Color 4: RGB(200,2,255) Duration: 3.3s
#           Color 5: RGB(21,0,0) Duration: 20.0s
#           Color 6: RGB(3,154,255) Duration: 22.0s
#           Additional Data: 00 00 C8

12:56:06.487 | 130565 | 7 | 5C | FF | 23 | 01 03 00 F0 FF 6D 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 1
#           Command: Resume Sequence
#           Sequence Parameter: 0
#           Additional Data: F0 FF 6D 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8

12:56:06.489 | 130565 | 7 | 5C | FF | 9 | 02 01 00 FF FF 80 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 2
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF FF 80 00 00 C8

12:56:06.490 | 130565 | 7 | 5C | FF | 9 | 03 01 00 FF 00 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 3
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 00 00 00 00 C8

12:56:06.491 | 130565 | 7 | 5C | FF | 16 | 04 02 00 FF 0F 2B 00 00 C8 01 63 FF 3C 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 4
#           Command: Pause Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 0F 2B 00 00 C8 01 63 FF 3C 00 00 C8

12:56:06.492 | 130565 | 7 | 5C | FF | 9 | 05 01 00 FF 80 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 5
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 80 00 00 00 C8

12:56:06.493 | 130565 | 7 | 5C | FF | 9 | 06 01 00 FF C0 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 6
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF C0 00 00 00 C8

12:56:06.585 | 130565 | 7 | 5C | FF | 9 | 07 01 00 FF FF 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 7
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF FF 00 00 00 C8

12:56:06.587 | 130565 | 7 | 5C | FF | 9 | 08 01 00 C0 FF 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 8
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: C0 FF 00 00 00 C8

12:56:06.588 | 130565 | 7 | 5C | FF | 9 | 09 01 00 80 FF 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 9
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 80 FF 00 00 00 C8

12:56:06.589 | 130565 | 7 | 5C | FF | 9 | 0A 01 00 40 FF 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 10
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 40 FF 00 00 00 C8

12:56:06.591 | 130565 | 7 | 5C | FF | 9 | 0B 01 00 00 FF 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 11
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 FF 00 00 00 C8

12:56:06.592 | 130565 | 7 | 5C | FF | 9 | 0C 01 00 00 FF 80 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 12
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 FF 80 00 00 C8

12:56:06.685 | 130565 | 7 | 5C | FF | 9 | 0D 01 00 00 FF C0 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 13
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 FF C0 00 00 C8

12:56:06.687 | 130565 | 7 | 5C | FF | 9 | 0E 01 00 00 FF FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 14
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 FF FF 00 00 C8

12:56:06.689 | 130565 | 7 | 5C | FF | 9 | 0F 01 00 00 C0 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 15
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 C0 FF 00 00 C8

12:56:06.690 | 59904 | 6 | 08 | 5C | 3 | 1F FF 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

12:56:06.692 | 59392 | 6 | 5C | 08 | 8 | 01 FF FF FF FF 1F FF 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

12:56:06.693 | 130565 | 7 | 5C | FF | 9 | 10 01 00 00 80 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 16
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 80 FF 00 00 C8

12:56:06.694 | 130565 | 7 | 5C | FF | 9 | 11 01 00 00 4D FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 17
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 4D FF 00 00 C8

12:56:06.696 | 130565 | 7 | 5C | FF | 9 | 12 01 00 00 00 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 18
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 00 FF 00 00 C8

12:56:06.697 | 130565 | 7 | 5C | FF | 9 | 13 01 00 4D 00 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 19
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 4D 00 FF 00 00 C8

12:56:06.785 | 130565 | 7 | 5C | FF | 9 | 14 01 00 80 00 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 20
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 80 00 FF 00 00 C8

12:56:06.787 | 130565 | 7 | 5C | FF | 9 | 15 01 00 C0 00 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 21
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: C0 00 FF 00 00 C8

12:56:06.789 | 130565 | 7 | 5C | FF | 9 | 17 01 00 FF 00 80 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 23
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 00 80 00 00 C8

12:56:06.790 | 130565 | 7 | 5C | FF | 16 | 18 02 00 00 00 FF 00 00 C8 01 FF FF FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 24
#           Command: Pause Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 00 FF 00 00 C8 01 FF FF FF 00 00 C8

12:56:06.792 | 130565 | 7 | 5C | FF | 16 | 19 02 00 00 00 FF 00 00 C8 01 FF 00 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 25
#           Command: Pause Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 00 FF 00 00 C8 01 FF 00 00 00 00 C8

12:56:06.885 | 130565 | 7 | 5C | FF | 16 | 1A 02 00 FF 00 00 00 00 C8 01 FF C0 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 26
#           Command: Pause Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 00 00 00 00 C8 01 FF C0 00 00 00 C8

12:56:06.887 | 130565 | 7 | 5C | FF | 23 | 1B 03 00 FF 00 00 00 00 C8 01 FF FF FF 00 00 C8 02 00 00 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 27
#           Command: Resume Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 00 00 00 00 C8 01 FF FF FF 00 00 C8 02 00 00 FF 00 00 C8

12:56:06.889 | 130565 | 7 | 5C | FF | 30 | 1C 04 00 FF 00 00 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8 03 FF FF FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 28
#           Command: Define Sequence
#           Color Count: 0
#           Color 1: RGB(255,0,0) Duration: 0.0s
#           Color 2: RGB(0,200,1) Duration: 0.0s
#           Color 3: RGB(255,0,0) Duration: 0.0s
#           Color 4: RGB(200,2,0) Duration: 0.0s
#           Color 5: RGB(255,0,0) Duration: 20.0s
#           Color 6: RGB(3,255,255) Duration: NULL
#           Additional Data: 00 00 C8

12:56:06.986 | 130565 | 7 | 5C | FF | 44 | 1D 06 00 FF 00 00 00 00 C8 01 FF FF 00 00 00 C8 02 00 FF 00 00 00 C8 03 00 FF FF 00 00 C8 04 00 00 FF 00 00 C8 05 FF FF FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 29
#           Command: Reserved (6)
#           Sequence Parameter: 0
#           Additional Data: FF 00 00 00 00 C8 01 FF FF 00 00 00 C8 02 00 FF 00 00 00 C8 03 00 FF FF 00 00 C8 04 00 00 FF 00 00 C8 05 FF FF FF 00 00 C8

12:56:06.988 | 130565 | 7 | 5C | FF | 142 | 1E 14 00 FF 00 00 00 00 C8 01 FF 4D 00 00 00 C8 02 FF 80 00 00 00 C8 03 FF C0 00 00 00 C8 04 FF FF 00 00 00 C8 05 C0 FF 00 00 00 C8 06 80 FF 00 00 00 C8 07 40 FF 00 00 00 C8 08 00 FF 00 00 00 C8 09 00 FF 80 00 00 C8 0A 00 FF C0 00 00 C8 0B 00 FF FF 00 00 C8 0C 00 80 FF 00 00 C8 0D 00 4D FF 00 00 C8 0E 00 00 FF 00 00 C8 0F 4D 00 FF 00 00 C8 10 80 00 FF 00 00 C8 11 C0 00 FF 00 00 C8 12 FF 00 FF 00 00 C8 13 FF 00 80 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 30
#           Command: Reserved (20)
#           Sequence Parameter: 0
#           Additional Data: FF 00 00 00 00 C8 01 FF 4D 00 00 00 C8 02 FF 80 00 00 00 C8 03 FF C0 00 00 00 C8 04 FF FF 00 00 00 C8 05 C0 FF 00 00 00 C8 06 80 FF 00 00 00 C8 07 40 FF 00 00 00 C8 08 00 FF 00 00 00 C8 09 00 FF 80 00 00 C8 0A 00 FF C0 00 00 C8 0B 00 FF FF 00 00 C8 0C 00 80 FF 00 00 C8 0D 00 4D FF 00 00 C8 0E 00 00 FF 00 00 C8 0F 4D 00 FF 00 00 C8 10 80 00 FF 00 00 C8 11 C0 00 FF 00 00 C8 12 FF 00 FF 00 00 C8 13 FF 00 80 00 00 C8

12:56:06.990 | 130565 | 7 | 5C | FF | 2 | 1F 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:06.991 | 130565 | 7 | 5C | FF | 2 | 20 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:06.993 | 130565 | 7 | 5C | FF | 2 | 21 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.085 | 130565 | 7 | 5C | FF | 2 | 22 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.087 | 130565 | 7 | 5C | FF | 2 | 23 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.089 | 130565 | 7 | 5C | FF | 2 | 24 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.091 | 130565 | 7 | 5C | FF | 2 | 25 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.092 | 130565 | 7 | 5C | FF | 2 | 26 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.094 | 130565 | 7 | 5C | FF | 2 | 27 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.096 | 130565 | 7 | 5C | FF | 9 | 28 01 00 FF FF FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 40
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF FF FF 00 00 C8

12:56:07.098 | 130565 | 7 | 5C | FF | 9 | 29 01 00 FF FF 80 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 41
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF FF 80 00 00 C8

12:56:07.099 | 130565 | 7 | 5C | FF | 9 | 2A 01 00 FF FF 40 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 42
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF FF 40 00 00 C8

12:56:07.101 | 130565 | 7 | 5C | FF | 9 | 2B 01 00 FF 69 50 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 43
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 69 50 00 00 C8

12:56:07.103 | 130565 | 7 | 5C | FF | 9 | 2C 01 00 FF 14 93 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 44
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 14 93 00 00 C8

12:56:07.105 | 130565 | 7 | 5C | FF | 9 | 2D 01 00 FF 00 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 45
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 00 00 00 00 C8

12:56:07.187 | 130565 | 7 | 5C | FF | 9 | 2E 01 00 FF 80 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 46
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 80 00 00 00 C8

12:56:07.189 | 130565 | 7 | 5C | FF | 9 | 2F 01 00 FF 45 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 47
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 45 00 00 00 C8

12:56:07.191 | 130565 | 7 | 5C | FF | 9 | 30 01 00 FF 80 40 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 48
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 80 40 00 00 C8

12:56:07.193 | 130565 | 7 | 5C | FF | 9 | 31 01 00 FF F0 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 49
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF F0 00 00 00 C8

12:56:07.195 | 130565 | 7 | 5C | FF | 9 | 32 01 00 00 FF 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 50
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 FF 00 00 00 C8

12:56:07.197 | 130565 | 7 | 5C | FF | 9 | 33 01 00 32 FF 32 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 51
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 32 FF 32 00 00 C8

12:56:07.285 | 130565 | 7 | 5C | FF | 9 | 34 01 00 00 FF 80 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 52
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 FF 80 00 00 C8

12:56:07.288 | 130565 | 7 | 5C | FF | 9 | 35 01 00 00 FF FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 53
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 FF FF 00 00 C8

12:56:07.290 | 130565 | 7 | 5C | FF | 9 | 36 01 00 00 00 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 54
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 00 FF 00 00 C8

12:56:07.292 | 130565 | 7 | 5C | FF | 9 | 37 01 00 00 BF FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 55
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 BF FF 00 00 C8

12:56:07.294 | 130565 | 7 | 5C | FF | 9 | 38 01 00 4B 00 82 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 56
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 4B 00 82 00 00 C8

12:56:07.296 | 130565 | 7 | 5C | FF | 9 | 39 01 00 FF 00 80 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 57
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 00 80 00 00 C8

12:56:07.385 | 130565 | 7 | 5C | FF | 9 | 3A 01 00 FF 00 BC 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 58
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 00 BC 00 00 C8

12:56:07.388 | 130565 | 7 | 5C | FF | 9 | 3B 01 00 FF 00 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 59
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 00 FF 00 00 C8

12:56:07.390 | 130565 | 7 | 5C | FF | 23 | 3C 03 00 FF 00 00 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 60
#           Command: Resume Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 00 00 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8

12:56:07.393 | 130565 | 7 | 5C | FF | 2 | 3D 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.395 | 130565 | 7 | 5C | FF | 142 | 3E 14 00 FF FF FF 00 00 C8 01 FF FF 80 00 00 C8 02 FF FF 40 00 00 C8 03 FF 69 50 00 00 C8 04 FF 14 93 00 00 C8 05 FF 00 00 00 00 C8 06 FF 80 00 00 00 C8 07 FF 45 00 00 00 C8 08 FF 80 40 00 00 C8 09 FF F0 00 00 00 C8 0A 00 FF 00 00 00 C8 0B 32 FF 32 00 00 C8 0C 00 FF 80 00 00 C8 0D 00 FF FF 00 00 C8 0E 00 00 FF 00 00 C8 0F 00 BF FF 00 00 C8 10 4B 00 82 00 00 C8 11 FF 00 80 00 00 C8 12 FF 00 BC 00 00 C8 13 FF 00 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 62
#           Command: Reserved (20)
#           Sequence Parameter: 0
#           Additional Data: FF FF FF 00 00 C8 01 FF FF 80 00 00 C8 02 FF FF 40 00 00 C8 03 FF 69 50 00 00 C8 04 FF 14 93 00 00 C8 05 FF 00 00 00 00 C8 06 FF 80 00 00 00 C8 07 FF 45 00 00 00 C8 08 FF 80 40 00 00 C8 09 FF F0 00 00 00 C8 0A 00 FF 00 00 00 C8 0B 32 FF 32 00 00 C8 0C 00 FF 80 00 00 C8 0D 00 FF FF 00 00 C8 0E 00 00 FF 00 00 C8 0F 00 BF FF 00 00 C8 10 4B 00 82 00 00 C8 11 FF 00 80 00 00 C8 12 FF 00 BC 00 00 C8 13 FF 00 FF 00 00 C8

12:56:07.397 | 130565 | 7 | 5C | FF | 2 | 3F 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.399 | 130565 | 7 | 5C | FF | 2 | 40 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.485 | 130565 | 7 | 5C | FF | 2 | 41 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.488 | 130565 | 7 | 5C | FF | 2 | 42 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.490 | 130565 | 7 | 5C | FF | 2 | 43 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.493 | 130565 | 7 | 5C | FF | 2 | 44 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.495 | 130565 | 7 | 5C | FF | 2 | 45 00
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Error: Message too short for PGN 130565

12:56:07.497 | 130565 | 7 | 5C | FF | 9 | DC 01 00 FF 00 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 220
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF 00 00 00 00 C8

12:56:07.500 | 130565 | 7 | 5C | FF | 9 | DD 01 00 00 FF 00 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 221
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 FF 00 00 00 C8

12:56:07.585 | 130565 | 7 | 5C | FF | 9 | DE 01 00 00 00 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 222
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 00 FF 00 00 C8

12:56:07.588 | 130565 | 7 | 5C | FF | 9 | DF 01 00 FF FF FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 223
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: FF FF FF 00 00 C8

12:56:07.591 | 130565 | 7 | 5C | FF | 9 | E0 01 00 00 00 00 64 19 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 224
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 00 00 64 19 C8

12:56:07.593 | 130565 | 7 | 5C | FF | 9 | E1 01 00 00 00 00 94 11 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 225
#           Command: Start Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 00 00 94 11 C8

12:56:07.596 | 130565 | 7 | 5C | FF | 16 | E2 02 00 00 00 FF 00 00 C8 01 FF FF FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 226
#           Command: Pause Sequence
#           Sequence Parameter: 0
#           Additional Data: 00 00 FF 00 00 C8 01 FF FF FF 00 00 C8

12:56:07.598 | 130565 | 7 | 5C | FF | 30 | E3 04 00 FF 00 00 00 00 C8 01 00 FF 00 00 00 C8 02 00 00 FF 00 00 C8 03 FF FF FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 227
#           Command: Define Sequence
#           Color Count: 0
#           Color 1: RGB(255,0,0) Duration: 0.0s
#           Color 2: RGB(0,200,1) Duration: 0.0s
#           Color 3: RGB(255,0,0) Duration: 0.0s
#           Color 4: RGB(200,2,0) Duration: 0.0s
#           Color 5: RGB(255,0,0) Duration: 20.0s
#           Color 6: RGB(3,255,255) Duration: NULL
#           Additional Data: 00 00 C8

12:56:07.685 | 130565 | 7 | 5C | FF | 142 | E4 14 00 FF FF FF 00 00 C8 01 FF FF 80 00 00 C8 02 FF FF 40 00 00 C8 03 FF 69 50 00 00 C8 04 FF 14 93 00 00 C8 05 FF 00 00 00 00 C8 06 FF 80 00 00 00 C8 07 FF 45 00 00 00 C8 08 FF 80 40 00 00 C8 09 FF F0 00 00 00 C8 0A 00 FF 00 00 00 C8 0B 32 FF 32 00 00 C8 0C 00 FF 80 00 00 C8 0D 00 FF FF 00 00 C8 0E 00 00 FF 00 00 C8 0F 00 BF FF 00 00 C8 10 4B 00 82 00 00 C8 11 FF 00 80 00 00 C8 12 FF 00 BC 00 00 C8 13 FF 00 FF 00 00 C8
#   Message: 130565 - Lighting Color Sequence
#   Decoded: Sequence ID: 228
#           Command: Reserved (20)
#           Sequence Parameter: 0
#           Additional Data: FF FF FF 00 00 C8 01 FF FF 80 00 00 C8 02 FF FF 40 00 00 C8 03 FF 69 50 00 00 C8 04 FF 14 93 00 00 C8 05 FF 00 00 00 00 C8 06 FF 80 00 00 00 C8 07 FF 45 00 00 00 C8 08 FF 80 40 00 00 C8 09 FF F0 00 00 00 C8 0A 00 FF 00 00 00 C8 0B 32 FF 32 00 00 C8 0C 00 FF 80 00 00 C8 0D 00 FF FF 00 00 C8 0E 00 00 FF 00 00 C8 0F 00 BF FF 00 00 C8 10 4B 00 82 00 00 C8 11 FF 00 80 00 00 C8 12 FF 00 BC 00 00 C8 13 FF 00 FF 00 00 C8

12:56:07.688 | 59904 | 6 | 08 | 5C | 3 | 1F FF 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

12:56:07.691 | 59392 | 6 | 5C | 08 | 8 | 01 FF FF FF FF 1F FF 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

12:56:07.784 | 59392 | 6 | 5C | 08 | 8 | 01 FF FF FF FF 18 FF 00
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 65304.00, control: 1.00

12:56:08.285 | 126208 | 3 | 08 | 5C | 11 | 00 01 FE 01 FF FF FF FF FF FF 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130561
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

12:56:08.289 | 130561 | 7 | 5C | FF | 21 | 00 08 01 5A 6F 6E 65 20 31 FF 0F 2B 00 00 7A 65 00 C8 38 64 00
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 0
#           Control Type: Reserved (8) (8)
#           Red Component: 1 (0.4%)
#           Green Component: 90 (35.3%)
#           Blue Component: 111 (43.5%)
#           Color Temperature: 25966 K
#           Intensity: 16.0% (32/200)
#           Transition Time: 49 seconds

12:56:08.292 | 130561 | 7 | 5C | FF | 21 | 01 08 01 5A 6F 6E 65 20 32 FF FF FF 00 00 00 04 01 A0 A0 00 00
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 1
#           Control Type: Reserved (8) (8)
#           Red Component: 1 (0.4%)
#           Green Component: 90 (35.3%)
#           Blue Component: 111 (43.5%)
#           Color Temperature: 25966 K
#           Intensity: 16.0% (32/200)
#           Transition Time: 50 seconds

12:56:08.294 | 130561 | 7 | 5C | FF | 21 | 02 08 01 5A 6F 6E 65 20 33 FF FF FF 00 00 00 04 3C A0 A0 64 00
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 2
#           Control Type: Reserved (8) (8)
#           Red Component: 1 (0.4%)
#           Green Component: 90 (35.3%)
#           Blue Component: 111 (43.5%)
#           Color Temperature: 25966 K
#           Intensity: 16.0% (32/200)
#           Transition Time: 51 seconds

12:56:08.297 | 130561 | 7 | 5C | FF | 21 | 03 08 01 5A 6F 6E 65 20 34 FF FF FF 00 00 00 04 3C A0 A0 64 00
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 3
#           Control Type: Reserved (8) (8)
#           Red Component: 1 (0.4%)
#           Green Component: 90 (35.3%)
#           Blue Component: 111 (43.5%)
#           Color Temperature: 25966 K
#           Intensity: 16.0% (32/200)
#           Transition Time: 52 seconds

12:56:08.385 | 130561 | 7 | 5C | FF | 21 | 04 08 01 5A 6F 6E 65 20 35 FF FF FF 00 00 00 04 3C A0 A0 64 00
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 4
#           Control Type: Reserved (8) (8)
#           Red Component: 1 (0.4%)
#           Green Component: 90 (35.3%)
#           Blue Component: 111 (43.5%)
#           Color Temperature: 25966 K
#           Intensity: 16.0% (32/200)
#           Transition Time: 53 seconds

12:56:08.389 | 130561 | 7 | 5C | FF | 21 | 05 08 01 5A 6F 6E 65 20 36 FF FF FF 00 00 00 04 3C A0 A0 64 00
#   Message: 130561 - Zone Lighting Control
#   Decoded: Zone ID: 5
#           Control Type: Reserved (8) (8)
#           Red Component: 1 (0.4%)
#           Green Component: 90 (35.3%)
#           Blue Component: 111 (43.5%)
#           Color Temperature: 25966 K
#           Intensity: 16.0% (32/200)
#           Transition Time: 54 seconds

12:56:08.685 | 59904 | 6 | 08 | 5C | 3 | 1F FF 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

12:56:08.689 | 59392 | 6 | 5C | 08 | 8 | 01 FF FF FF FF 1F FF 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

12:56:08.885 | 126208 | 3 | 08 | 5C | 11 | 00 02 FE 01 FF FF FF FF FF FF 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130562
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

12:56:08.889 | 130562 | 7 | 5C | FF | 20 | 00 06 01 42 6C 75 65 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 0
#           Scene Command: Reserved (6) (6)
#           Scene Name: B
#           Transition Time: 108 seconds

12:56:08.892 | 130562 | 7 | 5C | FF | 21 | 01 07 01 57 68 69 74 65 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 1
#           Scene Command: Reserved (7) (7)
#           Scene Name Length: 1
#           Scene Name: W
#           Transition Time: 104 seconds

12:56:08.895 | 130562 | 7 | 5C | FF | 19 | 02 05 01 52 65 64 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 2
#           Scene Command: Recall Scene (5)
#           Scene Name Length: 1
#           Scene Name: R
#           Transition Time: 101 seconds

12:56:08.898 | 130562 | 7 | 5C | FF | 21 | 03 07 01 47 72 65 65 6E FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 3
#           Scene Command: Reserved (7) (7)
#           Scene Name Length: 1
#           Scene Name: G
#           Transition Time: 114 seconds

12:56:08.985 | 130562 | 7 | 5C | FF | 23 | 04 09 01 41 6C 6C 20 4F 66 66 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 4
#           Scene Command: Reserved (9) (9)
#           Scene Name Length: 1
#           Scene Name: A
#           Transition Time: 108 seconds

12:56:08.989 | 130562 | 7 | 5C | FF | 26 | 05 0C 01 52 6F 74 61 74 65 20 41 6C 6C FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 5
#           Scene Command: Reserved (12) (12)
#           Scene Name Length: 1
#           Scene Name: R
#           Transition Time: 111 seconds

12:56:08.992 | 130562 | 7 | 5C | FF | 22 | 06 08 01 44 69 6D 6D 65 64 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 6
#           Scene Command: Reserved (8) (8)
#           Scene Name Length: 1
#           Scene Name: D
#           Transition Time: 105 seconds

12:56:08.995 | 130562 | 7 | 5C | FF | 22 | 07 08 01 52 59 47 43 42 4D FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 7
#           Scene Command: Reserved (8) (8)
#           Scene Name Length: 1
#           Scene Name: R
#           Transition Time: 89 seconds

12:56:08.998 | 130562 | 7 | 5C | FF | 26 | 08 0C 01 42 6C 75 65 20 57 68 69 74 65 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 8
#           Scene Command: Reserved (12) (12)
#           Scene Name Length: 1
#           Scene Name: B
#           Transition Time: 108 seconds

12:56:09.000 | 130562 | 7 | 5C | FF | 21 | 09 07 01 4D 75 73 69 63 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 9
#           Scene Command: Reserved (7) (7)
#           Scene Name Length: 1
#           Scene Name: M
#           Transition Time: 117 seconds

12:56:09.085 | 130562 | 7 | 5C | FF | 26 | 0A 0C 01 45 76 65 72 79 74 68 69 6E 67 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 10
#           Scene Command: Reserved (12) (12)
#           Scene Name Length: 1
#           Scene Name: E
#           Transition Time: 118 seconds

12:56:09.088 | 130562 | 7 | 5C | FF | 23 | 0B 09 01 56 69 62 72 61 6E 74 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 11
#           Scene Command: Reserved (9) (9)
#           Scene Name Length: 1
#           Scene Name: V
#           Transition Time: 105 seconds

12:56:09.092 | 130562 | 7 | 5C | FF | 20 | 0C 06 01 44 65 63 6F FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 12
#           Scene Command: Reserved (6) (6)
#           Scene Name Length: 1
#           Scene Name: D
#           Transition Time: 101 seconds

12:56:09.095 | 130562 | 7 | 5C | FF | 23 | 0D 09 01 56 69 63 74 6F 72 79 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 13
#           Scene Command: Reserved (9) (9)
#           Scene Name Length: 1
#           Scene Name: V
#           Transition Time: 105 seconds

12:56:09.098 | 130562 | 7 | 5C | FF | 21 | 0E 07 01 41 72 74 69 63 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 14
#           Scene Command: Reserved (7) (7)
#           Scene Name Length: 1
#           Scene Name: A
#           Transition Time: 114 seconds

12:56:09.101 | 130562 | 7 | 5C | FF | 22 | 0F 08 01 52 6F 63 6B 65 74 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 15
#           Scene Command: Reserved (8) (8)
#           Scene Name Length: 1
#           Scene Name: R
#           Transition Time: 111 seconds

12:56:09.104 | 130562 | 7 | 5C | FF | 24 | 10 0A 01 43 61 72 6E 69 76 61 6C FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 16
#           Scene Command: Reserved (10) (10)
#           Scene Name Length: 1
#           Scene Name: C
#           Transition Time: 97 seconds

12:56:09.107 | 130562 | 7 | 5C | FF | 21 | 11 07 01 54 65 72 72 61 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 17
#           Scene Command: Reserved (7) (7)
#           Scene Name Length: 1
#           Scene Name: T
#           Transition Time: 101 seconds

12:56:09.186 | 130562 | 7 | 5C | FF | 23 | 12 09 01 48 6F 72 69 7A 6F 6E FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 18
#           Scene Command: Reserved (9) (9)
#           Scene Name Length: 1
#           Scene Name: H
#           Transition Time: 111 seconds

12:56:09.190 | 130562 | 7 | 5C | FF | 19 | 13 05 01 53 4F 53 FE 01 00 00 FF FF FF FF 00 00 00 00 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 19
#           Scene Command: Recall Scene (5)
#           Scene Name Length: 1
#           Scene Name: S
#           Transition Time: 79 seconds

12:56:09.193 | 130562 | 7 | 5C | FF | 5 | 14 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 20
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.197 | 130562 | 7 | 5C | FF | 5 | 15 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 21
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.200 | 130562 | 7 | 5C | FF | 5 | 16 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 22
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.203 | 130562 | 7 | 5C | FF | 5 | 17 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 23
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.285 | 130562 | 7 | 5C | FF | 5 | 18 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 24
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.289 | 130562 | 7 | 5C | FF | 5 | 19 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 25
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.293 | 130562 | 7 | 5C | FF | 5 | 1A 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 26
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.296 | 130562 | 7 | 5C | FF | 5 | 1B 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 27
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.299 | 130562 | 7 | 5C | FF | 5 | 1C 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 28
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.302 | 130562 | 7 | 5C | FF | 5 | 1D 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 29
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.385 | 130562 | 7 | 5C | FF | 5 | 1E 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 30
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.389 | 130562 | 7 | 5C | FF | 5 | 1F 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 31
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.393 | 130562 | 7 | 5C | FF | 5 | 20 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 32
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.396 | 130562 | 7 | 5C | FF | 5 | 21 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 33
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.399 | 130562 | 7 | 5C | FF | 5 | 22 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 34
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.403 | 130562 | 7 | 5C | FF | 5 | 23 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 35
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.406 | 130562 | 7 | 5C | FF | 5 | 24 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 36
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.485 | 130562 | 7 | 5C | FF | 5 | 25 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 37
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.489 | 130562 | 7 | 5C | FF | 5 | 26 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 38
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.493 | 126993 | 7 | 5C | FF | 8 | 60 EA 9B C0 FF FF FF FF
#   Message: 126993 - Heartbeat
#   Decoded: equipmentStatus: 0.00
#           controller2State: 0.00
#           controller1State: 0.00
#           sequenceCounter: 155.00
#           dataTransmitOffset: 600.00 s

12:56:09.496 | 130562 | 7 | 5C | FF | 5 | 27 02 01 FE 00
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 39
#           Scene Command: Store Current as Scene (2)
#           Scene Name Length: 1
#           Scene Name: 
#           Transition Time: 0 seconds

12:56:09.499 | 130562 | 7 | 5C | FF | 77 | DC 08 01 41 6C 6C 20 4F 6E FE 06 00 00 FF FF FF FF 01 DF C8 C8 C8 01 01 FF FF FF FF 01 DF C8 C8 C8 02 02 FF FF FF FF 01 DF C8 C8 C8 03 03 FF FF FF FF 01 DF C8 C8 C8 04 04 FF FF FF FF 01 DF C8 C8 C8 05 05 FF FF FF FF 01 DF C8 C8 C8
#   Message: 130562 - Lighting Scene
#   Decoded: Scene ID: 220
#           Scene Command: Reserved (8) (8)
#           Scene Name Length: 1
#           Scene Name: A
#           Transition Time: 108 seconds

12:56:09.685 | 59904 | 6 | 08 | 5C | 3 | 1F FF 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 130847.00

12:56:09.689 | 59392 | 6 | 5C | 08 | 8 | 01 FF FF FF FF 1F FF 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130847.00, control: 1.00

12:56:09.985 | 126208 | 3 | 08 | 5C | 11 | 00 04 FE 01 FF FF FF FF FF FF 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130564
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

12:56:09.990 | 130564 | 7 | 5C | FF | 10 | FF FF 05 00 FF FF FF FF FF FF
#   Message: 130564 - Lighting Device Enumeration
#   Decoded: Command: NULL
#           Device Instance: NULL/Unknown
#           Additional Data: 05 00 FF FF FF FF FF FF

12:56:10.085 | 126208 | 3 | 08 | 5C | 17 | 00 04 FE 01 FF FF FF FF FF FF 02 01 00 00 03 05 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130564
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 2: 1
#           Field 0: 0
#           Field 3: 5

12:56:10.089 | 130564 | 7 | 5C | FF | 31 | 00 00 05 00 05 00 05 99 A7 92 01 06 99 A7 92 01 07 99 A7 92 01 08 99 A7 92 01 3C C4 38 34 00
#   Message: 130564 - Lighting Device Enumeration
#   Decoded: Command: Enumerate Request
#           Device Instance: 0
#           Additional Data: 05 00 05 00 05 99 A7 92 01 06 99 A7 92 01 07 99 A7 92 01 08 99 A7 92 01 3C C4 38 34 00

12:56:10.093 | 126208 | 3 | 08 | 5C | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 05 99 A7 92
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 1: 1
#           Field 5: 153
#           Field 167: 146

12:56:10.097 | 126208 | 3 | 08 | 5C | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 06 99 A7 92
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 1: 1
#           Field 6: 153
#           Field 167: 146

12:56:10.101 | 126208 | 3 | 08 | 5C | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 07 99 A7 92
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 1: 1
#           Field 7: 153
#           Field 167: 146

12:56:10.104 | 126208 | 3 | 08 | 5C | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 08 99 A7 92
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 1: 1
#           Field 8: 153
#           Field 167: 146

12:56:10.108 | 126208 | 3 | 08 | 5C | 16 | 00 03 FE 01 FF FF FF FF FF FF 01 01 3C C4 38 34
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130563
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255
#           Field 1: 1
#           Field 60: 196
#           Field 56: 52

12:56:10.112 | 130563 | 7 | 5C | FF | 31 | 05 99 A7 92 00 00 00 0B 01 4C 6F 63 61 6C 20 2D 20 31 01 00 00 00 00 00 00 00 00 00 00 00 01
#   Message: 130563 - Lighting Device
#   Decoded: Device Instance: 5
#           Device Type: Reserved (153)
#           Device Status: Reserved (7) | Fault Code: 2
#           Brightness: 57%
#           Device Specific Data: 00 00 00 0B 01 4C 6F 63 61 6C 20 2D 20 31 01 00 00 00 00 00 00 00 00 00 00 00 01

12:56:10.115 | 130563 | 7 | 5C | FF | 31 | 06 99 A7 92 00 00 01 0B 01 4C 6F 63 61 6C 20 2D 20 32 01 00 00 00 00 00 00 00 00 00 00 00 01
#   Message: 130563 - Lighting Device
#   Decoded: Device Instance: 6
#           Device Type: Reserved (153)
#           Device Status: Reserved (7) | Fault Code: 2
#           Brightness: 57%
#           Device Specific Data: 00 00 01 0B 01 4C 6F 63 61 6C 20 2D 20 32 01 00 00 00 00 00 00 00 00 00 00 00 01

12:56:10.186 | 130563 | 7 | 5C | FF | 31 | 07 99 A7 92 00 00 02 0B 01 4C 6F 63 61 6C 20 2D 20 33 01 00 00 00 00 00 00 00 00 00 00 00 01
#   Message: 130563 - Lighting Device
#   Decoded: Device Instance: 7
#           Device Type: Reserved (153)
#           Device Status: Reserved (7) | Fault Code: 2
#           Brightness: 57%
#           Device Specific Data: 00 00 02 0B 01 4C 6F 63 61 6C 20 2D 20 33 01 00 00 00 00 00 00 00 00 00 00 00 01

12:56:10.190 | 130563 | 7 | 5C | FF | 31 | 08 99 A7 92 00 00 03 0B 01 4C 6F 63 61 6C 20 2D 20 34 01 00 00 00 00 00 00 00 00 00 00 00 01
#   Message: 130563 - Lighting Device
#   Decoded: Device Instance: 8
#           Device Type: Reserved (153)
#           Device Status: Reserved (7) | Fault Code: 2
#           Brightness: 57%
#           Device Specific Data: 00 00 03 0B 01 4C 6F 63 61 6C 20 2D 20 34 01 00 00 00 00 00 00 00 00 00 00 00 01

12:56:10.195 | 130563 | 7 | 5C | FF | 38 | 3C C4 38 34 01 07 01 12 01 44 6F 77 6E 20 4C 69 67 68 74 20 5B 32 31 39 5D 00 00 00 00 00 00 00 00 00 00 00 00 01
#   Message: 130563 - Lighting Device
#   Decoded: Device Instance: 60
#           Device Type: Reserved (196)
#           Device Status: Reserved (8) | Fault Code: 3
#           Brightness: 20%
#           Device Specific Data: 01 07 01 12 01 44 6F 77 6E 20 4C 69 67 68 74 20 5B 32 31 39 5D 00 00 00 00 00 00 00 00 00 00 00 00 01

12:56:10.685 | 59904 | 6 | 08 | 5C | 3 | 16 F0 01
#   Message: 59904 - Iso Request
#   Decoded: pgn: 126998.00

12:56:10.690 | 126998 | 7 | 5C | FF | 42 | 10 01 49 6E 73 74 61 6C 6C 20 49 6E 66 6F 20 31 10 01 49 6E 73 74 61 6C 6C 20 49 6E 66 6F 20 32 0A 01 4D 66 67 20 49 6E 66 6F
#   Message: 126998 - Configuration Informat
#   Decoded: fastPacketData: 30506450265458944.00, fastPacketSequenceCounter: 16.00

12:56:10.786 | 126208 | 3 | 08 | 5C | 8 | 01 1A FD 01 F8 01 01 01
#   Message: 126208 - Group Function
#   Decoded: Function Code: 1 (Command)
#           Target PGN: 130330
#           Priority: 248
#           Number of Parameters: 1
#           Field 1: 1

12:56:10.790 | 126208 | 3 | 5C | 08 | 7 | 02 1A FD 01 00 01 F0
#   Message: 126208 - Group Function
#   Decoded: Function Code: 2 (Acknowledge)
#           Target PGN: 130330
#           Priority: 0
#           Number of Parameters: 1

12:56:10.795 | 130330 | 7 | 5C | FF | 36 | 41 18 01 53 43 2D 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 28 06 06 28 14 07 01 FF FF FF FF
#   Message: 130330 - Lighting System Settings
#   Decoded: System ID: 65
#           System Name Length: 24
#           System Name: SC-Lighting Controller(
#           Configuration Flags: 0X06
#           Remote Control Enabled: Yes
#           Zone Control Enabled: Yes
#           Default Brightness: 6%

12:56:14.785 | 59392 | 6 | 5C | 0A | 8 | 01 FF FF FF FF 09 FE 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130569.00, control: 1.00

12:56:29.786 | 59392 | 6 | 5C | 0A | 8 | 01 FF FF FF FF 09 FE 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130569.00, control: 1.00

12:56:40.285 | 126208 | 3 | 0A | 5C | 11 | 00 1A FD 01 FF FF FF FF FF FF 00
#   Message: 126208 - Group Function
#   Decoded: Function Code: 0 (Request)
#           Target PGN: 130330
#           Priority: 255
#           Number of Parameters: 255
#           Field 255: 255
#           Field 255: 255

12:56:40.384 | 130330 | 7 | 5C | FF | 36 | 41 18 01 53 43 2D 4C 69 67 68 74 69 6E 67 20 43 6F 6E 74 72 6F 6C 6C 65 72 28 06 06 28 14 07 01 FF FF FF FF
#   Message: 130330 - Lighting System Settings
#   Decoded: System ID: 65
#           System Name Length: 24
#           System Name: SC-Lighting Controller(
#           Configuration Flags: 0X06
#           Remote Control Enabled: Yes
#           Zone Control Enabled: Yes
#           Default Brightness: 6%

12:56:44.785 | 59392 | 6 | 5C | 0A | 8 | 01 FF FF FF FF 09 FE 01
#   Message: 59392 - Iso Acknowledgement
#   Decoded: pgn: 130569.00, control: 1.00

